\select@language {french}
\contentsline {chapter}{\numberline {I}Les suites, rappelles de premiere}{1}{chapter.1}
\contentsline {section}{\numberline {A}Generalitees sur les suites}{1}{section.1.1}
\contentsline {subsection}{\numberline {A.1}Monotonie d'une suite}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {A.2}Theoreme de la suite monotone}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {A.3}Suites minoree et majoree}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {B}Suites arithmetiques et geometriques}{2}{section.1.2}
\contentsline {subsection}{\numberline {B.1}Somme des termes d'une suite}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B.2}Definition de la suite geometrique}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {B.3}Formule importantes des suites}{3}{subsection.1.2.3}
\contentsline {chapter}{\numberline {II}Convergence et divergence d'une suite}{4}{chapter.2}
\contentsline {section}{\numberline {A}Convergence d'une suite}{4}{section.2.1}
\contentsline {subsection}{\numberline {A.1}Suite convergente vers $l$}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {A.2}Suite constante et convergence}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {A.3}$u_n < v_n$ donc $l < l'$}{5}{subsection.2.1.3}
