\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Premi\`eres propri\'et\'es}{1}}
\newlabel{sec:para1}{{I}{1}}
\newlabel{eq:exy}{{1}{1}}
\newlabel{eq:def}{{2}{1}}
\newlabel{eq:recip}{{3}{1}}
\newlabel{eq:recip2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propri\'et\'es alg\'ebriques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R\'esolutions d'\'equations et in\'equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\'Etude de la fonction $\qopname  \relax o{ln}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Limites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Continuit\'e, d\'eriv\'ee}{3}}
\newlabel{LastPage}{{}{3}}
