\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction-Premi\`eres d\'efinitions}{1}}
\newlabel{sec:para1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Historique}{1}}
\newlabel{sec:histo}{{I.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Construction de $\@mathbb {C}$}{1}}
\newlabel{sec:cons}{{I.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Conjugu\'e d'un nombre complexe}{1}}
\newlabel{sec:conj}{{I.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Module d'un nombre complexe}{1}}
\newlabel{LastPage}{{}{1}}
