\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La th\IeC {\'e}orie de la vid\IeC {\'e}o}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le cadrage}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utilisation de la r\IeC {\`e}gle des tiers\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regle_tiers}{{1}{2}{Utilisation de la règle des tiers\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de fuyantes\relax }}{2}{figure.caption.2}}
\newlabel{fig:fuyante}{{2}{2}{Exemple de fuyantes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les valeurs de plan}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Le plan d'ensemble}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le seigneur des anneaux\relax }}{3}{figure.caption.3}}
\newlabel{fig:regle_tiers}{{3}{3}{Le seigneur des anneaux\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Le plan g\IeC {\'e}n\IeC {\'e}ral}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Star Wars\relax }}{3}{figure.caption.4}}
\newlabel{fig:regle_tiers}{{4}{3}{Star Wars\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Le plan en pied / moyen}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kill Bill\relax }}{3}{figure.caption.5}}
\newlabel{fig:regle_tiers}{{5}{3}{Kill Bill\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Le plan italien}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pour une poign\IeC {\'e}e de dollars\relax }}{4}{figure.caption.6}}
\newlabel{fig:regle_tiers}{{6}{4}{Pour une poignée de dollars\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Le plan am\IeC {\'e}ricain}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pour une poign\IeC {\'e}e de dollars\relax }}{4}{figure.caption.7}}
\newlabel{fig:regle_tiers}{{7}{4}{Pour une poignée de dollars\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Le plan taille}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces James Bond\relax }}{4}{figure.caption.8}}
\newlabel{fig:regle_tiers}{{8}{4}{James Bond\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Le plan poitrine}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Dark knight\relax }}{5}{figure.caption.9}}
\newlabel{fig:regle_tiers}{{9}{5}{The Dark knight\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Le gros plan}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harry Poter\relax }}{5}{figure.caption.10}}
\newlabel{fig:regle_tiers}{{10}{5}{Harry Poter\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Le tr\IeC {\`e}s gros plan}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pour une poign\IeC {\'e}e de dollars\relax }}{5}{figure.caption.11}}
\newlabel{fig:regle_tiers}{{11}{5}{Pour une poignée de dollars\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les mouvements de cam\IeC {\'e}ra}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Les mouvements de cam\IeC {\'e}ra sans d\IeC {\'e}placement:}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Les mouvements de cam\IeC {\'e}ra avec d\IeC {\'e}placement:}{6}{Item.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecrire le film}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le synopsis}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le sc\IeC {\`e}nario}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple de sc\IeC {\'e}nario lambda\relax }}{9}{figure.caption.12}}
\newlabel{fig:scena}{{12}{9}{Exemple de scénario lambda\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}le story-board}{10}{subsection.2.3}}
\newlabel{sec:story}{{2.3}{10}{le story-board}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de story board\relax }}{11}{figure.caption.13}}
\newlabel{fig:story}{{13}{11}{Exemple de story board\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le diagramme de Gantt}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de diagramme de Gantt\relax }}{12}{figure.caption.14}}
\newlabel{fig:story}{{14}{12}{Exemple de diagramme de Gantt\relax }{figure.caption.14}{}}
