\select@language {french}
\contentsline {section}{\numberline {1}La th\IeC {\'e}orie de la vid\IeC {\'e}o}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Le cadrage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Les valeurs de plan}{3}{subsection.1.2}
\contentsline {paragraph}{Le plan d'ensemble}{3}{subsection.1.2}
\contentsline {paragraph}{Le plan g\IeC {\'e}n\IeC {\'e}ral}{3}{figure.caption.3}
\contentsline {paragraph}{Le plan en pied / moyen}{3}{figure.caption.4}
\contentsline {paragraph}{Le plan italien}{4}{figure.caption.5}
\contentsline {paragraph}{Le plan am\IeC {\'e}ricain}{4}{figure.caption.6}
\contentsline {paragraph}{Le plan taille}{4}{figure.caption.7}
\contentsline {paragraph}{Le plan poitrine}{5}{figure.caption.8}
\contentsline {paragraph}{Le gros plan}{5}{figure.caption.9}
\contentsline {paragraph}{Le tr\IeC {\`e}s gros plan}{5}{figure.caption.10}
\contentsline {subsection}{\numberline {1.3}Les mouvements de cam\IeC {\'e}ra}{6}{subsection.1.3}
\contentsline {paragraph}{Les mouvements de cam\IeC {\'e}ra sans d\IeC {\'e}placement:}{6}{subsection.1.3}
\contentsline {paragraph}{Les mouvements de cam\IeC {\'e}ra avec d\IeC {\'e}placement:}{6}{Item.4}
\contentsline {section}{\numberline {2}Ecrire le film}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Le synopsis}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le sc\IeC {\`e}nario}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}le story-board}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Le diagramme de Gantt}{12}{subsection.2.4}
