prologues:=2;
verbatimtex 
%&latex 
\documentclass[a4paper,10pt]{article}
\usepackage[dvips]{epsfig}
\usepackage{amsmath}
\pagestyle{empty}
\begin{document} 
etex 
beginfig(1);
u:=0.025cm;
color col,loc;
col=(0.,0.,0);
loc=col;
pickup pencircle scaled 0.5;
draw(232.0u,1112.0u);
pickup pencircle scaled 0.5;
draw(76.0u,688.0u);
pickup pencircle scaled 0.5;
draw(660.0u,684.0u);
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (76.0u,688.0u)--(232.0u,1112.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (660.0u,684.0u)--(232.0u,1112.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (660.0u,684.0u)--(76.0u,688.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (232.0u,1112.0u)--(232.0u,1112.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (232.0u,1112.0u)--(232.0u,1112.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (229.08871u,686.9514u)--(232.0u,1112.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (76.0u,688.0u)--(76.0u,688.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (366.0u,978.0u)--(76.0u,688.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (76.0u,688.0u)--(76.0u,688.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (144.33331u,873.72644u)--(660.0u,684.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (660.0u,684.0u)--(660.0u,684.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (660.0u,684.0u)--(660.0u,684.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
draw(230.15172u,842.15173u);
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (230.15172u,842.15173u)--(232.0u,1112.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
draw(231.07587u,977.07587u);
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (230.15172u,842.15173u)--(76.0u,688.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (230.15172u,842.15173u)--(76.0u,688.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
draw(153.07587u,765.07587u);
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (230.15172u,842.15173u)--(660.0u,684.0u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
draw(660.0u,684.0u);
pickup pencircle scaled 0.5;
draw(660.0u,684.0u);
pickup pencircle scaled 0.5;
draw(445.07587u,763.07587u);
pickup pencircle scaled 1.0;
path a;
loc:=(0.0,0.0,0.0);
a:= (445.07587u,763.07587u)--(153.07587u,765.07587u);
linecap:= rounded;
draw a withcolor loc  dashed withdots;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (445.07587u,763.07587u)--(231.07587u,977.07587u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (300.07587u,910.07587u)--(298.07587u,618.07587u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 0.5;
path a;
loc:=(0.0,0.0,0.0);
a:= (445.07587u,977.07587u)--(231.07587u,763.07587u);
linecap:= rounded;
draw a withcolor loc ;
pickup pencircle scaled 2;
draw(299.53793u,831.53796u);
pickup pencircle scaled 2;
path a;
a:= fullcircle scaled 321.67277943175174u;
loc:=(0.0,0.0,0.0);
draw a xscaled 1.0 yscaled 1.0 slanted 0.0 rotated 115.19262 shifted(299.53793u, 831.5379u) withcolor loc ;
endfig;
end 
 