% Written by DVItoMP, Version 0.64/color (Web2C 7.5.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi7";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n1="cmr7";
_s("6",_n1,1.00000,1.6644,-3.4355,);
setbounds _p to (0,-3.4355)--(7.3001,-3.4355)--
 (7.3001,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi7";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n1="cmr7";
_s("4",_n1,1.00000,1.6644,-3.4355,);
setbounds _p to (0,-3.4355)--(7.3001,-3.4355)--
 (7.3001,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi7";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n1="cmr7";
_s("3",_n1,1.00000,1.6644,-3.4355,);
setbounds _p to (0,-3.4355)--(7.3001,-3.4355)--
 (7.3001,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi7";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n1="cmr7";
_s("2",_n1,1.00000,1.6644,-3.4355,);
setbounds _p to (0,-3.4355)--(7.3001,-3.4355)--
 (7.3001,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr7";
_s("5",_n1,1.00000,1.1955,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,5.1668,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(10.0758,2.4907), 0.3985,);
_s("6",_n1,1.00000,3.6501,-3.4355,);
setbounds _p to (0,-3.4355)--(11.2713,-3.4355)--
 (11.2713,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr7";
_s("3",_n1,1.00000,1.1955,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,5.1668,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(10.0758,2.4907), 0.3985,);
_s("4",_n1,1.00000,3.6501,-3.4355,);
setbounds _p to (0,-3.4355)--(11.2713,-3.4355)--
 (11.2713,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr7";
_s("2",_n1,1.00000,1.1955,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,5.1668,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(10.0758,2.4907), 0.3985,);
_s("3",_n1,1.00000,3.6501,-3.4355,);
setbounds _p to (0,-3.4355)--(11.2713,-3.4355)--
 (11.2713,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n0="cmmi7";
_s(char25,_n0,1.00000,8.9443,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(13.8533,2.4907), 0.3985,);
_n1="cmr7";
_s("6",_n1,1.00000,9.4132,-3.4355,);
setbounds _p to (0,-3.4355)--(15.0488,-3.4355)--
 (15.0488,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n0="cmmi7";
_s(char25,_n0,1.00000,8.9443,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(13.8533,2.4907), 0.3985,);
_n1="cmr7";
_s("4",_n1,1.00000,9.4132,-3.4355,);
setbounds _p to (0,-3.4355)--(15.0488,-3.4355)--
 (15.0488,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n0="cmmi7";
_s(char25,_n0,1.00000,8.9443,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(13.8533,2.4907), 0.3985,);
_n1="cmr7";
_s("3",_n1,1.00000,9.4132,-3.4355,);
setbounds _p to (0,-3.4355)--(15.0488,-3.4355)--
 (15.0488,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n0="cmmi7";
_s(char25,_n0,1.00000,8.9443,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(13.8533,2.4907), 0.3985,);
_n1="cmr7";
_s("2",_n1,1.00000,9.4132,-3.4355,);
setbounds _p to (0,-3.4355)--(15.0488,-3.4355)--
 (15.0488,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("5",_n1,1.00000,8.9443,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,12.9155,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.8246,2.4907), 0.3985,);
_s("6",_n1,1.00000,11.3988,-3.4355,);
setbounds _p to (0,-3.4355)--(19.0201,-3.4355)--
 (19.0201,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,8.9443,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,12.9155,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.8246,2.4907), 0.3985,);
_s("4",_n1,1.00000,11.3988,-3.4355,);
setbounds _p to (0,-3.4355)--(19.0201,-3.4355)--
 (19.0201,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,8.9443,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,12.9155,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.8246,2.4907), 0.3985,);
_s("3",_n1,1.00000,11.3988,-3.4355,);
setbounds _p to (0,-3.4355)--(19.0201,-3.4355)--
 (19.0201,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s(char25,_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0364,0.0000)--
 (6.0364,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("O",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("O",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n3="cmmi10";
_s("x",_n3,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(13.4427,-0.8302)--
 (13.4427,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("O",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s(char25,_n3,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,8.2503,0.0000,);
_s("x",_n3,1.00000,18.2129,0.0000,);
setbounds _p to (0,-0.8302)--(23.9068,-0.8302)--
 (23.9068,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("O",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s(char25,_n3,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("+",_n4,1.00000,8.2503,0.0000,);
_s("x",_n3,1.00000,18.2129,0.0000,);
setbounds _p to (0,-0.8302)--(23.9068,-0.8302)--
 (23.9068,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("O",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi7";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n1="cmr7";
_s("2",_n1,1.00000,1.6644,-3.4355,);
_n2="cmsy10";
_s(char0,_n2,1.00000,9.5140,0.0000,);
_n3="cmmi10";
_s("x",_n3,1.00000,19.4766,0.0000,);
setbounds _p to (0,-3.4355)--(25.1705,-3.4355)--
 (25.1705,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi7";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n1="cmr7";
_s("6",_n1,1.00000,1.6644,-3.4355,);
setbounds _p to (0,-3.4355)--(7.3001,-3.4355)--
 (7.3001,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi7";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n1="cmr7";
_s("4",_n1,1.00000,1.6644,-3.4355,);
setbounds _p to (0,-3.4355)--(7.3001,-3.4355)--
 (7.3001,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi7";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n1="cmr7";
_s("3",_n1,1.00000,1.6644,-3.4355,);
setbounds _p to (0,-3.4355)--(7.3001,-3.4355)--
 (7.3001,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi7";
_s(char25,_n0,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(6.1046,2.4907), 0.3985,);
_n1="cmr7";
_s("2",_n1,1.00000,1.6644,-3.4355,);
setbounds _p to (0,-3.4355)--(7.3001,-3.4355)--
 (7.3001,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr7";
_s("5",_n1,1.00000,1.1955,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,5.1668,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(10.0758,2.4907), 0.3985,);
_s("6",_n1,1.00000,3.6501,-3.4355,);
setbounds _p to (0,-3.4355)--(11.2713,-3.4355)--
 (11.2713,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr7";
_s("3",_n1,1.00000,1.1955,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,5.1668,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(10.0758,2.4907), 0.3985,);
_s("4",_n1,1.00000,3.6501,-3.4355,);
setbounds _p to (0,-3.4355)--(11.2713,-3.4355)--
 (11.2713,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr7";
_s("2",_n1,1.00000,1.1955,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,5.1668,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(10.0758,2.4907), 0.3985,);
_s("3",_n1,1.00000,3.6501,-3.4355,);
setbounds _p to (0,-3.4355)--(11.2713,-3.4355)--
 (11.2713,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n0="cmmi7";
_s(char25,_n0,1.00000,8.9443,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(13.8533,2.4907), 0.3985,);
_n1="cmr7";
_s("6",_n1,1.00000,9.4132,-3.4355,);
setbounds _p to (0,-3.4355)--(15.0488,-3.4355)--
 (15.0488,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n0="cmmi7";
_s(char25,_n0,1.00000,8.9443,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(13.8533,2.4907), 0.3985,);
_n1="cmr7";
_s("4",_n1,1.00000,9.4132,-3.4355,);
setbounds _p to (0,-3.4355)--(15.0488,-3.4355)--
 (15.0488,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n0="cmmi7";
_s(char25,_n0,1.00000,8.9443,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(13.8533,2.4907), 0.3985,);
_n1="cmr7";
_s("3",_n1,1.00000,9.4132,-3.4355,);
setbounds _p to (0,-3.4355)--(15.0488,-3.4355)--
 (15.0488,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n0="cmmi7";
_s(char25,_n0,1.00000,8.9443,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(13.8533,2.4907), 0.3985,);
_n1="cmr7";
_s("2",_n1,1.00000,9.4132,-3.4355,);
setbounds _p to (0,-3.4355)--(15.0488,-3.4355)--
 (15.0488,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("5",_n1,1.00000,8.9443,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,12.9155,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.8246,2.4907), 0.3985,);
_s("6",_n1,1.00000,11.3988,-3.4355,);
setbounds _p to (0,-3.4355)--(19.0201,-3.4355)--
 (19.0201,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,8.9443,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,12.9155,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.8246,2.4907), 0.3985,);
_s("4",_n1,1.00000,11.3988,-3.4355,);
setbounds _p to (0,-3.4355)--(19.0201,-3.4355)--
 (19.0201,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,8.9443,3.9226,);
_n0="cmmi7";
_s(char25,_n0,1.00000,12.9155,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((8.9443,2.4907)..(17.8246,2.4907), 0.3985,);
_s("3",_n1,1.00000,11.3988,-3.4355,);
setbounds _p to (0,-3.4355)--(19.0201,-3.4355)--
 (19.0201,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s(char25,_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0364,0.0000)--
 (6.0364,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("0",_n4,1.00000,0.0000,0.0000,);
_n3="cmmi10";
_s(";",_n3,1.00000,4.9813,0.0000,);
_s("I",_n3,1.00000,9.4091,0.0000,);
setbounds _p to (0,-1.9372)--(14.5703,-1.9372)--
 (14.5703,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("O",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("2",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("3",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("1",_n4,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("2",_n4,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy10";
_s(char0,_n2,1.00000,0.0000,0.0000,);
_n4="cmr10";
_s("3",_n4,1.00000,7.7487,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("D",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.5250,0.0000)--
 (8.5250,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("C",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8331,0.0000)--
 (7.8331,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("i",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.4323,0.0000)--
 (3.4323,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("j",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(4.6730,-1.9372)--
 (4.6730,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("i",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.4323,0.0000)--
 (3.4323,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("j",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(4.6730,-1.9372)--
 (4.6730,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("O",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("M",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.7513,0.0000)--
 (10.7513,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("C",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8331,0.0000)--
 (7.8331,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("I",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1612,0.0000)--
 (5.1612,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("I",_n3,1.00000,0.0000,0.0000,);
_n5="cmsy7";
_s("0",_n5,1.00000,5.1612,3.6154,);
setbounds _p to (0,0.0000)--(7.9563,0.0000)--
 (7.9563,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("J",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.4826,0.0000)--
 (6.4826,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("J",_n3,1.00000,0.0000,0.0000,);
_n5="cmsy7";
_s("0",_n5,1.00000,6.4826,3.6154,);
setbounds _p to (0,0.0000)--(9.2777,0.0000)--
 (9.2777,7.4897)--(0,7.4897)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("i",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.4323,0.0000)--
 (3.4323,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("j",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(4.6730,-1.9372)--
 (4.6730,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("O",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("p12",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(15.4975,-1.9372)--
 (15.4975,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("p6",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(10.5162,-1.9372)--
 (10.5162,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("p4",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(10.5162,-1.9372)--
 (10.5162,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("p2",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(10.5162,-1.9372)--
 (10.5162,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("p",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.0125,-1.9372)--
 (5.0125,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("3p2",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(15.4975,-1.9372)--
 (15.4975,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmr10";
_s("2p",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(10.5162,-1.9372)--
 (10.5162,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
