%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -12 -11 171 256 
%%Creator: MetaPost
%%CreationDate: 2007.09.18:1119
%%Pages: 1
%%DocumentFonts: CMMI10 CMR10 CMSY10
 /cmmi10 /CMMI10 def
 /cmr10 /CMR10 def
 /cmsy10 /CMSY10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
 0.5 setgray 0.3985
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 255.11806 lineto stroke
newpath 28.34645 0 moveto
28.34645 255.11806 lineto stroke
newpath 56.6929 0 moveto
56.6929 255.11806 lineto stroke
newpath 85.03935 0 moveto
85.03935 255.11806 lineto stroke
newpath 113.3858 0 moveto
113.3858 255.11806 lineto stroke
newpath 141.73225 0 moveto
141.73225 255.11806 lineto stroke
newpath 170.0787 0 moveto
170.0787 255.11806 lineto stroke
 0 0.3985 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
170.0787 0 lineto stroke
newpath 0 28.34645 moveto
170.0787 28.34645 lineto stroke
newpath 0 56.6929 moveto
170.0787 56.6929 lineto stroke
newpath 0 85.03935 moveto
170.0787 85.03935 lineto stroke
newpath 0 113.3858 moveto
170.0787 113.3858 lineto stroke
newpath 0 141.73225 moveto
170.0787 141.73225 lineto stroke
newpath 0 170.0787 moveto
170.0787 170.0787 lineto stroke
newpath 0 198.42516 moveto
170.0787 198.42516 lineto stroke
newpath 0 226.7716 moveto
170.0787 226.7716 lineto stroke
newpath 0 255.11806 moveto
170.0787 255.11806 lineto stroke
 0 setgray 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
170.0787 0 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 255.11806 lineto stroke
newpath 0 1.88977 moveto
0 -1.88977 lineto stroke
newpath 28.34645 1.88977 moveto
28.34645 -1.88977 lineto stroke
newpath 56.6929 1.88977 moveto
56.6929 -1.88977 lineto stroke
newpath 85.03935 1.88977 moveto
85.03935 -1.88977 lineto stroke
newpath 113.3858 1.88977 moveto
113.3858 -1.88977 lineto stroke
newpath 141.73225 1.88977 moveto
141.73225 -1.88977 lineto stroke
newpath 170.0787 1.88977 moveto
170.0787 -1.88977 lineto stroke
newpath 0 1.88977 moveto
0 -1.88977 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 1.88977 0 moveto
-1.88977 0 lineto stroke
newpath 1.88977 28.34645 moveto
-1.88977 28.34645 lineto stroke
newpath 1.88977 56.6929 moveto
-1.88977 56.6929 lineto stroke
newpath 1.88977 85.03935 moveto
-1.88977 85.03935 lineto stroke
newpath 1.88977 113.3858 moveto
-1.88977 113.3858 lineto stroke
newpath 1.88977 141.73225 moveto
-1.88977 141.73225 lineto stroke
newpath 1.88977 170.0787 moveto
-1.88977 170.0787 lineto stroke
newpath 1.88977 198.42516 moveto
-1.88977 198.42516 lineto stroke
newpath 1.88977 226.7716 moveto
-1.88977 226.7716 lineto stroke
newpath 1.88977 255.11806 moveto
-1.88977 255.11806 lineto stroke
newpath 1.88977 0 moveto
-1.88977 0 lineto stroke
 0 0.69739 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
28.34645 0 lineto stroke
newpath 26.64314 -0.4564 moveto
28.34645 0 lineto
26.64314 0.4564 lineto
 closepath
gsave fill grestore stroke
 0.69739 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 28.34645 lineto stroke
 0 0.69739 dtransform truncate idtransform setlinewidth pop
newpath 0.4564 26.64314 moveto
0 28.34645 lineto
-0.4564 26.64314 lineto
 closepath
gsave fill grestore stroke
-9.976 -8.90779 moveto
(O) cmmi10 9.96265 fshow
6.94128 -10.1177 moveto
(~) cmmi10 9.96265 fshow
8.31519 -10.1177 moveto
({) cmmi10 9.96265 fshow
-11.5915 11.58298 moveto
(~) cmmi10 9.96265 fshow
-11.0778 11.58298 moveto
(|) cmmi10 9.96265 fshow
 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash
newpath 0 0 moveto
5.97662 47.87265 15.45078 95.24341 28.34645 141.73225 curveto
36.339 170.5454 45.63823 198.98787 56.6929 226.7716 curveto
62.2619 240.76819 70.62646 255.11806 85.03935 255.11806 curveto
99.45224 255.11806 107.8168 240.76819 113.3858 226.7716 curveto
124.44046 198.98787 133.7397 170.5454 141.73225 141.73225 curveto
154.62793 95.24341 164.10208 47.87265 170.0787 0 curveto stroke
25.8558 -9.4204 moveto
(1) cmr10 9.96265 fshow
-7.9813 25.13625 moveto
(1) cmr10 9.96265 fshow
115.4858 231.3623 moveto
(y) cmmi10 9.96265 fshow
123.49509 231.3623 moveto
(=) cmr10 9.96265 fshow
134.0111 231.3623 moveto
(x) cmmi10 9.96265 fshow
139.7051 231.3623 moveto
(\(6) cmr10 9.96265 fshow
150.7746 231.3623 moveto
(\000) cmsy10 9.96265 fshow
160.7372 231.3623 moveto
(x) cmmi10 9.96265 fshow
166.4312 231.3623 moveto
(\)) cmr10 9.96265 fshow
 0 0.79701 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 27.3595 143.47694 moveto
27.25902 143.1147 27.30656 142.7274 27.49165 142.4002 curveto
27.67673 142.07303 27.9842 141.83273 28.34645 141.73224 curveto
28.7087 141.63174 29.09601 141.67932 29.4232 141.86441 curveto
29.75038 142.04948 29.99068 142.35695 30.09116 142.7192 curveto stroke
newpath 29.3334 26.60176 moveto
29.43388 26.964 29.38634 27.3513 29.20125 27.6785 curveto
29.01617 28.00568 28.7087 28.24597 28.34645 28.34647 curveto
27.9842 28.44696 27.5969 28.39938 27.2697 28.2143 curveto
26.94252 28.02922 26.70222 27.72176 26.60175 27.35951 curveto stroke
newpath 142.72534 143.49226 moveto
142.82584 143.12999 142.77829 142.74265 142.59319 142.41542 curveto
142.40808 142.08821 142.10057 141.84789 141.7383 141.74738 curveto
141.376 141.64687 140.98865 141.69446 140.66142 141.87956 curveto
140.33421 142.06465 140.09389 142.37215 139.9934 142.73444 curveto stroke
newpath 140.75124 26.6046 moveto
140.65074 26.96689 140.69829 27.35422 140.8834 27.68146 curveto
141.0685 28.00867 141.376 28.249 141.7383 28.34949 curveto
142.10057 28.45 142.48793 28.40242 142.81516 28.21732 curveto
143.14236 28.03221 143.38269 27.72472 143.48318 27.36244 curveto stroke
newpath 55.8999 115.22679 moveto
55.76093 114.87749 55.76645 114.4873 55.91515 114.14206 curveto
56.06386 113.79683 56.3436 113.52477 56.6929 113.38579 curveto
57.0422 113.24681 57.43239 113.25233 57.77763 113.40103 curveto
58.12286 113.54974 58.39493 113.82948 58.5339 114.17879 curveto stroke
newpath 57.4859 54.85191 moveto
57.62488 55.20122 57.61935 55.5914 57.47066 55.93665 curveto
57.32195 56.28188 57.0422 56.55394 56.6929 56.69292 curveto
56.3436 56.8319 55.95341 56.82637 55.60817 56.67767 curveto
55.26294 56.52896 54.99088 56.24922 54.8519 55.89992 curveto stroke
newpath 114.1819 115.2391 moveto
114.32089 114.88976 114.31537 114.49953 114.16666 114.15425 curveto
114.01793 113.80899 113.73816 113.5369 113.38881 113.3979 curveto
113.03947 113.25891 112.64925 113.26443 112.30397 113.41315 curveto
111.9587 113.56187 111.6866 113.84164 111.5476 114.19098 curveto stroke
newpath 112.59573 54.85777 moveto
112.45674 55.2071 112.46227 55.59734 112.61098 55.94263 curveto
112.7597 56.28789 113.03947 56.55998 113.38881 56.69897 curveto
113.73816 56.83797 114.12837 56.83244 114.47366 56.68373 curveto
114.81892 56.535 115.09102 56.25523 115.23001 55.90588 curveto stroke
 1 setgray
newpath 86.45677 85.03935 moveto
86.45677 85.41528 86.3074 85.77579 86.0416 86.0416 curveto
85.77579 86.3074 85.41528 86.45677 85.03935 86.45677 curveto
84.66342 86.45677 84.30292 86.3074 84.03711 86.0416 curveto
83.7713 85.77579 83.62193 85.41528 83.62193 85.03935 curveto
83.62193 84.66342 83.7713 84.30292 84.03711 84.03711 curveto
84.30292 83.7713 84.66342 83.62193 85.03935 83.62193 curveto
85.41528 83.62193 85.77579 83.7713 86.0416 84.03711 curveto
86.3074 84.30292 86.45677 84.66342 86.45677 85.03935 curveto closepath fill
 0 setgray
newpath 86.45677 85.03935 moveto
86.45677 85.41528 86.3074 85.77579 86.0416 86.0416 curveto
85.77579 86.3074 85.41528 86.45677 85.03935 86.45677 curveto
84.66342 86.45677 84.30292 86.3074 84.03711 86.0416 curveto
83.7713 85.77579 83.62193 85.41528 83.62193 85.03935 curveto
83.62193 84.66342 83.7713 84.30292 84.03711 84.03711 curveto
84.30292 83.7713 84.66342 83.62193 85.03935 83.62193 curveto
85.41528 83.62193 85.77579 83.7713 86.0416 84.03711 curveto
86.3074 84.30292 86.45677 84.66342 86.45677 85.03935 curveto closepath stroke
newpath 29.76387 0 moveto
29.76387 0.37593 29.6145 0.73643 29.3487 1.00224 curveto
29.08289 1.26805 28.72238 1.41742 28.34645 1.41742 curveto
27.97052 1.41742 27.61002 1.26805 27.34421 1.00224 curveto
27.0784 0.73643 26.92903 0.37593 26.92903 0 curveto
26.92903 -0.37593 27.0784 -0.73643 27.34421 -1.00224 curveto
27.61002 -1.26805 27.97052 -1.41742 28.34645 -1.41742 curveto
28.72238 -1.41742 29.08289 -1.26805 29.3487 -1.00224 curveto
29.6145 -0.73643 29.76387 -0.37593 29.76387 0 curveto closepath fill
newpath 58.11032 0 moveto
58.11032 0.37593 57.96095 0.73643 57.69514 1.00224 curveto
57.42934 1.26805 57.06883 1.41742 56.6929 1.41742 curveto
56.31697 1.41742 55.95647 1.26805 55.69066 1.00224 curveto
55.42485 0.73643 55.27548 0.37593 55.27548 0 curveto
55.27548 -0.37593 55.42485 -0.73643 55.69066 -1.00224 curveto
55.95647 -1.26805 56.31697 -1.41742 56.6929 -1.41742 curveto
57.06883 -1.41742 57.42934 -1.26805 57.69514 -1.00224 curveto
57.96095 -0.73643 58.11032 -0.37593 58.11032 0 curveto closepath fill
newpath 86.45677 0 moveto
86.45677 0.37593 86.3074 0.73643 86.0416 1.00224 curveto
85.77579 1.26805 85.41528 1.41742 85.03935 1.41742 curveto
84.66342 1.41742 84.30292 1.26805 84.03711 1.00224 curveto
83.7713 0.73643 83.62193 0.37593 83.62193 0 curveto
83.62193 -0.37593 83.7713 -0.73643 84.03711 -1.00224 curveto
84.30292 -1.26805 84.66342 -1.41742 85.03935 -1.41742 curveto
85.41528 -1.41742 85.77579 -1.26805 86.0416 -1.00224 curveto
86.3074 -0.73643 86.45677 -0.37593 86.45677 0 curveto closepath fill
newpath 114.80322 0 moveto
114.80322 0.37593 114.65385 0.73643 114.38805 1.00224 curveto
114.12224 1.26805 113.76173 1.41742 113.3858 1.41742 curveto
113.00987 1.41742 112.64937 1.26805 112.38356 1.00224 curveto
112.11775 0.73643 111.96838 0.37593 111.96838 0 curveto
111.96838 -0.37593 112.11775 -0.73643 112.38356 -1.00224 curveto
112.64937 -1.26805 113.00987 -1.41742 113.3858 -1.41742 curveto
113.76173 -1.41742 114.12224 -1.26805 114.38805 -1.00224 curveto
114.65385 -0.73643 114.80322 -0.37593 114.80322 0 curveto closepath fill
newpath 143.14967 0 moveto
143.14967 0.37593 143.0003 0.73643 142.7345 1.00224 curveto
142.46869 1.26805 142.10818 1.41742 141.73225 1.41742 curveto
141.35632 1.41742 140.99582 1.26805 140.73001 1.00224 curveto
140.4642 0.73643 140.31483 0.37593 140.31483 0 curveto
140.31483 -0.37593 140.4642 -0.73643 140.73001 -1.00224 curveto
140.99582 -1.26805 141.35632 -1.41742 141.73225 -1.41742 curveto
142.10818 -1.41742 142.46869 -1.26805 142.7345 -1.00224 curveto
143.0003 -0.73643 143.14967 -0.37593 143.14967 0 curveto closepath fill
newpath 0 0 moveto
5.97662 47.87265 15.45078 95.24341 28.34645 141.73225 curveto stroke
newpath 170.08777 0 moveto
164.1105 47.87776 154.63535 95.25359 141.7383 141.74739 curveto stroke
newpath 28.34645 28.34645 moveto
36.339 57.15959 45.63823 85.60207 56.6929 113.3858 curveto stroke
newpath 141.7383 28.34947 moveto
133.74489 57.1657 124.44467 85.6112 113.38881 113.39792 curveto stroke
newpath 56.6929 56.6929 moveto
61.98343 69.98961 69.79694 83.60515 82.92224 84.93356 curveto stroke
newpath 113.38881 56.69896 moveto
108.09772 69.99709 100.28337 83.61407 87.15668 84.94264 curveto stroke
showpage
%%EOF
