%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 256 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMR7 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmr7 /CMR7 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 251.42093 140.20082 moveto
255.11806 141.73225 lineto
251.42093 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 28.34645 0 moveto
28.34645 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 29.87758 279.76814 moveto
28.34645 283.46451 lineto
26.81532 279.76814 lineto
 closepath
gsave fill grestore stroke
18.37045 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 0 0 moveto
255.11806 0 lineto stroke
newpath 0 28.34645 moveto
255.11806 28.34645 lineto stroke
newpath 0 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath 0 85.03935 moveto
255.11806 85.03935 lineto stroke
newpath 0 113.3858 moveto
255.11806 113.3858 lineto stroke
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 0 170.0787 moveto
255.11806 170.0787 lineto stroke
newpath 0 198.42516 moveto
255.11806 198.42516 lineto stroke
newpath 0 226.7716 moveto
255.11806 226.7716 lineto stroke
newpath 0 255.11806 moveto
255.11806 255.11806 lineto stroke
newpath 0 283.46451 moveto
255.11806 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 283.46451 lineto stroke
newpath 28.34645 0 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 0 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 0 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 0 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 0 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 0 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 0 moveto
255.11806 283.46451 lineto stroke
 0 setgray
-34.71147 132.31189 moveto
(\000) cmsy10 9.96265 fshow
-26.96277 132.31189 moveto
(1) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 141.73225 moveto 0 0 rlineto stroke
82.54868 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 85.03935 141.73225 moveto 0 0 rlineto stroke
139.24158 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 141.73225 141.73225 moveto 0 0 rlineto stroke
195.93448 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 198.42516 141.73225 moveto 0 0 rlineto stroke
252.62738 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 255.11806 141.73225 moveto 0 0 rlineto stroke
13.51642 2.93019 moveto
(\000) cmsy10 9.96265 fshow
21.26512 2.93019 moveto
(5) cmr10 9.96265 fshow
newpath 28.34645 0 moveto 0 0 rlineto stroke
13.51642 31.27664 moveto
(\000) cmsy10 9.96265 fshow
21.26512 31.27664 moveto
(4) cmr10 9.96265 fshow
newpath 28.34645 28.34645 moveto 0 0 rlineto stroke
13.51642 59.6231 moveto
(\000) cmsy10 9.96265 fshow
21.26512 59.6231 moveto
(3) cmr10 9.96265 fshow
newpath 28.34645 56.6929 moveto 0 0 rlineto stroke
13.51642 87.96954 moveto
(\000) cmsy10 9.96265 fshow
21.26512 87.96954 moveto
(2) cmr10 9.96265 fshow
newpath 28.34645 85.03935 moveto 0 0 rlineto stroke
13.51642 116.316 moveto
(\000) cmsy10 9.96265 fshow
21.26512 116.316 moveto
(1) cmr10 9.96265 fshow
newpath 28.34645 113.3858 moveto 0 0 rlineto stroke
21.26512 172.1787 moveto
(1) cmr10 9.96265 fshow
newpath 28.34645 170.0787 moveto 0 0 rlineto stroke
21.26512 200.52515 moveto
(2) cmr10 9.96265 fshow
newpath 28.34645 198.42516 moveto 0 0 rlineto stroke
21.26512 228.8716 moveto
(3) cmr10 9.96265 fshow
newpath 28.34645 226.7716 moveto 0 0 rlineto stroke
21.26512 257.21805 moveto
(4) cmr10 9.96265 fshow
newpath 28.34645 255.11806 moveto 0 0 rlineto stroke
21.26512 285.5645 moveto
(5) cmr10 9.96265 fshow
newpath 28.34645 283.46451 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 28.40355 2667.55171 moveto
26.0131 2009.08168 26.39085 1350.60452 29.53677 692.13766 curveto
29.78912 639.3195 30.05928 586.50114 30.67001 533.68587 curveto
30.94852 509.60112 31.29785 485.51714 31.80325 461.43607 curveto
32.10896 446.87004 32.47177 432.30519 32.9365 417.74336 curveto
33.257 407.70047 33.62598 397.65913 34.06972 387.62093 curveto
34.40022 380.14444 34.77219 372.66982 35.20296 365.19844 curveto
35.54054 359.34346 35.91423 353.49059 36.3362 347.64108 curveto
36.67908 342.88786 37.05383 338.13698 37.46942 333.38957 curveto
37.81644 329.42557 38.19191 325.4641 38.60266 321.50618 curveto
38.95299 318.13055 39.32896 314.75764 39.7359 311.38838 curveto
40.08894 308.46535 40.46529 305.54517 40.86913 302.62872 curveto
41.22446 300.06258 41.60107 297.4994 42.00237 294.94003 curveto
42.35963 292.6614 42.73645 290.3859 43.1356 288.11423 curveto
43.49455 286.0714 43.87155 284.03178 44.26884 281.99606 curveto
44.62927 280.14925 45.0064 278.30571 45.40207 276.46613 curveto
45.76381 274.78433 46.14102 273.10591 46.53531 271.43146 curveto
46.89818 269.89047 47.2755 268.35292 47.66855 266.81937 curveto
48.03247 265.39946 48.40987 263.98303 48.80177 262.57059 curveto
49.16664 261.25562 49.54405 259.94415 49.93501 258.6367 curveto
50.30072 257.4137 50.67825 256.19426 51.06825 254.97878 curveto
51.43475 253.8365 51.81224 252.6978 52.20148 251.56308 curveto
52.56868 250.4926 52.9463 249.42574 53.33472 248.36276 curveto
53.70262 247.3559 54.08018 246.35258 54.46796 245.35321 curveto
54.83643 244.40358 55.21408 243.45753 55.6012 242.51535 curveto
55.97026 241.6171 56.34789 240.72237 56.73442 239.8315 curveto
57.104 238.97969 57.4817 238.13142 57.86766 237.28691 curveto
58.23776 236.4771 58.61542 235.67078 59.0009 234.86818 curveto
59.37141 234.09676 59.74911 233.32881 60.13412 232.56451 curveto
60.50511 231.82805 60.88284 231.09502 61.26736 230.36552 curveto
61.63873 229.66098 62.01642 228.95976 62.4006 228.26212 curveto
62.7723 227.58714 63.15007 226.91556 63.53383 226.24738 curveto
63.90594 225.59947 64.28368 224.9548 64.66707 224.31352 curveto
65.03947 223.69061 65.41724 223.0709 65.80031 222.4545 curveto
66.17303 221.85474 66.55081 221.2581 66.93355 220.66467 curveto
67.30656 220.08632 67.68431 219.51102 68.06677 218.93887 curveto
68.44005 218.38048 68.81783 217.8251 69.20001 217.27277 curveto
69.57356 216.73291 69.95132 216.19598 70.33325 215.662 curveto
70.70705 215.13939 71.08482 214.61963 71.46648 214.10272 curveto
71.84048 213.59618 72.21822 213.09239 72.59972 212.59146 curveto
72.9739 212.10011 73.35172 211.61153 73.73296 211.12561 curveto
74.1074 210.64836 74.48515 210.1737 74.86618 209.7017 curveto
75.2408 209.23764 75.61859 208.77615 75.99942 208.31717 curveto
76.37422 207.86545 76.75197 207.41617 77.13266 206.9694 curveto
77.5076 206.5294 77.88539 206.09184 78.2659 205.65666 curveto
78.64105 205.22762 79.01883 204.80087 79.39912 204.37637 curveto
79.7744 203.95747 80.15211 203.54076 80.53236 203.12636 curveto
80.90773 202.71727 81.28554 202.31047 81.6656 201.90575 curveto
82.0412 201.50578 82.41896 201.10788 82.79883 200.71196 curveto
83.17451 200.32039 83.55222 199.93079 83.93207 199.54326 curveto
84.3078 199.15991 84.68562 198.77863 85.0653 198.3992 curveto
86.19768 197.27852 lineto
87.3309 196.17815 lineto
88.46414 195.09769 lineto
89.59738 194.03668 lineto
90.73062 192.99298 lineto
91.86385 191.96614 lineto
92.99709 190.95488 lineto
94.13033 189.95833 lineto
95.26355 188.97562 lineto
96.39679 188.00587 lineto
97.53003 187.04782 lineto
98.66327 186.10144 lineto
99.7965 185.16544 lineto
100.92973 184.23853 lineto
102.06297 183.3207 lineto
103.1962 182.41107 lineto
104.32944 181.50838 lineto
105.46268 180.6126 lineto
106.5959 179.72202 lineto
107.72914 178.83662 lineto
108.86238 177.95555 lineto
109.99562 177.07751 lineto
111.12885 176.2025 lineto
112.26208 175.32922 lineto
113.39532 174.45636 lineto
114.52855 173.58395 lineto
115.66179 172.71066 lineto
116.79503 171.83522 lineto
117.92825 170.95674 lineto
119.0615 170.07352 lineto
120.19473 169.18509 lineto
121.32797 168.29018 lineto
122.4612 167.38618 lineto
123.59444 166.47182 lineto
124.72768 165.54533 lineto
125.8609 164.60414 lineto
126.99414 163.64565 lineto
127.37372 163.32135 127.75156 162.99504 128.12738 162.6664 curveto
128.50726 162.3342 128.88507 161.99962 129.2606 161.66249 curveto
129.64087 161.32112 130.01881 160.97716 130.39384 160.63004 curveto
130.77478 160.27747 131.1527 159.92165 131.52708 159.5621 curveto
131.90868 159.19565 132.28656 158.82536 132.66032 158.45093 curveto
133.04276 158.06783 133.42084 157.68042 133.79355 157.28786 curveto
134.17737 156.88359 134.55544 156.4739 134.92679 156.05817 curveto
135.31242 155.62643 135.69077 155.18822 136.06003 154.7424 curveto
136.44855 154.27336 136.82693 153.796 137.19325 153.30942 curveto
137.58647 152.78708 137.96565 152.25426 138.32649 151.70905 curveto
138.72882 151.10114 139.1081 150.47823 139.45973 149.83965 curveto
139.88626 149.06508 140.27171 148.26816 140.59296 147.44427 curveto
141.25323 145.75085 141.6359 143.96198 141.7262 142.14662 curveto stroke
newpath 28.40355 -2384.0872 moveto
26.0131 -1725.61717 26.39085 -1067.14001 29.53677 -408.67316 curveto
29.78912 -355.855 30.05928 -303.03664 30.67001 -250.22136 curveto
30.94852 -226.13661 31.29785 -202.05263 31.80325 -177.97156 curveto
32.10896 -163.40553 32.47177 -148.84068 32.9365 -134.27885 curveto
33.257 -124.23596 33.62598 -114.19463 34.06972 -104.15642 curveto
34.40022 -96.67993 34.77219 -89.2053 35.20296 -81.73393 curveto
35.54054 -75.87895 35.91423 -70.02608 36.3362 -64.17657 curveto
36.67908 -59.42336 37.05383 -54.67247 37.46942 -49.92506 curveto
37.81644 -45.96106 38.19191 -41.99959 38.60266 -38.04167 curveto
38.95299 -34.66605 39.32896 -31.29314 39.7359 -27.92387 curveto
40.08894 -25.00084 40.46529 -22.08066 40.86913 -19.16422 curveto
41.22446 -16.59807 41.60107 -14.0349 42.00237 -11.47552 curveto
42.35963 -9.1969 42.73645 -6.92139 43.1356 -4.64972 curveto
43.49455 -2.60689 43.87155 -0.56728 44.26884 1.46844 curveto
44.62927 3.31526 45.0064 5.1588 45.40207 6.99838 curveto
45.76381 8.68018 46.14102 10.3586 46.53531 12.03305 curveto
46.89818 13.57404 47.2755 15.11159 47.66855 16.64514 curveto
48.03247 18.06505 48.40987 19.48148 48.80177 20.89392 curveto
49.16664 22.2089 49.54405 23.52036 49.93501 24.8278 curveto
50.30072 26.05081 50.67825 27.27025 51.06825 28.48573 curveto
51.43475 29.628 51.81224 30.76671 52.20148 31.90143 curveto
52.56868 32.97191 52.9463 34.03877 53.33472 35.10175 curveto
53.70262 36.10861 54.08018 37.11192 54.46796 38.1113 curveto
54.83643 39.06093 55.21408 40.00697 55.6012 40.94916 curveto
55.97026 41.84741 56.34789 42.74214 56.73442 43.63301 curveto
57.104 44.48482 57.4817 45.33308 57.86766 46.1776 curveto
58.23776 46.98741 58.61542 47.79373 59.0009 48.59633 curveto
59.37141 49.36775 59.74911 50.1357 60.13412 50.9 curveto
60.50511 51.63646 60.88284 52.36949 61.26736 53.09898 curveto
61.63873 53.80353 62.01642 54.50475 62.4006 55.2024 curveto
62.7723 55.87737 63.15007 56.54895 63.53383 57.21713 curveto
63.90594 57.86504 64.28368 58.5097 64.66707 59.15099 curveto
65.03947 59.7739 65.41724 60.3936 65.80031 61.01001 curveto
66.17303 61.60977 66.55081 62.2064 66.93355 62.79984 curveto
67.30656 63.37819 67.68431 63.95349 68.06677 64.52563 curveto
68.44005 65.08403 68.81783 65.6394 69.20001 66.19174 curveto
69.57356 66.7316 69.95132 67.26852 70.33325 67.8025 curveto
70.70705 68.32512 71.08482 68.84488 71.46648 69.36179 curveto
71.84048 69.86833 72.21822 70.37212 72.59972 70.87305 curveto
72.9739 71.3644 73.35172 71.85298 73.73296 72.3389 curveto
74.1074 72.81615 74.48515 73.2908 74.86618 73.7628 curveto
75.2408 74.22687 75.61859 74.68835 75.99942 75.14734 curveto
76.37422 75.59906 76.75197 76.04834 77.13266 76.4951 curveto
77.5076 76.9351 77.88539 77.37267 78.2659 77.80785 curveto
78.64105 78.2369 79.01883 78.66364 79.39912 79.08813 curveto
79.7744 79.50703 80.15211 79.92375 80.53236 80.33815 curveto
80.90773 80.74724 81.28554 81.15404 81.6656 81.55876 curveto
82.0412 81.95872 82.41896 82.35663 82.79883 82.75255 curveto
83.17451 83.14412 83.55222 83.53372 83.93207 83.92125 curveto
84.3078 84.3046 84.68562 84.68588 85.0653 85.0653 curveto
86.19768 86.18599 lineto
87.3309 87.28636 lineto
88.46414 88.36682 lineto
89.59738 89.42783 lineto
90.73062 90.47153 lineto
91.86385 91.49837 lineto
92.99709 92.50963 lineto
94.13033 93.50618 lineto
95.26355 94.48889 lineto
96.39679 95.45863 lineto
97.53003 96.41669 lineto
98.66327 97.36307 lineto
99.7965 98.29907 lineto
100.92973 99.22598 lineto
102.06297 100.14381 lineto
103.1962 101.05344 lineto
104.32944 101.95613 lineto
105.46268 102.85191 lineto
106.5959 103.7425 lineto
107.72914 104.62788 lineto
108.86238 105.50896 lineto
109.99562 106.387 lineto
111.12885 107.26201 lineto
112.26208 108.13528 lineto
113.39532 109.00815 lineto
114.52855 109.88055 lineto
115.66179 110.75385 lineto
116.79503 111.62929 lineto
117.92825 112.50777 lineto
119.0615 113.39099 lineto
120.19473 114.27942 lineto
121.32797 115.17433 lineto
122.4612 116.07832 lineto
123.59444 116.99269 lineto
124.72768 117.91917 lineto
125.8609 118.86037 lineto
126.99414 119.81886 lineto
127.37372 120.14316 127.75156 120.46947 128.12738 120.79811 curveto
128.50726 121.13031 128.88507 121.46489 129.2606 121.80202 curveto
129.64087 122.14339 130.01881 122.48735 130.39384 122.83447 curveto
130.77478 123.18704 131.1527 123.54286 131.52708 123.9024 curveto
131.90868 124.26886 132.28656 124.63914 132.66032 125.01358 curveto
133.04276 125.39668 133.42084 125.78409 133.79355 126.17665 curveto
134.17737 126.58092 134.55544 126.9906 134.92679 127.40634 curveto
135.31242 127.83807 135.69077 128.27629 136.06003 128.7221 curveto
136.44855 129.19115 136.82693 129.6685 137.19325 130.15509 curveto
137.58647 130.67743 137.96565 131.21025 138.32649 131.75546 curveto
138.72882 132.36337 139.1081 132.98628 139.45973 133.62486 curveto
139.88626 134.39943 140.27171 135.19635 140.59296 136.02023 curveto
141.25323 137.71365 141.6359 139.50253 141.7262 141.31789 curveto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 85.03935 219.685 moveto
255.11806 219.685 lineto
255.11806 233.85822 lineto
85.03935 233.85822 lineto
 closepath fill
 0 setgray
newpath 85.03935 219.685 moveto
255.11806 219.685 lineto
255.11806 233.85822 lineto
85.03935 233.85822 lineto
 closepath stroke
94.74431 223.96216 moveto
(Cubique) cmr10 9.96265 fshow
134.3182 223.96216 moveto
(d'Agnesi) cmr10 9.96265 fshow
175.05441 223.96216 moveto
(:) cmr10 9.96265 fshow
181.14272 223.96216 moveto
(xy) cmmi10 9.96265 fshow
192.0785 227.57756 moveto
(2) cmr7 6.97385 fshow
199.31522 223.96216 moveto
(=) cmr10 9.96265 fshow
209.83131 223.96216 moveto
(4\(2) cmr10 9.96265 fshow
225.8822 223.96216 moveto
(\000) cmsy10 9.96265 fshow
235.8448 223.96216 moveto
(x) cmmi10 9.96265 fshow
241.53871 223.96216 moveto
(\)) cmr10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
