%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 85 0 341 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
gsave newpath 85.03935 0 moveto
340.15741 0 lineto
340.15741 283.46451 lineto
85.03935 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 85.03935 141.73225 moveto
340.15741 141.73225 lineto stroke
newpath 336.46028 140.20082 moveto
340.15741 141.73225 lineto
336.46028 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 143.26338 279.76814 moveto
141.73225 283.46451 lineto
140.20113 279.76814 lineto
 closepath
gsave fill grestore stroke
131.75626 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 85.03935 0 moveto
340.15741 0 lineto stroke
newpath 85.03935 28.34645 moveto
340.15741 28.34645 lineto stroke
newpath 85.03935 56.6929 moveto
340.15741 56.6929 lineto stroke
newpath 85.03935 85.03935 moveto
340.15741 85.03935 lineto stroke
newpath 85.03935 113.3858 moveto
340.15741 113.3858 lineto stroke
newpath 85.03935 141.73225 moveto
340.15741 141.73225 lineto stroke
newpath 85.03935 170.0787 moveto
340.15741 170.0787 lineto stroke
newpath 85.03935 198.42516 moveto
340.15741 198.42516 lineto stroke
newpath 85.03935 226.7716 moveto
340.15741 226.7716 lineto stroke
newpath 85.03935 255.11806 moveto
340.15741 255.11806 lineto stroke
newpath 85.03935 283.46451 moveto
340.15741 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 0 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 0 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 0 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 0 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 0 moveto
255.11806 283.46451 lineto stroke
newpath 283.46451 0 moveto
283.46451 283.46451 lineto stroke
newpath 311.81096 0 moveto
311.81096 283.46451 lineto stroke
newpath 340.15741 0 moveto
340.15741 283.46451 lineto stroke
 0 setgray
78.67433 132.31189 moveto
(\000) cmsy10 9.96265 fshow
86.42303 132.31189 moveto
(2) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 85.03935 141.73225 moveto 0 0 rlineto stroke
107.02078 132.31189 moveto
(\000) cmsy10 9.96265 fshow
114.76949 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 113.3858 141.73225 moveto 0 0 rlineto stroke
167.58803 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 170.0787 141.73225 moveto 0 0 rlineto stroke
195.93448 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 198.42516 141.73225 moveto 0 0 rlineto stroke
224.28093 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 226.7716 141.73225 moveto 0 0 rlineto stroke
252.62738 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 255.11806 141.73225 moveto 0 0 rlineto stroke
280.97383 132.31189 moveto
(5) cmr10 9.96265 fshow
newpath 283.46451 141.73225 moveto 0 0 rlineto stroke
309.32028 132.31189 moveto
(6) cmr10 9.96265 fshow
newpath 311.81096 141.73225 moveto 0 0 rlineto stroke
337.66673 132.31189 moveto
(7) cmr10 9.96265 fshow
newpath 340.15741 141.73225 moveto 0 0 rlineto stroke
126.90222 2.93019 moveto
(\000) cmsy10 9.96265 fshow
134.65092 2.93019 moveto
(5) cmr10 9.96265 fshow
newpath 141.73225 0 moveto 0 0 rlineto stroke
126.90222 31.27664 moveto
(\000) cmsy10 9.96265 fshow
134.65092 31.27664 moveto
(4) cmr10 9.96265 fshow
newpath 141.73225 28.34645 moveto 0 0 rlineto stroke
126.90222 59.6231 moveto
(\000) cmsy10 9.96265 fshow
134.65092 59.6231 moveto
(3) cmr10 9.96265 fshow
newpath 141.73225 56.6929 moveto 0 0 rlineto stroke
126.90222 87.96954 moveto
(\000) cmsy10 9.96265 fshow
134.65092 87.96954 moveto
(2) cmr10 9.96265 fshow
newpath 141.73225 85.03935 moveto 0 0 rlineto stroke
126.90222 116.316 moveto
(\000) cmsy10 9.96265 fshow
134.65092 116.316 moveto
(1) cmr10 9.96265 fshow
newpath 141.73225 113.3858 moveto 0 0 rlineto stroke
134.65092 172.1787 moveto
(1) cmr10 9.96265 fshow
newpath 141.73225 170.0787 moveto 0 0 rlineto stroke
134.65092 200.52515 moveto
(2) cmr10 9.96265 fshow
newpath 141.73225 198.42516 moveto 0 0 rlineto stroke
134.65092 228.8716 moveto
(3) cmr10 9.96265 fshow
newpath 141.73225 226.7716 moveto 0 0 rlineto stroke
134.65092 257.21805 moveto
(4) cmr10 9.96265 fshow
newpath 141.73225 255.11806 moveto 0 0 rlineto stroke
134.65092 285.5645 moveto
(5) cmr10 9.96265 fshow
newpath 141.73225 283.46451 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 85.0506 5812.75385 moveto
84.81142 4379.16348 84.87167 2945.57306 85.2314 1511.98271 curveto
85.28134 1312.93768 85.33707 1113.89262 85.63278 914.8478 curveto
85.75151 834.93777 85.9089 755.02776 86.25304 675.11838 curveto
86.44057 631.57161 86.68355 588.02502 87.08868 544.47972 curveto
87.34613 516.80777 87.66907 489.1364 88.13802 461.46721 curveto
88.46521 442.16194 88.8635 422.85786 89.39581 403.55716 curveto
89.79178 389.20003 90.26192 374.84494 90.85692 360.49466 curveto
91.32074 349.30855 91.86041 338.12563 92.51697 326.94916 curveto
93.04681 317.92981 93.65276 308.915 94.36908 299.90852 curveto
94.96288 292.4427 95.63248 284.98303 96.40544 277.53362 curveto
97.06068 271.21878 97.79013 264.91176 98.61827 258.61725 curveto
99.33208 253.19182 100.11913 247.77621 100.99893 242.37521 curveto
101.769 237.64789 102.61005 232.93231 103.53877 228.23357 curveto
104.36137 224.07173 105.25269 219.92368 106.22739 215.7948 curveto
107.0991 212.10223 108.03738 208.42561 109.05443 204.7704 curveto
109.97133 201.47513 110.95206 198.19789 112.0069 194.94414 curveto
112.96614 191.98528 113.98645 189.04648 115.07701 186.13345 curveto
116.07431 183.46951 117.1301 180.82777 118.2518 178.21378 curveto
119.28273 175.81133 120.36905 173.43294 121.51741 171.08434 curveto
122.57782 168.91556 123.69081 166.77283 124.86176 164.66167 curveto
125.94687 162.70525 127.0814 160.77658 128.27011 158.8813 curveto
129.37662 157.11707 130.52968 155.3824 131.73297 153.6827 curveto
132.85562 152.09692 134.02156 150.5422 135.23389 149.02388 curveto
136.36848 147.6029 137.54323 146.2144 138.76076 144.86378 curveto
139.9027 143.59703 141.08174 142.3642 142.29974 141.1704 curveto
143.44366 140.0492 144.6214 138.96297 145.8344 137.91689 curveto
146.97673 136.93175 148.14977 135.9827 149.35434 135.0747 curveto
150.49031 134.21843 151.65375 133.39912 152.84488 132.62138 curveto
153.96977 131.8869 155.11873 131.18988 156.29216 130.53572 curveto
157.40079 129.91768 158.53055 129.33827 159.68062 128.80127 curveto
160.77023 128.2925 161.8774 127.82208 163.0016 127.3951 curveto
164.06683 126.99051 165.14659 126.62521 166.23955 126.30295 curveto
167.27621 125.99727 168.32402 125.73055 169.38147 125.5071 curveto
170.38574 125.29488 171.39796 125.12187 172.4161 124.99152 curveto
173.38342 124.86766 174.35536 124.78241 175.32965 124.73978 curveto
176.25713 124.69919 177.18591 124.69725 178.11343 124.73676 curveto
178.997 124.7744 179.8786 124.84961 180.75534 124.96556 curveto
181.59186 125.07619 182.42311 125.22379 183.24586 125.41107 curveto
184.03125 125.58984 184.80806 125.8046 185.57289 126.05728 curveto
186.30507 126.29918 187.02545 126.57558 187.73036 126.88817 curveto
188.40616 127.18785 189.06693 127.52046 189.70876 127.88731 curveto
190.32556 128.23987 190.92406 128.62361 191.5003 129.03915 curveto
192.05534 129.4394 192.58896 129.86859 193.09721 130.3268 curveto
193.5882 130.76942 194.05476 131.23845 194.49344 131.73297 curveto
194.91911 132.21283 195.31787 132.71597 195.6855 133.24164 curveto
196.04356 133.75363 196.37144 134.28609 196.66647 134.83682 curveto
196.95515 135.3757 197.21185 135.93115 197.43379 136.50078 curveto
197.65195 137.0607 197.8361 137.63332 197.98398 138.21576 curveto
198.13013 138.79143 198.24054 139.3756 198.31442 139.96492 curveto
198.38792 140.55116 198.42516 141.14142 198.42516 141.73225 curveto
198.42516 142.32309 198.38792 142.91335 198.31442 143.49959 curveto
198.24054 144.08891 198.13013 144.67308 197.98398 145.24875 curveto
197.8361 145.83119 197.65195 146.40381 197.43379 146.96373 curveto
197.21185 147.53336 196.95515 148.0888 196.66647 148.62769 curveto
196.37146 149.17842 196.04356 149.71088 195.6855 150.22287 curveto
195.31787 150.74854 194.91911 151.25168 194.49344 151.73154 curveto
194.05476 152.22606 193.5882 152.69508 193.09721 153.13771 curveto
192.58896 153.5959 192.05534 154.0251 191.5003 154.42535 curveto
190.92406 154.84091 190.32556 155.22464 189.70876 155.5772 curveto
189.06694 155.94406 188.40616 156.27666 187.73036 156.57634 curveto
187.02545 156.88893 186.30507 157.16533 185.57289 157.40723 curveto
184.80806 157.65991 184.03125 157.87466 183.24586 158.05344 curveto
182.42311 158.24072 181.59186 158.38832 180.75534 158.49895 curveto
179.8786 158.6149 178.997 158.69011 178.11343 158.72775 curveto
177.18591 158.76726 176.25713 158.76532 175.32965 158.72473 curveto
174.35536 158.6821 173.38342 158.59685 172.4161 158.47299 curveto
171.39796 158.34264 170.38574 158.16963 169.38147 157.95741 curveto
168.32402 157.73396 167.27621 157.46722 166.23955 157.16156 curveto
165.14659 156.8393 164.06682 156.474 163.0016 156.06941 curveto
161.8774 155.64243 160.77023 155.17201 159.68062 154.66324 curveto
158.53055 154.12624 157.40079 153.54683 156.29216 152.92879 curveto
155.11873 152.27463 153.96977 151.5776 152.84488 150.84312 curveto
151.65375 150.06538 150.49031 149.24608 149.35434 148.3898 curveto
148.14977 147.48181 146.97673 146.53278 145.8344 145.54762 curveto
144.62079 144.501 143.44247 143.4142 142.298 142.29239 curveto
141.08063 141.09912 139.90215 139.86687 138.76076 138.60072 curveto
137.54323 137.25012 136.36848 135.8616 135.23389 134.44063 curveto
134.02156 132.9223 132.85562 131.36758 131.73297 129.78181 curveto
130.52966 128.0821 129.37662 126.34744 128.27011 124.5832 curveto
127.0814 122.68793 125.94687 120.75926 124.86176 118.80284 curveto
123.69081 116.69168 122.57782 114.54895 121.51741 112.38017 curveto
120.36905 110.03157 119.28273 107.65318 118.2518 105.25073 curveto
117.1301 102.63673 116.07431 99.995 115.07701 97.33105 curveto
113.98647 94.41803 112.96614 91.47923 112.0069 88.52037 curveto
110.95206 85.26662 109.97131 81.98938 109.05443 78.6941 curveto
108.03737 75.0389 107.0991 71.36227 106.22739 67.66971 curveto
105.25269 63.54083 104.36137 59.39278 103.53877 55.23094 curveto
102.61005 50.5322 101.769 45.81662 100.99893 41.0893 curveto
100.11913 35.6883 99.33208 30.27269 98.61827 24.84726 curveto
97.79013 18.55275 97.06068 12.24573 96.40544 5.9309 curveto
95.63248 -1.51851 94.96286 -8.9782 94.36908 -16.44402 curveto
93.65276 -25.45049 93.04681 -34.4653 92.51697 -43.48465 curveto
91.86041 -54.66112 91.32074 -65.84404 90.85692 -77.03015 curveto
90.26192 -91.38043 89.79178 -105.73552 89.39581 -120.09265 curveto
88.8635 -139.39336 88.46521 -158.69743 88.13802 -178.0027 curveto
87.66907 -205.67189 87.34613 -233.34326 87.08868 -261.01521 curveto
86.68355 -304.56052 86.44057 -348.1071 86.25304 -391.65387 curveto
85.9089 -471.56325 85.75151 -551.47327 85.63278 -631.38329 curveto
85.33707 -830.42812 85.28134 -1029.47318 85.2314 -1228.5182 curveto
84.8717 -2662.10855 84.81143 -4095.69897 85.0506 -5529.28934 curveto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 155.90549 240.94482 moveto
325.98419 240.94482 lineto
325.98419 269.29129 lineto
155.90549 269.29129 lineto
 closepath fill
 0 setgray
newpath 155.90549 240.94482 moveto
325.98419 240.94482 lineto
325.98419 269.29129 lineto
155.90549 269.29129 lineto
 closepath stroke
172.92868 251.70586 moveto
(Stropho) cmr10 9.96265 fshow
206.16528 251.70586 moveto
(\177) cmr10 9.96265 fshow
207.27219 251.70586 moveto
(\020de) cmr10 9.96265 fshow
223.32318 251.70586 moveto
(droite) cmr10 9.96265 fshow
252.13188 251.70586 moveto
(:) cmr10 9.96265 fshow
258.22008 251.70586 moveto
(\032) cmmi10 9.96265 fshow
266.13828 251.70586 moveto
(=) cmr10 9.96265 fshow
276.65437 251.70586 moveto
(2) cmr10 9.96265 fshow
282.83118 258.44566 moveto
(cos) cmr10 9.96265 fshow
297.83047 258.44566 moveto
(2) cmr10 9.96265 fshow
302.81178 258.44566 moveto
(\022) cmmi10 9.96265 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 282.83118 254.19656 moveto
307.76549 254.19656 lineto stroke
285.32188 244.87196 moveto
(cos) cmr10 9.96265 fshow
300.32118 244.87196 moveto
(\022) cmmi10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
