% Written by DVItoMP, Version 0.64/color (Web2C 7.5.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,24.2193,3.6154,);
setbounds _p to (0,-1.9372)--(28.6886,-1.9372)--
 (28.6886,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_s("+",_n1,1.00000,26.4331,0.0000,);
_s("1",_n1,1.00000,36.3957,0.0000,);
setbounds _p to (0,-1.9372)--(41.3771,-1.9372)--
 (41.3771,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("cos(",_n1,1.00000,18.5253,0.0000,);
_s("x",_n0,1.00000,35.7386,0.0000,);
_s(")",_n1,1.00000,41.4325,0.0000,);
setbounds _p to (0,-2.4907)--(45.3069,-2.4907)--
 (45.3069,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("ln",_n1,1.00000,18.5253,0.0000,);
_s("x",_n0,1.00000,28.4880,0.0000,);
setbounds _p to (0,-1.9372)--(34.1819,-1.9372)--
 (34.1819,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Cardio",_n1,1.00000,0.0000,0.0000,);
_s(char127,_n1,1.00000,28.2552,0.0000,);
_s(char16&"de",_n1,1.00000,29.3622,0.0000,);
setbounds _p to (0,0.0000)--(42.0922,0.0000)--
 (42.0922,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Astro",_n1,1.00000,0.0000,0.0000,);
_s(char127,_n1,1.00000,23.0525,0.0000,);
_s(char16&"de",_n1,1.00000,24.1594,0.0000,);
setbounds _p to (0,0.0000)--(36.8895,0.0000)--
 (36.8895,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmex10";
_s("(",_n3,1.00000,0.0000,17.0363,);
_n0="cmmi10";
_s(char18,_n0,1.00000,13.0068,6.3706,);
_n1="cmr10";
_s("(",_n1,1.00000,17.9605,6.3706,);
_s("t",_n0,1.00000,21.8348,6.3706,);
_s(")",_n1,1.00000,25.4325,6.3706,);
_s("=",_n1,1.00000,32.0742,6.3706,);
_s(char25,_n0,1.00000,43.7858,13.1104,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((43.7858,8.8612)..(49.8222,8.8612), 0.3985,);
_s("2",_n1,1.00000,44.3133,-0.4633,);
_s("cos",_n1,1.00000,52.6781,6.3706,);
_s("t",_n0,1.00000,67.6774,6.3706,);
_s(char26,_n0,1.00000,13.0068,-8.8319,);
_s("(",_n1,1.00000,18.1576,-8.8319,);
_s("t",_n0,1.00000,22.0320,-8.8319,);
_s(")",_n1,1.00000,25.6296,-8.8319,);
_s("=",_n1,1.00000,32.2713,-8.8319,);
_s("sin",_n1,1.00000,42.7874,-8.8319,);
_s("t",_n0,1.00000,56.6798,-8.8319,);
setbounds _p to (0,-12.4535)--(77.4518,-12.4535)--
 (77.4518,17.4348)--(0,17.4348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char26,_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,7.9182,0.0000,);
_s("3",_n1,1.00000,18.4342,0.0000,);
_s("cos",_n1,1.00000,25.0760,0.0000,);
_s(char18,_n0,1.00000,40.0753,0.0000,);
_s("cos(2",_n1,1.00000,46.6893,0.0000,);
_s(char18,_n0,1.00000,68.8839,0.0000,);
_s(")",_n1,1.00000,73.8376,0.0000,);
setbounds _p to (0,-2.4907)--(77.7119,-2.4907)--
 (77.7119,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("A",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("I",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.5976,0.0000)--
 (3.5976,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Le",_n1,1.00000,0.0000,0.0000,);
_s("scarab",_n1,1.00000,13.9754,0.0000,);
_s(char19,_n1,1.00000,41.4557,0.0000,);
_s("ee",_n1,1.00000,41.7324,0.0000,);
_s("(en",_n1,1.00000,53.9090,0.0000,);
_s("bleu)",_n1,1.00000,71.0669,0.0000,);
_s("et",_n1,1.00000,96.5270,0.0000,);
_s("sa",_n1,1.00000,108.1501,0.0000,);
_s("courb",_n1,1.00000,120.3820,0.0000,);
_s("e",_n1,1.00000,145.0396,0.0000,);
_s("in",_n1,1.00000,152.7883,0.0000,);
_s("v",_n1,1.00000,160.8138,0.0000,);
_s("erse",_n1,1.00000,165.7952,0.0000,);
_s("(rouge)",_n1,1.00000,185.8035,0.0000,);
setbounds _p to (0,-2.4907)--(217.3796,-2.4907)--
 (217.3796,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Cisso",_n1,1.00000,0.0000,0.0000,);
_s(char127,_n1,1.00000,21.6964,0.0000,);
_s(char16&"de",_n1,1.00000,22.8034,0.0000,);
_s("droite",_n1,1.00000,38.8543,0.0000,);
setbounds _p to (0,0.0000)--(64.3422,0.0000)--
 (64.3422,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char26,_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,7.9182,0.0000,);
_s("2",_n1,1.00000,18.4342,0.0000,);
_s("sin",_n1,1.00000,24.6111,6.7398,);
_n2="cmr7";
_s("2",_n2,1.00000,36.8430,10.9305,);
_s(char18,_n0,1.00000,42.9728,6.7398,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((24.6111,2.4907)..(47.9264,2.4907), 0.3985,);
_s("cos",_n1,1.00000,26.2923,-6.8339,);
_s(char18,_n0,1.00000,41.2916,-6.8339,);
setbounds _p to (0,-6.8339)--(49.1220,-6.8339)--
 (49.1220,15.4247)--(0,15.4247)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Stropho",_n1,1.00000,0.0000,0.0000,);
_s(char127,_n1,1.00000,33.2366,0.0000,);
_s(char16&"de",_n1,1.00000,34.3435,0.0000,);
_s("droite",_n1,1.00000,50.3945,0.0000,);
_s(":",_n1,1.00000,79.2032,0.0000,);
_n0="cmmi10";
_s(char26,_n0,1.00000,85.2914,0.0000,);
_s("=",_n1,1.00000,93.2096,0.0000,);
_s("2",_n1,1.00000,103.7257,0.0000,);
_s("cos",_n1,1.00000,109.9025,6.7398,);
_s("2",_n1,1.00000,124.9018,6.7398,);
_s(char18,_n0,1.00000,129.8831,6.7398,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((109.9025,2.4907)..(134.8368,2.4907), 0.3985,);
_s("cos",_n1,1.00000,112.3932,-6.8339,);
_s(char18,_n0,1.00000,127.3925,-6.8339,);
setbounds _p to (0,-6.8339)--(136.0323,-6.8339)--
 (136.0323,13.6583)--(0,13.6583)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("T",_n1,1.00000,0.0000,15.5042,);
_s("risectrice",_n1,1.00000,6.3650,15.5042,);
_s("de",_n1,1.00000,48.5402,15.5042,);
_s("Mac-Laurin",_n1,1.00000,0.0000,3.5490,);
_n0="cmmi10";
_s(char26,_n0,1.00000,0.0000,-10.6074,);
_s("=",_n1,1.00000,7.9182,-10.6074,);
_s("8",_n1,1.00000,18.4342,-10.6074,);
_s("cos",_n1,1.00000,25.0760,-10.6074,);
_s(char18,_n0,1.00000,40.0753,-10.6074,);
_n4="cmsy10";
_s(char0,_n4,1.00000,47.2428,-10.6074,);
_s("2",_n1,1.00000,65.8867,-3.8676,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((58.4009,-8.1168)..(78.3538,-8.1168), 0.3985,);
_s("cos",_n1,1.00000,58.4009,-17.4413,);
_s(char18,_n0,1.00000,73.4002,-17.4413,);
setbounds _p to (0,-17.4413)--(85.0394,-17.4413)--
 (85.0394,22.4227)--(0,22.4227)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Anguin",_n1,1.00000,0.0000,0.0000,);
_s(char19,_n1,1.00000,31.5484,0.0000,);
_s("ea",_n1,1.00000,31.8252,0.0000,);
_s(":",_n1,1.00000,44.5552,0.0000,);
_n0="cmmi10";
_s("y",_n0,1.00000,50.6435,0.0000,);
_s("=",_n1,1.00000,58.6528,0.0000,);
_s("4",_n1,1.00000,78.6873,6.7398,);
_s("x",_n0,1.00000,83.6686,6.7398,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((70.3644,2.4907)..(97.6855,2.4907), 0.3985,);
_s("x",_n0,1.00000,70.3644,-6.8339,);
_n2="cmr7";
_s("2",_n2,1.00000,76.0583,-3.9558,);
_s("+",_n1,1.00000,82.7415,-6.8339,);
_s("1",_n1,1.00000,92.7041,-6.8339,);
setbounds _p to (0,-7.6641)--(98.8810,-7.6641)--
 (98.8810,13.1602)--(0,13.1602)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Cubique",_n1,1.00000,0.0000,0.0000,);
_s("d'Agnesi",_n1,1.00000,39.5739,0.0000,);
_s(":",_n1,1.00000,80.3101,0.0000,);
_n0="cmmi10";
_s("xy",_n0,1.00000,86.3984,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,97.3342,3.6154,);
_s("=",_n1,1.00000,104.5709,0.0000,);
_s("4(2",_n1,1.00000,115.0870,0.0000,);
_n4="cmsy10";
_s(char0,_n4,1.00000,131.1379,0.0000,);
_s("x",_n0,1.00000,141.1005,0.0000,);
_s(")",_n1,1.00000,146.7944,0.0000,);
setbounds _p to (0,-2.4907)--(150.6688,-2.4907)--
 (150.6688,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Hyp",_n1,1.00000,0.0000,12.4534,);
_s("o",_n1,1.00000,18.5416,12.4534,);
_s("cyclo",_n1,1.00000,23.7997,12.4534,);
_s(char127,_n1,1.00000,44.5553,12.4534,);
_s(char16&"de",_n1,1.00000,45.6622,12.4534,);
_s(char18,_n1,1.00000,61.7132,12.4534,);
_s("a",_n1,1.00000,61.7132,12.4534,);
_s("trois",_n1,1.00000,70.0154,12.4534,);
_s("rebroussemen",_n1,1.00000,92.7911,12.4534,);
_s("ts",_n1,1.00000,151.3494,12.4534,);
_n3="cmex10";
_s(char26,_n3,1.00000,0.0000,9.1215,);
_n0="cmmi10";
_s("x",_n0,1.00000,13.4496,1.1513,);
_s("(",_n1,1.00000,19.1435,1.1513,);
_s("t",_n0,1.00000,23.0179,1.1513,);
_s(")",_n1,1.00000,26.6155,1.1513,);
_s("=",_n1,1.00000,33.2572,1.1513,);
_s("2",_n1,1.00000,43.7733,1.1513,);
_s("cos",_n1,1.00000,50.4150,1.1513,);
_s("t",_n0,1.00000,65.4143,1.1513,);
_s("+",_n1,1.00000,71.2258,1.1513,);
_s("cos",_n1,1.00000,81.1884,1.1513,);
_s("2",_n1,1.00000,96.1877,1.1513,);
_s("t",_n0,1.00000,101.1690,1.1513,);
_s("y",_n0,1.00000,13.4496,-10.8039,);
_s("(",_n1,1.00000,18.6915,-10.8039,);
_s("t",_n0,1.00000,22.5659,-10.8039,);
_s(")",_n1,1.00000,26.1635,-10.8039,);
_s("=",_n1,1.00000,32.8052,-10.8039,);
_s("2",_n1,1.00000,43.3213,-10.8039,);
_s("sin",_n1,1.00000,49.9630,-10.8039,);
_s("t",_n0,1.00000,63.8554,-10.8039,);
_n4="cmsy10";
_s(char0,_n4,1.00000,69.6669,-10.8039,);
_s("sin",_n1,1.00000,79.6295,-10.8039,);
_s("2",_n1,1.00000,93.5218,-10.8039,);
_s("t",_n0,1.00000,98.5031,-10.8039,);
setbounds _p to (0,-14.3906)--(170.0787,-14.3906)--
 (170.0787,19.3719)--(0,19.3719)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Quartique",_n1,1.00000,0.0000,12.4534,);
_s("piriforme",_n1,1.00000,47.3503,12.4534,);
_n3="cmex10";
_s(char26,_n3,1.00000,0.0000,9.1215,);
_n0="cmmi10";
_s("x",_n0,1.00000,13.4496,1.1513,);
_s("(",_n1,1.00000,19.1435,1.1513,);
_s("t",_n0,1.00000,23.0179,1.1513,);
_s(")",_n1,1.00000,26.6155,1.1513,);
_s("=",_n1,1.00000,33.2572,1.1513,);
_s("2",_n1,1.00000,43.7733,1.1513,);
_s("cos",_n1,1.00000,50.4150,1.1513,);
_n2="cmr7";
_s("2",_n2,1.00000,63.7539,4.7667,);
_s("t",_n0,1.00000,69.8837,1.1513,);
_s("y",_n0,1.00000,13.4496,-10.8039,);
_s("(",_n1,1.00000,18.6915,-10.8039,);
_s("t",_n0,1.00000,22.5659,-10.8039,);
_s(")",_n1,1.00000,26.1635,-10.8039,);
_s("=",_n1,1.00000,32.8052,-10.8039,);
_s("4",_n1,1.00000,43.3213,-10.8039,);
_s("cos",_n1,1.00000,49.9630,-10.8039,);
_s("3",_n2,1.00000,63.3019,-7.1885,);
_s("t",_n0,1.00000,69.4317,-10.8039,);
_s("sin",_n1,1.00000,74.6897,-10.8039,);
_s("t",_n0,1.00000,88.5820,-10.8039,);
setbounds _p to (0,-14.3906)--(113.3858,-14.3906)--
 (113.3858,19.3719)--(0,19.3719)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Quartique",_n1,1.00000,0.0000,10.4952,);
_s("r",_n1,1.00000,47.3503,10.4952,);
_s(char19,_n1,1.00000,50.9756,10.4952,);
_s("eguli",_n1,1.00000,51.2524,10.4952,);
_s(char18,_n1,1.00000,71.4544,10.4952,);
_s("ere",_n1,1.00000,71.7312,10.4952,);
_n0="cmmi10";
_s(char26,_n0,1.00000,0.0000,-5.5985,);
_n2="cmr7";
_s("2",_n2,1.00000,5.1508,-1.9831,);
_s("=",_n1,1.00000,12.3875,-5.5985,);
_s("4",_n1,1.00000,34.6014,1.1413,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((24.0991,-3.1078)..(50.0850,-3.1078), 0.3985,);
_s("tan",_n1,1.00000,24.0991,-12.4323,);
_s("2",_n1,1.00000,40.1501,-12.4323,);
_s(char18,_n0,1.00000,45.1314,-12.4323,);
setbounds _p to (0,-12.4323)--(113.3858,-12.4323)--
 (113.3858,17.4137)--(0,17.4137)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("+1",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Sin",_n1,1.00000,0.0000,0.0000,);
_s("uso",_n1,1.00000,13.5603,0.0000,);
_s(char127,_n1,1.00000,26.8992,0.0000,);
_s(char16&"de",_n1,1.00000,28.0062,0.0000,);
_s("amortie",_n1,1.00000,44.0571,0.0000,);
_s(":",_n1,1.00000,80.6145,0.0000,);
_n0="cmmi10";
_s("y",_n0,1.00000,86.7028,0.0000,);
_s("=",_n1,1.00000,94.7121,0.0000,);
_s("e",_n0,1.00000,105.2282,0.0000,);
_n5="cmsy7";
_s(char0,_n5,1.00000,109.8670,7.9062,);
_s("x",_n0,1.00000,117.2892,14.6461,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((117.2892,10.3969)..(122.9831,10.3969), 0.3985,);
_s("4",_n1,1.00000,117.6455,1.0724,);
_s("sin",_n1,1.00000,126.3372,0.0000,);
_s("x",_n0,1.00000,140.2295,0.0000,);
setbounds _p to (0,-1.9372)--(145.9234,-1.9372)--
 (145.9234,18.9355)--(0,18.9355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Spirale",_n1,1.00000,0.0000,11.7405,);
_s("de",_n1,1.00000,33.2365,11.7405,);
_s("P",_n1,1.00000,46.5201,11.7405,);
_s("oinsot",_n1,1.00000,53.0235,11.7405,);
_n0="cmmi10";
_s(char26,_n0,1.00000,0.0000,-4.3531,);
_s("=",_n1,1.00000,7.9182,-4.3531,);
_s("3",_n1,1.00000,33.3146,2.3867,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((19.6298,-1.8625)..(51.9807,-1.8625), 0.3985,);
_s("c",_n1,1.00000,19.6298,-11.1870,);
_s("h(",_n1,1.00000,23.7808,-11.1870,);
_s(char18,_n0,1.00000,33.1900,-11.1870,);
_s("=",_n0,1.00000,38.1437,-11.1870,);
_s("5)",_n1,1.00000,43.1250,-11.1870,);
setbounds _p to (0,-13.6777)--(85.0394,-13.6777)--
 (85.0394,18.6590)--(0,18.6590)--cycle;
_p endgroup
mpxbreak
