%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 256 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 251.42093 140.20082 moveto
255.11806 141.73225 lineto
251.42093 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 86.57048 279.76814 moveto
85.03935 283.46451 lineto
83.50822 279.76814 lineto
 closepath
gsave fill grestore stroke
75.06335 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 0 0 moveto
255.11806 0 lineto stroke
newpath 0 28.34645 moveto
255.11806 28.34645 lineto stroke
newpath 0 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath 0 85.03935 moveto
255.11806 85.03935 lineto stroke
newpath 0 113.3858 moveto
255.11806 113.3858 lineto stroke
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 0 170.0787 moveto
255.11806 170.0787 lineto stroke
newpath 0 198.42516 moveto
255.11806 198.42516 lineto stroke
newpath 0 226.7716 moveto
255.11806 226.7716 lineto stroke
newpath 0 255.11806 moveto
255.11806 255.11806 lineto stroke
newpath 0 283.46451 moveto
255.11806 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 283.46451 lineto stroke
newpath 28.34645 0 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 0 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 0 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 0 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 0 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 0 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 0 moveto
255.11806 283.46451 lineto stroke
 0 setgray
-6.36502 132.31189 moveto
(\000) cmsy10 9.96265 fshow
1.38368 132.31189 moveto
(3) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 141.73225 moveto 0 0 rlineto stroke
21.98143 132.31189 moveto
(\000) cmsy10 9.96265 fshow
29.73013 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 28.34645 141.73225 moveto 0 0 rlineto stroke
50.32788 132.31189 moveto
(\000) cmsy10 9.96265 fshow
58.07658 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 56.6929 141.73225 moveto 0 0 rlineto stroke
110.89513 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 113.3858 141.73225 moveto 0 0 rlineto stroke
139.24158 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 141.73225 141.73225 moveto 0 0 rlineto stroke
167.58803 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 170.0787 141.73225 moveto 0 0 rlineto stroke
195.93448 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 198.42516 141.73225 moveto 0 0 rlineto stroke
224.28093 132.31189 moveto
(5) cmr10 9.96265 fshow
newpath 226.7716 141.73225 moveto 0 0 rlineto stroke
252.62738 132.31189 moveto
(6) cmr10 9.96265 fshow
newpath 255.11806 141.73225 moveto 0 0 rlineto stroke
65.22798 2.93011 moveto
(\000) cmsy10 9.96265 fshow
72.97668 2.93011 moveto
(10) cmr10 9.96265 fshow
newpath 85.03935 -0.00008 moveto 0 0 rlineto stroke
70.20932 17.10335 moveto
(\000) cmsy10 9.96265 fshow
77.95802 17.10335 moveto
(9) cmr10 9.96265 fshow
newpath 85.03935 14.17316 moveto 0 0 rlineto stroke
70.20932 31.27658 moveto
(\000) cmsy10 9.96265 fshow
77.95802 31.27658 moveto
(8) cmr10 9.96265 fshow
newpath 85.03935 28.34639 moveto 0 0 rlineto stroke
70.20932 45.44981 moveto
(\000) cmsy10 9.96265 fshow
77.95802 45.44981 moveto
(7) cmr10 9.96265 fshow
newpath 85.03935 42.51962 moveto 0 0 rlineto stroke
70.20932 59.62305 moveto
(\000) cmsy10 9.96265 fshow
77.95802 59.62305 moveto
(6) cmr10 9.96265 fshow
newpath 85.03935 56.69286 moveto 0 0 rlineto stroke
70.20932 73.79628 moveto
(\000) cmsy10 9.96265 fshow
77.95802 73.79628 moveto
(5) cmr10 9.96265 fshow
newpath 85.03935 70.86609 moveto 0 0 rlineto stroke
70.20932 87.96951 moveto
(\000) cmsy10 9.96265 fshow
77.95802 87.96951 moveto
(4) cmr10 9.96265 fshow
newpath 85.03935 85.03932 moveto 0 0 rlineto stroke
70.20932 102.14275 moveto
(\000) cmsy10 9.96265 fshow
77.95802 102.14275 moveto
(3) cmr10 9.96265 fshow
newpath 85.03935 99.21255 moveto 0 0 rlineto stroke
70.20932 116.31598 moveto
(\000) cmsy10 9.96265 fshow
77.95802 116.31598 moveto
(2) cmr10 9.96265 fshow
newpath 85.03935 113.38579 moveto 0 0 rlineto stroke
70.20932 130.48921 moveto
(\000) cmsy10 9.96265 fshow
77.95802 130.48921 moveto
(1) cmr10 9.96265 fshow
newpath 85.03935 127.55902 moveto 0 0 rlineto stroke
77.95802 158.00548 moveto
(1) cmr10 9.96265 fshow
newpath 85.03935 155.90549 moveto 0 0 rlineto stroke
77.95802 172.17871 moveto
(2) cmr10 9.96265 fshow
newpath 85.03935 170.07872 moveto 0 0 rlineto stroke
77.95802 186.35194 moveto
(3) cmr10 9.96265 fshow
newpath 85.03935 184.25195 moveto 0 0 rlineto stroke
77.95802 200.52518 moveto
(4) cmr10 9.96265 fshow
newpath 85.03935 198.42519 moveto 0 0 rlineto stroke
77.95802 214.69841 moveto
(5) cmr10 9.96265 fshow
newpath 85.03935 212.59842 moveto 0 0 rlineto stroke
77.95802 228.87164 moveto
(6) cmr10 9.96265 fshow
newpath 85.03935 226.77165 moveto 0 0 rlineto stroke
77.95802 243.04488 moveto
(7) cmr10 9.96265 fshow
newpath 85.03935 240.94489 moveto 0 0 rlineto stroke
77.95802 257.21811 moveto
(8) cmr10 9.96265 fshow
newpath 85.03935 255.11812 moveto 0 0 rlineto stroke
77.95802 271.39134 moveto
(9) cmr10 9.96265 fshow
newpath 85.03935 269.29135 moveto 0 0 rlineto stroke
72.97668 285.56458 moveto
(10) cmr10 9.96265 fshow
newpath 85.03935 283.46458 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 28.36894 2976.67384 moveto
27.8841 2259.28897 28.00491 1541.90382 28.7314 824.51915 curveto
28.83278 724.4105 28.94595 624.30157 29.53418 524.19458 curveto
29.77235 483.6588 30.08844 443.12308 30.77339 402.59232 curveto
31.15111 380.24149 31.64102 357.89217 32.44556 335.55255 curveto
32.96442 321.14555 33.61412 306.74301 34.54378 292.3566 curveto
35.20401 282.13965 36.00539 271.9317 37.05939 261.74776 curveto
37.85999 254.0124 38.80618 246.29224 39.98201 238.60489 curveto
40.9213 232.46397 42.00685 226.3458 43.3017 220.26982 curveto
44.37735 215.2224 45.597 210.20627 47.0059 205.24147 curveto
48.2142 200.98354 49.56105 196.76576 51.07776 192.60762 curveto
52.4159 188.93904 53.88533 185.31944 55.5056 181.7664 curveto
56.96684 178.5621 58.54965 175.41443 60.26476 172.33849 curveto
61.84537 169.50374 63.53703 166.73224 65.34355 164.03581 curveto
67.03725 161.50778 68.83049 159.04782 70.72252 156.66458 curveto
72.52097 154.3992 74.40723 152.20496 76.37746 150.08728 curveto
78.27107 148.05193 80.24086 146.08882 82.28152 144.20093 curveto
84.2654 142.36559 86.31493 140.60255 88.42435 138.91301 curveto
90.48589 137.26181 92.60338 135.6818 94.7709 134.17244 curveto
96.90268 132.688 99.08173 131.27269 101.30258 129.92519 curveto
103.49445 128.59528 105.72601 127.332 107.99255 126.13382 curveto
110.23312 124.94936 112.50697 123.829 114.80971 122.77045 curveto
117.09119 121.72166 119.40022 120.73393 121.73325 119.80544 curveto
124.04512 118.88535 126.37982 118.02373 128.73422 117.21867 curveto
131.0678 116.42075 133.42006 115.67862 135.78839 114.9907 curveto
138.13315 114.30963 140.49306 113.68187 142.86592 113.10637 curveto
145.21089 112.53763 147.56796 112.02007 149.93523 111.55272 curveto
152.27359 111.0911 154.62137 110.67859 156.97687 110.31438 curveto
159.29791 109.9555 161.62598 109.6436 163.95967 109.37924 curveto
166.25276 109.11948 168.55084 108.90567 170.85251 108.738 curveto
173.10904 108.57364 175.36859 108.45364 177.62985 108.37836 curveto
179.8429 108.30467 182.05716 108.27383 184.2714 108.28752 curveto
186.43092 108.30087 188.58998 108.35661 190.74727 108.456 curveto
192.84503 108.55264 194.9407 108.69054 197.03284 108.87209 curveto
199.06036 109.04803 201.08415 109.26495 203.10257 109.52544 curveto
205.05035 109.77681 206.99269 110.0687 208.92792 110.40326 curveto
210.7922 110.72554 212.64949 111.08736 214.4972 111.49411 curveto
216.26677 111.88367 218.02704 112.31433 219.77626 112.78694 curveto
221.44995 113.23915 223.11311 113.72964 224.76163 114.26642 curveto
226.32686 114.7761 227.87828 115.3273 229.41309 115.92238 curveto
230.86923 116.48695 232.30988 117.09084 233.7302 117.74031 curveto
235.07008 118.35303 236.39127 119.00606 237.68742 119.7066 curveto
238.9053 120.36485 240.10033 121.06464 241.26707 121.8098 curveto
242.36136 122.50868 243.43005 123.24704 244.46391 124.03258 curveto
245.4294 124.76617 246.36362 125.54028 247.25635 126.3609 curveto
248.08977 127.12698 248.88603 127.93271 249.63571 128.78093 curveto
250.33812 129.57567 250.9987 130.40671 251.60243 131.27881 curveto
252.16927 132.09763 252.68481 132.95102 253.1362 133.83875 curveto
253.5638 134.67969 253.93272 135.54935 254.2331 136.44368 curveto
254.522 137.3039 254.74667 138.18454 254.8966 139.07953 curveto
255.04346 139.95616 255.11806 140.84341 255.11806 141.73225 curveto
255.11806 142.6211 255.04346 143.50835 254.8966 144.38498 curveto
254.74667 145.27997 254.522 146.16061 254.2331 147.02083 curveto
253.93272 147.91516 253.5638 148.78482 253.1362 149.62576 curveto
252.68481 150.51349 252.16927 151.36688 251.60243 152.1857 curveto
250.9987 153.0578 250.33812 153.88884 249.63571 154.68358 curveto
248.88603 155.5318 248.08977 156.33752 247.25635 157.1036 curveto
246.36362 157.92422 245.4294 158.69832 244.46391 159.43193 curveto
243.43005 160.21747 242.36136 160.95583 241.26707 161.65471 curveto
240.10034 162.39987 238.9053 163.09966 237.68742 163.7579 curveto
236.39127 164.45845 235.07008 165.11148 233.7302 165.7242 curveto
232.30988 166.37367 230.86923 166.97755 229.41309 167.54213 curveto
227.87828 168.1372 226.32686 168.68842 224.76163 169.19809 curveto
223.11311 169.73486 221.44995 170.22536 219.77626 170.67757 curveto
218.02704 171.15018 216.26677 171.58084 214.4972 171.9704 curveto
212.64949 172.37715 210.7922 172.73897 208.92792 173.06125 curveto
206.99269 173.39581 205.05035 173.6877 203.10257 173.93907 curveto
201.08415 174.19955 199.06036 174.41647 197.03284 174.59242 curveto
194.9407 174.77397 192.84503 174.91187 190.74727 175.00851 curveto
188.58998 175.1079 186.43092 175.16364 184.2714 175.17699 curveto
182.05716 175.19069 179.8429 175.15984 177.62985 175.08615 curveto
175.36859 175.01086 173.10904 174.89087 170.85251 174.7265 curveto
168.55084 174.55884 166.25276 174.34503 163.95967 174.08527 curveto
161.62598 173.8209 159.29791 173.509 156.97687 173.15013 curveto
154.62137 172.78592 152.27359 172.37341 149.93523 171.91179 curveto
147.56796 171.44444 145.21089 170.92688 142.86592 170.35814 curveto
140.49306 169.78264 138.13315 169.15488 135.78839 168.4738 curveto
133.42006 167.78589 131.0678 167.04376 128.73422 166.24583 curveto
126.37982 165.44078 124.04512 164.57916 121.73325 163.65907 curveto
119.40022 162.73058 117.09119 161.74284 114.80971 160.69406 curveto
112.50697 159.63551 110.23312 158.51515 107.99255 157.33069 curveto
105.726 156.1325 103.49443 154.86923 101.30258 153.53932 curveto
99.08173 152.19182 96.90268 150.7765 94.7709 149.29207 curveto
92.60338 147.78271 90.48589 146.2027 88.42435 144.5515 curveto
86.31493 142.86195 84.2654 141.09892 82.28152 139.26358 curveto
80.24086 137.37569 78.27107 135.41258 76.37746 133.37723 curveto
74.40724 131.25955 72.52097 129.06529 70.72252 126.79993 curveto
68.83049 124.41669 67.03725 121.95673 65.34355 119.4287 curveto
63.53703 116.73227 61.84537 113.96077 60.26476 111.12602 curveto
58.54965 108.05008 56.96684 104.90242 55.5056 101.6981 curveto
53.88533 98.14507 52.4159 94.52547 51.07776 90.85689 curveto
49.56105 86.69875 48.2142 82.48097 47.0059 78.22304 curveto
45.597 73.25824 44.37735 68.24211 43.3017 63.19469 curveto
42.00685 57.11871 40.9213 51.00053 39.98201 44.85962 curveto
38.80618 37.17227 37.85997 29.4521 37.05939 21.71675 curveto
36.00539 11.5328 35.20401 1.32486 34.54378 -8.89209 curveto
33.61412 -23.2785 32.96442 -37.68105 32.44556 -52.08804 curveto
31.64102 -74.42766 31.15111 -96.77698 30.77339 -119.1278 curveto
30.08844 -159.65857 29.77235 -200.19429 29.53418 -240.73007 curveto
28.94597 -340.83707 28.83278 -440.946 28.7314 -541.05464 curveto
28.00488 -1258.43932 27.88406 -1975.82446 28.36894 -2693.20934 curveto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 113.3858 198.42519 moveto
226.7716 198.42519 lineto
226.7716 255.11812 lineto
113.3858 255.11812 lineto
 closepath fill
 0 setgray
newpath 113.3858 198.42519 moveto
226.7716 198.42519 lineto
226.7716 255.11812 lineto
113.3858 255.11812 lineto
 closepath stroke
127.559 239.78516 moveto
(T) cmr10 9.96265 fshow
133.92401 239.78516 moveto
(risectrice) cmr10 9.96265 fshow
176.09921 239.78516 moveto
(de) cmr10 9.96265 fshow
127.559 227.82996 moveto
(Mac-Laurin) cmr10 9.96265 fshow
127.559 213.67355 moveto
(\032) cmmi10 9.96265 fshow
135.4772 213.67355 moveto
(=) cmr10 9.96265 fshow
145.99321 213.67355 moveto
(8) cmr10 9.96265 fshow
152.63501 213.67355 moveto
(cos) cmr10 9.96265 fshow
167.63431 213.67355 moveto
(\022) cmmi10 9.96265 fshow
174.8018 213.67355 moveto
(\000) cmsy10 9.96265 fshow
193.44571 220.41336 moveto
(2) cmr10 9.96265 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 185.9599 216.16415 moveto
205.91281 216.16415 lineto stroke
185.9599 206.83966 moveto
(cos) cmr10 9.96265 fshow
200.95921 206.83966 moveto
(\022) cmmi10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
