%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 256 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMR7 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmr7 /CMR7 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 251.42093 140.20082 moveto
255.11806 141.73225 lineto
251.42093 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 28.34645 0 moveto
28.34645 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 29.87758 279.76814 moveto
28.34645 283.46451 lineto
26.81532 279.76814 lineto
 closepath
gsave fill grestore stroke
18.37045 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 0 0 moveto
255.11806 0 lineto stroke
newpath 0 28.34645 moveto
255.11806 28.34645 lineto stroke
newpath 0 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath 0 85.03935 moveto
255.11806 85.03935 lineto stroke
newpath 0 113.3858 moveto
255.11806 113.3858 lineto stroke
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 0 170.0787 moveto
255.11806 170.0787 lineto stroke
newpath 0 198.42516 moveto
255.11806 198.42516 lineto stroke
newpath 0 226.7716 moveto
255.11806 226.7716 lineto stroke
newpath 0 255.11806 moveto
255.11806 255.11806 lineto stroke
newpath 0 283.46451 moveto
255.11806 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 283.46451 lineto stroke
newpath 28.34645 0 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 0 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 0 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 0 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 0 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 0 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 0 moveto
255.11806 283.46451 lineto stroke
 0 setgray
-6.36502 132.31189 moveto
(\000) cmsy10 9.96265 fshow
1.38368 132.31189 moveto
(1) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 141.73225 moveto 0 0 rlineto stroke
54.20222 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 56.6929 141.73225 moveto 0 0 rlineto stroke
82.54868 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 85.03935 141.73225 moveto 0 0 rlineto stroke
110.89513 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 113.3858 141.73225 moveto 0 0 rlineto stroke
139.24158 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 141.73225 141.73225 moveto 0 0 rlineto stroke
167.58803 132.31189 moveto
(5) cmr10 9.96265 fshow
newpath 170.0787 141.73225 moveto 0 0 rlineto stroke
195.93448 132.31189 moveto
(6) cmr10 9.96265 fshow
newpath 198.42516 141.73225 moveto 0 0 rlineto stroke
224.28093 132.31189 moveto
(7) cmr10 9.96265 fshow
newpath 226.7716 141.73225 moveto 0 0 rlineto stroke
252.62738 132.31189 moveto
(8) cmr10 9.96265 fshow
newpath 255.11806 141.73225 moveto 0 0 rlineto stroke
13.51642 2.93019 moveto
(\000) cmsy10 9.96265 fshow
21.26512 2.93019 moveto
(5) cmr10 9.96265 fshow
newpath 28.34645 0 moveto 0 0 rlineto stroke
13.51642 31.27664 moveto
(\000) cmsy10 9.96265 fshow
21.26512 31.27664 moveto
(4) cmr10 9.96265 fshow
newpath 28.34645 28.34645 moveto 0 0 rlineto stroke
13.51642 59.6231 moveto
(\000) cmsy10 9.96265 fshow
21.26512 59.6231 moveto
(3) cmr10 9.96265 fshow
newpath 28.34645 56.6929 moveto 0 0 rlineto stroke
13.51642 87.96954 moveto
(\000) cmsy10 9.96265 fshow
21.26512 87.96954 moveto
(2) cmr10 9.96265 fshow
newpath 28.34645 85.03935 moveto 0 0 rlineto stroke
13.51642 116.316 moveto
(\000) cmsy10 9.96265 fshow
21.26512 116.316 moveto
(1) cmr10 9.96265 fshow
newpath 28.34645 113.3858 moveto 0 0 rlineto stroke
21.26512 172.1787 moveto
(1) cmr10 9.96265 fshow
newpath 28.34645 170.0787 moveto 0 0 rlineto stroke
21.26512 200.52515 moveto
(2) cmr10 9.96265 fshow
newpath 28.34645 198.42516 moveto 0 0 rlineto stroke
21.26512 228.8716 moveto
(3) cmr10 9.96265 fshow
newpath 28.34645 226.7716 moveto 0 0 rlineto stroke
21.26512 257.21805 moveto
(4) cmr10 9.96265 fshow
newpath 28.34645 255.11806 moveto 0 0 rlineto stroke
21.26512 285.5645 moveto
(5) cmr10 9.96265 fshow
newpath 28.34645 283.46451 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 141.72188 -11201.52202 moveto
141.9532 -8335.47594 141.89206 -5469.42986 141.53848 -2603.38379 curveto
141.4895 -2206.47722 141.43492 -1809.57063 141.13795 -1412.66417 curveto
141.01926 -1254.0094 140.86182 -1095.35463 140.5177 -936.7002 curveto
140.33128 -850.75555 140.09009 -764.811 139.68292 -678.86713 curveto
139.42607 -624.65048 139.10318 -570.43413 138.63272 -516.2189 curveto
138.3073 -478.71748 137.91129 -441.21666 137.37709 -403.71764 curveto
136.9834 -376.08127 136.51465 -348.44597 135.91599 -320.81326 curveto
135.45395 -299.48682 134.9145 -278.16208 134.2542 -256.84084 curveto
133.72697 -239.81725 133.12271 -222.79607 132.40295 -205.77951 curveto
131.81273 -191.82516 131.14484 -177.87416 130.36789 -163.92896 curveto
129.71622 -152.23216 128.98782 -140.53973 128.15463 -128.85446 curveto
127.4443 -118.89223 126.65782 -108.9355 125.7731 -98.98723 curveto
125.00703 -90.37338 124.16734 -81.76619 123.23328 -73.16893 curveto
122.4145 -65.63289 121.52325 -58.10486 120.54292 -50.58813 curveto
119.67563 -43.93819 118.73866 -37.29747 117.71632 -30.66959 curveto
116.80423 -24.75647 115.82425 -18.854 114.76428 -12.96559 curveto
113.81032 -7.66606 112.79164 -2.37833 111.69547 2.89365 curveto
110.70311 7.66632 109.64734 12.42561 108.51938 17.16808 curveto
107.4934 21.48177 106.40778 25.78108 105.25375 30.0623 curveto
104.19934 33.97398 103.08795 37.87012 101.91115 41.74673 curveto
100.83138 45.30374 99.69666 48.84389 98.50107 52.36368 curveto
97.40057 55.60353 96.24861 58.82571 95.03908 62.02646 curveto
93.9227 64.98064 92.75743 67.91614 91.53815 70.82936 curveto
90.41006 73.52466 89.23595 76.20047 88.01128 78.85327 curveto
86.87651 81.31136 85.69853 83.7493 84.47316 86.1635 curveto
83.33618 88.40356 82.15858 90.62282 80.93721 92.81802 curveto
79.80226 94.8579 78.62973 96.87665 77.4164 98.87088 curveto
76.28923 100.72351 75.12704 102.55463 73.92715 104.36101 curveto
72.81136 106.04079 71.66313 107.69884 70.4803 109.3321 curveto
69.38065 110.85054 68.25128 112.34726 67.09012 113.8192 curveto
66.01134 115.1867 64.9053 116.53253 63.77043 117.85387 curveto
62.71648 119.08098 61.63785 120.2867 60.53293 121.46811 curveto
59.50844 122.56354 58.46155 123.63783 57.391 124.68831 curveto
56.39961 125.6611 55.38814 126.61325 54.3555 127.54216 curveto
53.40259 128.39935 52.43185 129.23656 51.44238 130.05128 curveto
50.53033 130.80225 49.60258 131.53395 48.65817 132.24379 curveto
47.7914 132.8953 46.9108 133.52823 46.01584 134.14044 curveto
45.19798 134.69992 44.36832 135.24196 43.52618 135.76418 curveto
42.76048 136.23898 41.98465 136.69728 41.19829 137.13702 curveto
40.48773 137.53438 39.76874 137.91647 39.04082 138.28108 curveto
38.38872 138.60771 37.72964 138.92021 37.06328 139.21664 curveto
36.47162 139.47986 35.87437 139.73033 35.2713 139.96622 curveto
34.74348 140.17265 34.21133 140.36786 33.6744 140.54927 curveto
33.21213 140.70544 32.74644 140.85135 32.27774 140.987 curveto
31.88322 141.10118 31.4866 141.20808 31.08655 141.30103 curveto
30.76062 141.37674 30.43263 141.44313 30.10513 141.51166 curveto
29.85109 141.5648 29.5967 141.61934 29.33781 141.63927 curveto
29.1532 141.65347 28.96544 141.65034 28.78807 141.70457 curveto
28.67589 141.73888 28.55591 141.79115 28.45718 141.72879 curveto
28.40512 141.6959 28.34645 141.69193 28.34645 141.73225 curveto
28.34645 141.77258 28.40512 141.7686 28.45718 141.73572 curveto
28.55592 141.67336 28.67589 141.72565 28.78807 141.75993 curveto
28.96544 141.81415 29.1532 141.81102 29.33781 141.82524 curveto
29.5967 141.84517 29.85109 141.89969 30.10513 141.95285 curveto
30.43263 142.02136 30.76062 142.08777 31.08655 142.16348 curveto
31.4866 142.25642 31.88322 142.36333 32.27774 142.47751 curveto
32.74644 142.61316 33.21213 142.75906 33.6744 142.91524 curveto
34.21133 143.09665 34.74348 143.29184 35.2713 143.49829 curveto
35.87437 143.73418 36.47162 143.98465 37.06328 144.24786 curveto
37.72963 144.5443 38.38872 144.8568 39.04082 145.18343 curveto
39.76874 145.54802 40.48773 145.93013 41.19829 146.32748 curveto
41.98465 146.76723 42.76048 147.22552 43.52618 147.70033 curveto
44.36832 148.22255 45.19798 148.76459 46.01584 149.32407 curveto
46.9108 149.93628 47.7914 150.56921 48.65817 151.22072 curveto
49.60258 151.93056 50.53033 152.66225 51.44238 153.41322 curveto
52.43185 154.22795 53.40259 155.06516 54.3555 155.92235 curveto
55.38814 156.85126 56.39961 157.8034 57.391 158.7762 curveto
58.46155 159.82668 59.50844 160.90097 60.53293 161.9964 curveto
61.63785 163.17781 62.71648 164.38353 63.77043 165.61064 curveto
64.9053 166.93198 66.01134 168.2778 67.09012 169.64531 curveto
68.25128 171.11725 69.38065 172.61397 70.4803 174.1324 curveto
71.66313 175.76567 72.81136 177.42372 73.92715 179.1035 curveto
75.12704 180.90988 76.28923 182.741 77.4164 184.59363 curveto
78.62973 186.58786 79.80226 188.60661 80.93721 190.64648 curveto
82.15858 192.84169 83.33618 195.06094 84.47316 197.30101 curveto
85.69853 199.71521 86.87651 202.15315 88.01128 204.61124 curveto
89.23595 207.26404 90.41006 209.93985 91.53815 212.63515 curveto
92.75743 215.54837 93.92271 218.48387 95.03908 221.43805 curveto
96.24863 224.6388 97.40057 227.86098 98.50107 231.10083 curveto
99.69666 234.62062 100.83138 238.16077 101.91115 241.71777 curveto
103.08795 245.59439 104.19934 249.49052 105.25375 253.4022 curveto
106.40778 257.68343 107.4934 261.98274 108.51938 266.29643 curveto
109.64734 271.0389 110.70311 275.79819 111.69547 280.57086 curveto
112.79164 285.84283 113.81032 291.13057 114.76428 296.4301 curveto
115.82425 302.31851 116.80423 308.22098 117.71632 314.1341 curveto
118.73866 320.76198 119.67563 327.4027 120.54292 334.05264 curveto
121.52325 341.56937 122.4145 349.0974 123.23328 356.63344 curveto
124.16734 365.2307 125.00703 373.83789 125.7731 382.45174 curveto
126.65782 392.40001 127.4443 402.35674 128.15463 412.31897 curveto
128.98782 424.00424 129.71622 435.69667 130.36789 447.39346 curveto
131.14484 461.33867 131.81273 475.28967 132.40295 489.24402 curveto
133.12271 506.26057 133.72697 523.28175 134.2542 540.30534 curveto
134.9145 561.62659 135.45395 582.95132 135.91599 604.27777 curveto
136.51465 631.91048 136.9834 659.54578 137.37709 687.18214 curveto
137.91129 724.68117 138.3073 762.18199 138.63272 799.68341 curveto
139.10318 853.89864 139.42607 908.11499 139.68292 962.33163 curveto
140.09009 1048.27551 140.33128 1134.22006 140.5177 1220.1647 curveto
140.86182 1378.81914 141.01926 1537.4739 141.13795 1696.12868 curveto
141.43492 2093.03514 141.4895 2489.94173 141.53848 2886.8483 curveto
141.89217 5752.89436 141.9533 8618.94044 141.72188 11484.98653 curveto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 127.55902 240.94482 moveto
212.59839 240.94482 lineto
212.59839 269.29129 lineto
127.55902 269.29129 lineto
 closepath fill
 0 setgray
newpath 127.55902 240.94482 moveto
212.59839 240.94482 lineto
212.59839 269.29129 lineto
127.55902 269.29129 lineto
 closepath stroke
137.90761 251.6588 moveto
(Cisso) cmr10 9.96265 fshow
159.604 251.6588 moveto
(\177) cmr10 9.96265 fshow
160.71101 251.6588 moveto
(\020de) cmr10 9.96265 fshow
176.7619 251.6588 moveto
(droite) cmr10 9.96265 fshow
 0.9 0.9 0.2 setrgbcolor
newpath 141.73225 212.59837 moveto
198.42516 212.59837 lineto
198.42516 240.94484 lineto
141.73225 240.94484 lineto
 closepath fill
 0 setgray
newpath 141.73225 212.59837 moveto
198.42516 212.59837 lineto
198.42516 240.94484 lineto
141.73225 240.94484 lineto
 closepath stroke
145.5177 222.4762 moveto
(\032) cmmi10 9.96265 fshow
153.4359 222.4762 moveto
(=) cmr10 9.96265 fshow
163.9519 222.4762 moveto
(2) cmr10 9.96265 fshow
170.1288 229.216 moveto
(sin) cmr10 9.96265 fshow
182.3607 233.4067 moveto
(2) cmr7 6.97385 fshow
188.4905 229.216 moveto
(\022) cmmi10 9.96265 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 170.1288 224.9669 moveto
193.4441 224.9669 lineto stroke
171.81 215.6423 moveto
(cos) cmr10 9.96265 fshow
186.8093 215.6423 moveto
(\022) cmmi10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
