%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 56 256 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 251.42093 140.20082 moveto
255.11806 141.73225 lineto
251.42093 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 141.73225 56.6929 moveto
141.73225 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 143.26305 279.76894 moveto
141.73225 283.46451 lineto
140.20146 279.76894 lineto
 closepath
gsave fill grestore stroke
131.75626 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 0 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath 0 85.03935 moveto
255.11806 85.03935 lineto stroke
newpath 0 113.3858 moveto
255.11806 113.3858 lineto stroke
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 0 170.0787 moveto
255.11806 170.0787 lineto stroke
newpath 0 198.42516 moveto
255.11806 198.42516 lineto stroke
newpath 0 226.7716 moveto
255.11806 226.7716 lineto stroke
newpath 0 255.11806 moveto
255.11806 255.11806 lineto stroke
newpath 0 283.46451 moveto
255.11806 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 56.6929 moveto
0 283.46451 lineto stroke
newpath 28.34645 56.6929 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 56.6929 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 56.6929 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 56.6929 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 56.6929 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 56.6929 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 56.6929 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 56.6929 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 56.6929 moveto
255.11806 283.46451 lineto stroke
 0 setgray
-6.36502 132.31189 moveto
(\000) cmsy10 9.96265 fshow
1.38368 132.31189 moveto
(5) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 141.73225 moveto 0 0 rlineto stroke
21.98143 132.31189 moveto
(\000) cmsy10 9.96265 fshow
29.73013 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 28.34645 141.73225 moveto 0 0 rlineto stroke
50.32788 132.31189 moveto
(\000) cmsy10 9.96265 fshow
58.07658 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 56.6929 141.73225 moveto 0 0 rlineto stroke
78.67433 132.31189 moveto
(\000) cmsy10 9.96265 fshow
86.42303 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 85.03935 141.73225 moveto 0 0 rlineto stroke
107.02078 132.31189 moveto
(\000) cmsy10 9.96265 fshow
114.76949 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 113.3858 141.73225 moveto 0 0 rlineto stroke
167.58803 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 170.0787 141.73225 moveto 0 0 rlineto stroke
195.93448 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 198.42516 141.73225 moveto 0 0 rlineto stroke
224.28093 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 226.7716 141.73225 moveto 0 0 rlineto stroke
252.62738 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 255.11806 141.73225 moveto 0 0 rlineto stroke
126.90222 59.6231 moveto
(\000) cmsy10 9.96265 fshow
134.65092 59.6231 moveto
(3) cmr10 9.96265 fshow
newpath 141.73225 56.6929 moveto 0 0 rlineto stroke
126.90222 87.96954 moveto
(\000) cmsy10 9.96265 fshow
134.65092 87.96954 moveto
(2) cmr10 9.96265 fshow
newpath 141.73225 85.03935 moveto 0 0 rlineto stroke
126.90222 116.316 moveto
(\000) cmsy10 9.96265 fshow
134.65092 116.316 moveto
(1) cmr10 9.96265 fshow
newpath 141.73225 113.3858 moveto 0 0 rlineto stroke
134.65092 172.1787 moveto
(1) cmr10 9.96265 fshow
newpath 141.73225 170.0787 moveto 0 0 rlineto stroke
134.65092 200.52515 moveto
(2) cmr10 9.96265 fshow
newpath 141.73225 198.42516 moveto 0 0 rlineto stroke
134.65092 228.8716 moveto
(3) cmr10 9.96265 fshow
newpath 141.73225 226.7716 moveto 0 0 rlineto stroke
134.65092 257.21805 moveto
(4) cmr10 9.96265 fshow
newpath 141.73225 255.11806 moveto 0 0 rlineto stroke
134.65092 285.5645 moveto
(5) cmr10 9.96265 fshow
newpath 141.73225 283.46451 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 140.82133 143.17865 moveto
140.7732 143.1602 140.72586 143.13971 140.67947 143.11722 curveto
140.63225 143.09433 140.58606 143.0694 140.54106 143.04239 curveto
140.4952 143.01486 140.45064 142.98521 140.40741 142.95372 curveto
140.27982 142.85208 lineto
140.15956 142.73788 lineto
140.04797 142.61073 lineto
140.01202 142.56606 139.9779 142.51991 139.94589 142.47232 curveto
139.91338 142.42398 139.88307 142.37418 139.85506 142.32309 curveto
139.82646 142.27094 139.80031 142.21748 139.77634 142.16306 curveto
139.752 142.1078 139.72995 142.05157 139.7106 141.99437 curveto
139.69089 141.93607 139.67401 141.87686 139.65956 141.81703 curveto
139.64487 141.75615 139.63269 141.69469 139.62323 141.63277 curveto
139.61362 141.56981 139.60684 141.50645 139.60289 141.44289 curveto
139.59886 141.3781 139.59778 141.31314 139.59944 141.24825 curveto
139.60114 141.18219 139.6057 141.11623 139.61328 141.05058 curveto
139.62099 140.98396 139.6318 140.91774 139.64528 140.85205 curveto
139.65903 140.78505 139.67555 140.71866 139.69502 140.65309 curveto
139.71484 140.58635 139.7377 140.52057 139.76337 140.45586 curveto
139.78947 140.39001 139.8185 140.32535 139.85031 140.26207 curveto
139.88269 140.19768 139.91794 140.13478 139.95584 140.07349 curveto
139.99438 140.01114 140.03563 139.95052 140.07954 139.89183 curveto
140.12425 139.83209 140.1717 139.77446 140.22142 139.71881 curveto
140.27213 139.66206 140.32513 139.60744 140.38058 139.55531 curveto
140.43694 139.50233 140.49571 139.45203 140.55663 139.40436 curveto
140.6186 139.35587 140.68271 139.31017 140.74867 139.26726 curveto
140.81578 139.2236 140.88474 139.18286 140.95543 139.14528 curveto
141.02751 139.10696 141.10129 139.072 141.17645 139.04018 curveto
141.25287 139.00781 141.33063 138.97874 141.40959 138.95323 curveto
141.48987 138.92729 141.5713 138.90504 141.65353 138.88618 curveto
141.7373 138.86697 141.82185 138.85127 141.907 138.83948 curveto
141.99367 138.82747 142.08084 138.81949 142.16824 138.81526 curveto
142.25714 138.81096 142.34619 138.81052 142.43512 138.81395 curveto
142.52567 138.81746 142.616 138.82498 142.70589 138.83646 curveto
142.79738 138.84814 142.88828 138.8639 142.97838 138.88359 curveto
143.07008 138.90363 143.16087 138.9277 143.25044 138.95583 curveto
143.34152 138.98444 143.43123 139.01721 143.51949 139.05357 curveto
143.60928 139.09058 143.69753 139.13129 143.78375 139.17598 curveto
143.8716 139.22151 143.95726 139.27113 144.04068 139.32434 curveto
144.12564 139.37852 144.2082 139.43636 144.28809 139.49779 curveto
144.36925 139.5602 144.44753 139.62624 144.52295 139.69547 curveto
144.59981 139.76602 144.67363 139.83986 144.74397 139.91692 curveto
144.8155 139.99529 144.88338 140.07692 144.94771 140.1613 curveto
145.01324 140.24725 145.07504 140.33598 145.13283 140.4273 curveto
145.19156 140.52013 145.2461 140.61554 145.29633 140.71321 curveto
145.3475 140.81273 145.39418 140.91452 145.43646 141.01814 curveto
145.47948 141.12354 145.51791 141.23074 145.55151 141.33951 curveto
145.58574 141.45033 145.61491 141.56264 145.63931 141.67603 curveto
145.66411 141.79132 145.68396 141.90762 145.69858 142.02464 curveto
145.71344 142.14368 145.72287 142.26332 145.72713 142.38321 curveto
145.73146 142.50531 145.73044 142.62756 145.72409 142.74957 curveto
145.71764 142.87375 145.7057 142.99757 145.6882 143.12068 curveto
145.6704 143.24594 145.64687 143.37032 145.61813 143.49353 curveto
145.5889 143.61896 145.5543 143.74309 145.51431 143.86551 curveto
145.47363 143.99004 145.4274 144.11269 145.37592 144.23315 curveto
145.32346 144.35591 145.26561 144.47627 145.20247 144.59389 curveto
145.13832 144.7134 145.06879 144.82993 144.99442 144.94337 curveto
144.91861 145.05902 144.83784 145.17134 144.7522 145.27989 curveto
144.66516 145.39021 144.57315 145.4965 144.47667 145.59866 curveto
144.37833 145.70279 144.27542 145.8025 144.16827 145.89754 curveto
144.05934 145.99417 143.94612 146.08586 143.82918 146.17264 curveto
143.71014 146.26097 143.58736 146.34413 143.46109 146.42177 curveto
143.33266 146.50075 143.20074 146.57391 143.06575 146.64107 curveto
142.92831 146.70944 142.78783 146.7715 142.6449 146.82748 curveto
142.49939 146.88448 142.35147 146.93513 142.20155 146.97931 curveto
142.04903 147.02425 141.89459 147.06244 141.73874 147.09393 curveto
141.58017 147.12598 141.42029 147.15108 141.25949 147.16876 curveto
141.09584 147.18677 140.93144 147.19708 140.76685 147.20076 curveto
140.59923 147.20451 140.43153 147.20137 140.26424 147.19038 curveto
140.09406 147.1792 139.92453 147.15991 139.75601 147.13371 curveto
139.58435 147.10703 139.41386 147.07321 139.2452 147.03165 curveto
139.07376 146.98941 138.9044 146.93922 138.7374 146.88199 curveto
138.56725 146.82368 138.39966 146.7581 138.23523 146.68518 curveto
138.06804 146.61104 137.9043 146.5294 137.74431 146.4408 curveto
137.58134 146.35054 137.42245 146.25313 137.26808 146.14885 curveto
137.11104 146.04276 136.95886 145.92966 136.81177 145.81017 curveto
136.66203 145.68852 136.51773 145.56038 136.37923 145.42609 curveto
136.23836 145.28949 136.10364 145.1467 135.97525 144.9983 curveto
135.84456 144.84726 135.72055 144.69057 135.6037 144.52858 curveto
135.48473 144.36365 135.37329 144.19342 135.26935 144.01862 curveto
135.16367 143.84088 135.06583 143.65863 134.97609 143.47234 curveto
134.88469 143.28261 134.80177 143.0889 134.72739 142.89188 curveto
134.65167 142.69135 134.58485 142.48758 134.52713 142.28114 curveto
134.46843 142.07121 134.41922 141.85873 134.3792 141.64445 curveto
134.33844 141.4262 134.30725 141.20627 134.28578 140.98528 curveto
134.26395 140.76056 134.2522 140.53499 134.2503 140.30922 curveto
134.24838 140.07944 134.25667 139.8497 134.27496 139.62064 curveto
134.2936 139.38736 134.32259 139.15501 134.36147 138.92426 curveto
134.401 138.68964 134.45071 138.45682 134.5107 138.22658 curveto
134.5718 137.99208 134.64346 137.76048 134.72522 137.53236 curveto
134.8084 137.30028 134.90192 137.07202 135.00508 136.8481 curveto
135.11003 136.62029 135.22485 136.39714 135.34937 136.1794 curveto
135.4761 135.95776 135.61276 135.74194 135.75854 135.53233 curveto
135.90686 135.31908 136.06447 135.11243 136.23087 134.91295 curveto
136.40019 134.70996 136.57846 134.51457 136.76505 134.3273 curveto
136.95499 134.13666 137.15335 133.95462 137.35934 133.78145 curveto
137.5689 133.6053 137.78613 133.43852 138.01031 133.28143 curveto
138.2386 133.12148 138.47388 132.97171 138.71535 132.83246 curveto
138.96103 132.69078 139.2129 132.5601 139.47011 132.4406 curveto
139.73172 132.31903 139.99858 132.20912 140.26987 132.11101 curveto
140.54599 132.01114 140.82642 131.9236 141.11028 131.84845 curveto
141.39914 131.77197 141.69125 131.70842 141.98572 131.6577 curveto
142.28549 131.60606 142.58742 131.56776 142.89058 131.54265 curveto
143.19887 131.5171 143.50815 131.5052 143.81749 131.50676 curveto
144.13232 131.50835 144.44693 131.52385 144.76042 131.55304 curveto
145.07954 131.58275 145.39719 131.62659 145.71242 131.68452 curveto
146.03313 131.74347 146.35098 131.81694 146.66528 131.90382 curveto
146.98505 131.99223 147.30084 132.09447 147.61166 132.21048 curveto
147.92805 132.32857 148.23898 132.46082 148.54378 132.60625 curveto
148.85379 132.75417 149.15717 132.9156 149.45296 133.09026 curveto
149.754 133.268 150.04686 133.45924 150.331 133.66293 curveto
150.62021 133.87027 150.90012 134.09032 151.17012 134.32211 curveto
151.44476 134.55789 151.70892 134.80562 151.96165 135.06476 curveto
152.21887 135.3285 152.46397 135.60379 152.69696 135.88918 curveto
152.93404 136.17955 153.15834 136.48013 153.36911 136.79013 curveto
153.58351 137.1055 153.78369 137.4303 153.96947 137.76334 curveto
154.15854 138.10225 154.33252 138.44937 154.4911 138.80357 curveto
154.65248 139.16403 154.79776 139.5315 154.92665 139.9048 curveto
155.0578 140.28467 155.17188 140.67021 155.26923 141.0601 curveto
155.36826 141.45671 155.44992 141.85745 155.51361 142.26125 curveto
155.57843 142.67218 155.62457 143.08583 155.65288 143.50089 curveto
155.68167 143.92311 155.69196 144.34639 155.6836 144.7695 curveto
155.67508 145.20015 155.64726 145.6302 155.60098 146.05844 curveto
155.55391 146.49413 155.48776 146.92752 155.40245 147.35735 curveto
155.31564 147.79466 155.20906 148.22781 155.0841 148.6558 curveto
154.95695 149.09135 154.81088 149.52118 154.64595 149.94388 curveto
154.47824 150.37369 154.2912 150.7957 154.08624 151.20905 curveto
153.8776 151.62985 153.65059 152.04129 153.40587 152.44218 curveto
153.15689 152.85005 152.8898 153.24658 152.60568 153.6308 curveto
152.31671 154.02158 152.0104 154.39923 151.6883 154.76317 curveto
151.36052 155.1335 151.01666 155.4893 150.65756 155.82936 curveto
150.29218 156.17537 149.91138 156.50473 149.51697 156.81726 curveto
149.11584 157.1351 148.701 157.43524 148.27344 157.71649 curveto
147.8383 158.00273 147.39044 158.26912 146.93173 158.51581 curveto
146.46512 158.76674 145.98772 158.99704 145.50092 159.20613 curveto
145.0057 159.41882 144.50127 159.60936 143.98921 159.77751 curveto
143.46819 159.94861 142.93977 160.09634 142.4057 160.22086 curveto
141.86261 160.34746 141.3142 160.44994 140.76208 160.52838 curveto
140.20033 160.6082 139.63531 160.66307 139.06873 160.69318 curveto
138.49223 160.7238 137.91467 160.72874 137.33772 160.70831 curveto
136.75087 160.68753 136.16525 160.64053 135.5825 160.56818 curveto
134.98972 160.49457 134.40048 160.39479 133.81648 160.2693 curveto
133.22258 160.1417 132.6347 159.9876 132.05434 159.80823 curveto
131.46379 159.6257 130.8816 159.41719 130.30951 159.18321 curveto
129.72772 158.94527 129.15695 158.68124 128.5984 158.39297 curveto
128.0302 158.09973 127.47516 157.78166 126.93489 157.43967 curveto
126.38536 157.09181 125.85167 156.71956 125.33495 156.3246 curveto
124.80939 155.9229 124.30188 155.4981 123.81374 155.05167 curveto
123.31726 154.59763 122.84128 154.12167 122.38681 153.6256 curveto
121.92462 153.1211 121.4851 152.59628 121.0693 152.05292 curveto
120.64644 151.50032 120.2485 150.92908 119.87595 150.34138 curveto
119.49698 149.74359 119.14464 149.12932 118.8197 148.50052 curveto
118.48929 147.86108 118.18755 147.20724 117.91486 146.54115 curveto
117.6375 145.8637 117.39046 145.17422 117.17392 144.47495 curveto
116.95375 143.76389 116.76537 143.0434 116.6086 142.31573 curveto
116.44917 141.57573 116.32262 140.82903 116.22928 140.07782 curveto
116.1344 139.31416 116.07394 138.54665 116.04674 137.7776 curveto
116.01907 136.99538 116.02582 136.21233 116.06708 135.4307 curveto
116.10904 134.63582 116.18661 133.84325 116.2989 133.05522 curveto
116.41302 132.2543 116.56288 131.45888 116.74701 130.6711 curveto
116.93428 129.86986 117.15681 129.07727 117.41397 128.29564 curveto
117.67537 127.50113 117.97226 126.71875 118.30283 125.95044 curveto
118.63892 125.1693 119.00949 124.40346 119.41315 123.65498 curveto
119.82349 122.89415 120.2676 122.15204 120.7436 121.43048 curveto
121.22768 120.69672 121.74426 119.98495 122.29121 119.2968 curveto
122.84705 118.59747 123.43372 117.9232 124.04903 117.27557 curveto
124.67462 116.61713 125.32921 115.98685 126.01056 115.38626 curveto
126.70305 114.77586 127.42249 114.19676 128.1663 113.65009 curveto
128.92227 113.0945 129.70267 112.57297 130.50458 112.08604 curveto
131.31981 111.59103 132.15651 111.13226 133.0124 110.71146 curveto
133.88232 110.28375 134.77116 109.89572 135.6755 109.54665 curveto
136.59436 109.19197 137.52835 108.87784 138.47485 108.60545 curveto
139.43686 108.32861 140.41081 108.09515 141.39359 107.90475 curveto
142.39198 107.71132 143.3985 107.5625 144.41006 107.45795 curveto
145.43831 107.35167 146.47078 107.29124 147.5044 107.27628 curveto
148.5543 107.26108 149.60437 107.29279 150.6515 107.37057 curveto
151.71573 107.44965 152.77588 107.57622 153.82889 107.74947 curveto
154.89856 107.92545 155.95976 108.14938 157.00974 108.41904 curveto
158.07646 108.69298 159.1306 109.01385 160.16895 109.38098 curveto
161.22353 109.75386 162.26074 110.17409 163.278 110.63922 curveto
164.31148 111.11177 165.32335 111.63022 166.31091 112.19244 curveto
167.31383 112.7634 168.29068 113.37894 169.23917 114.03633 curveto
170.20276 114.70421 171.13614 115.41464 172.03677 116.16525 curveto
172.95128 116.92743 173.8311 117.73026 174.67436 118.57057 curveto
175.5306 119.42381 176.34828 120.31485 177.12552 121.2406 curveto
177.91476 122.18066 178.6615 123.1556 179.36432 124.16191 curveto
180.07796 125.18373 180.74562 126.23692 181.36565 127.31812 curveto
181.99509 128.41571 182.5748 129.54105 183.10442 130.69012 curveto
183.64217 131.85686 184.12775 133.04695 184.55989 134.25679 curveto
184.99852 135.48476 185.38164 136.73184 185.70956 137.99388 curveto
186.04236 139.27469 186.31796 140.56969 186.5357 141.87498 curveto
186.75673 143.20001 186.91791 144.53432 187.02014 145.87375 curveto
187.12386 147.23262 187.16681 148.59544 187.14946 149.95816 curveto
187.13185 151.34122 187.05214 152.72278 186.91158 154.09879 curveto
186.76894 155.49509 186.56378 156.8843 186.29738 158.26234 curveto
186.02715 159.66016 185.69417 161.04509 185.30083 162.41336 curveto
184.90181 163.80142 184.44106 165.171 183.92018 166.5181 curveto
183.39189 167.88437 182.80228 169.22612 182.15414 170.53978 curveto
181.49678 171.87216 180.77986 173.17432 180.00662 174.44296 curveto
179.22243 175.72958 178.38106 176.98048 177.4854 178.19215 curveto
176.5772 179.42078 175.61407 180.60782 174.59996 181.7506 curveto
173.57185 182.90913 172.49236 184.02101 171.36505 185.08325 curveto
170.22227 186.16006 169.03154 187.18478 167.79709 188.1551 curveto
166.54602 189.1385 165.2513 190.06505 163.91771 190.93326 curveto
162.56586 191.81335 161.17538 192.63263 159.75026 193.38832 curveto
158.30641 194.15395 156.8285 194.85349 155.32199 195.48697 curveto
153.79514 196.12901 152.24037 196.70259 150.66232 197.20584 curveto
149.06384 197.7156 147.44312 198.15268 145.80542 198.51729 curveto
144.14671 198.88657 142.47226 199.18114 140.78717 199.40051 curveto
139.0803 199.62271 137.36426 199.76753 135.64436 199.83607 curveto
133.90291 199.90547 132.1592 199.8966 130.4185 199.81012 curveto
128.6564 199.72258 126.89917 199.55559 125.152 199.31055 curveto
123.38252 199.06238 121.62517 198.73444 119.88504 198.3287 curveto
118.1241 197.91812 116.38257 197.42833 114.66566 196.86111 curveto
112.92828 196.28714 111.21791 195.63449 109.53886 194.90736 curveto
107.83998 194.17165 106.17479 193.3604 104.54874 192.47523 curveto
102.90388 191.57985 101.30083 190.60979 99.7433 189.56992 curveto
98.16759 188.5179 96.64006 187.39548 95.16493 186.20654 curveto
93.67302 185.00407 92.23622 183.73477 90.85864 182.40285 curveto
89.46614 181.05647 88.13557 179.6475 86.86983 178.18134 curveto
85.58998 176.69885 84.37769 175.15938 83.23613 173.56795 curveto
82.0824 171.95955 81.00212 170.29973 79.99818 168.59383 curveto
78.98361 166.86984 78.04807 165.10057 77.19278 163.29227 curveto
76.32877 161.46548 75.54753 159.60068 74.85149 157.70352 curveto
74.1482 155.78662 73.53261 153.83867 73.00543 151.86606 curveto
72.47316 149.87434 72.03156 147.8595 71.68102 145.82791 curveto
71.32709 143.77672 71.06638 141.71054 70.899 139.63577 curveto
70.73 137.54083 70.65634 135.4393 70.67711 133.33766 curveto
70.69806 131.2168 70.81512 129.09798 71.02747 126.98766 curveto
71.24173 124.85826 71.55275 122.73972 71.95914 120.6385 curveto
72.36923 118.51813 72.876 116.41763 73.47603 114.343 curveto
74.08109 112.25099 74.78035 110.18738 75.57208 108.15865 curveto
76.37044 106.11293 77.26198 104.10484 78.24254 102.13995 curveto
79.23103 100.15913 80.30899 98.22423 81.47269 96.34099 curveto
82.64565 94.44275 83.90451 92.59897 85.24481 90.81496 curveto
86.59543 89.0172 88.02734 87.28198 89.53552 85.61418 curveto
91.0551 83.93378 92.65051 82.32355 94.31631 80.788 curveto
95.9935 79.24194 97.7403 77.77321 99.55081 76.38568 curveto
101.37427 74.98824 103.26048 73.67465 105.20316 72.44833 curveto
107.15852 71.21402 109.16908 70.0694 111.22876 69.01834 curveto
113.30144 67.96065 115.42163 66.99886 117.5818 66.13379 curveto
119.75548 65.26332 121.96745 64.4917 124.21123 63.82234 curveto
126.46846 63.14899 128.75548 62.57985 131.0647 62.11513 curveto
133.38635 61.6479 135.72807 61.28668 138.08255 61.03207 curveto
140.44946 60.77611 142.82683 60.62814 145.20721 60.58916 curveto
147.59949 60.54997 149.99228 60.6209 152.37817 60.7998 curveto
154.77592 60.97958 157.16426 61.26825 159.53572 61.6653 curveto
161.91742 62.06407 164.2796 62.57175 166.61499 63.18608 curveto
168.96078 63.80316 171.27711 64.52722 173.5567 65.3561 curveto
175.84488 66.1881 178.0936 67.12485 180.29642 68.16193 curveto
182.50688 69.2026 184.6689 70.34328 186.77533 71.5811 curveto
188.88934 72.82338 190.9451 74.16216 192.93675 75.5924 curveto
194.93413 77.02676 196.86493 78.5516 198.72318 80.16211 curveto
200.58684 81.77731 202.37558 83.47699 204.08398 85.25562 curveto
205.79654 87.03854 207.4266 88.89894 208.969 90.83096 curveto
210.51463 92.76706 211.97061 94.77306 213.33282 96.8423 curveto
214.69763 98.9155 215.9669 101.05 217.13695 103.23903 curveto
218.30888 105.43161 219.38005 107.67659 220.34677 109.96707 curveto
221.31471 112.26047 222.17693 114.59705 222.93115 116.96933 curveto
223.68626 119.34444 224.33235 121.75282 224.86717 124.18701 curveto
225.4023 126.62257 225.8255 129.08136 226.13579 131.55563 curveto
226.44617 134.03052 226.64325 136.5183 226.7262 139.01118 curveto
226.80916 141.50471 226.77783 144.00073 226.63277 146.49141 curveto
226.48773 148.98135 226.22919 151.4634 225.85724 153.92967 curveto
225.4854 156.39525 225.00061 158.84245 224.40479 161.26369 curveto
223.8094 163.68314 223.10376 166.07413 222.2897 168.42903 curveto
221.47675 170.78079 220.55652 173.0941 219.53188 175.36166 curveto
218.50858 177.62625 217.3822 179.84282 216.15639 182.00449 curveto
214.93257 184.16263 213.61089 186.26381 212.19527 188.3013 curveto
210.78258 190.33458 209.27779 192.3023 207.68524 194.19801 curveto
206.09607 196.0897 204.42117 197.90771 202.66614 199.64662 curveto
200.91542 201.38126 199.08675 203.03543 197.18465 204.60258 curveto
195.28816 206.16513 193.32072 207.6395 191.28967 209.02263 curveto
189.26524 210.40126 187.17963 211.6879 185.03784 212.87607 curveto
182.90306 214.06036 180.71481 215.14555 178.48065 216.12958 curveto
176.25511 217.10982 173.98628 217.98868 171.6808 218.7624 curveto
169.3842 219.53316 167.05362 220.19879 164.69627 220.7568 curveto
162.34853 221.31255 159.97667 221.76097 157.58803 222.10025 curveto
155.21068 222.43791 152.81918 222.66711 150.42097 222.78711 curveto
148.03468 222.90651 145.64418 222.91768 143.25693 222.81912 curveto
140.8812 222.72104 138.51122 222.51437 136.15431 222.20016 curveto
133.8105 221.8877 131.48206 221.4692 129.17627 220.94539 curveto
126.8832 220.42447 124.61488 219.79994 122.37901 219.07166 curveto
120.15623 218.34763 117.96791 217.52185 115.8201 216.59888 curveto
113.68578 215.6817 111.59354 214.66946 109.55096 213.56293 curveto
107.52122 212.46335 105.54268 211.2718 103.62181 209.9915 curveto
101.71387 208.7198 99.86484 207.36188 98.0802 205.92224 curveto
96.30814 204.49275 94.60135 202.98415 92.96594 201.40012 curveto
91.34213 199.82732 89.79039 198.18178 88.31622 196.46794 curveto
86.85266 194.7664 85.46707 192.99931 84.16391 191.17201 curveto
82.87103 189.35915 81.66058 187.48886 80.53712 185.56639 curveto
79.4225 183.65903 78.39467 181.70224 77.45749 179.70169 curveto
76.52815 177.71788 75.68893 175.6931 74.94318 173.63326 curveto
74.20346 171.59015 73.55647 169.51465 73.00456 167.41301 curveto
72.45743 165.32951 72.0043 163.22246 71.64772 161.09804 curveto
71.29427 158.99225 71.03606 156.87155 70.87477 154.7424 curveto
70.71494 152.63246 70.65047 150.51637 70.68144 148.4006 curveto
70.71213 146.30487 70.83643 144.21153 71.05644 142.12715 curveto
71.27437 140.06262 71.58595 138.00906 71.98941 135.97266 curveto
72.38908 133.95537 72.87851 131.9569 73.4583 129.98381 curveto
74.03227 128.03055 74.69421 126.10422 75.44232 124.2108 curveto
76.18292 122.33641 77.00723 120.49619 77.91338 118.696 curveto
78.81029 116.91418 79.78647 115.17339 80.84033 113.47966 curveto
81.88286 111.80415 83.00034 110.17645 84.18942 108.60156 curveto
85.366 107.04324 86.61153 105.53818 87.92348 104.09198 curveto
89.22112 102.66158 90.58241 101.29025 92.00356 99.98248 curveto
93.40921 98.68898 94.87201 97.45895 96.38814 96.29688 curveto
97.88719 95.14787 99.43687 94.06645 101.03311 93.05678 curveto
102.61104 92.05869 104.23286 91.1317 105.8939 90.27905 curveto
107.53568 89.4363 109.21416 88.66696 110.92513 87.97539 curveto
112.61629 87.29181 114.33743 86.6849 116.08307 86.15572 curveto
117.8075 85.63295 119.55417 85.18651 121.31845 84.82005 curveto
123.06165 84.45798 124.8202 84.17438 126.58885 83.97014 curveto
128.33624 83.76836 130.09175 83.64426 131.85019 83.59988 curveto
133.58675 83.55606 135.32439 83.59001 137.05788 83.70197 curveto
138.76938 83.8125 140.47514 83.99895 142.16998 84.26166 curveto
143.84329 84.52104 145.50429 84.85452 147.14757 85.26297 curveto
148.76999 85.66624 150.37346 86.14217 151.95343 86.6886 curveto
153.51303 87.22798 155.04825 87.83554 156.5534 88.51216 curveto
158.03903 89.18001 159.49382 89.91441 160.91377 90.71245 curveto
162.31471 91.4998 163.6804 92.34831 165.00552 93.25748 curveto
166.31302 94.15454 167.57968 95.10974 168.80186 96.11996 curveto
170.0076 97.1166 171.16888 98.16582 172.28116 99.26578 curveto
173.37836 100.35083 174.42677 101.48415 175.42264 102.66289 curveto
176.4049 103.82553 177.33508 105.03119 178.20988 106.2767 curveto
179.0728 107.5053 179.88097 108.77145 180.63077 110.07217 curveto
181.36989 111.35435 182.05153 112.66881 182.67361 114.01167 curveto
183.28696 115.33568 183.8418 116.686 184.33498 118.05931 curveto
184.82126 119.4134 185.24709 120.78847 185.61095 122.18048 curveto
185.96957 123.55244 186.26765 124.93954 186.50282 126.33798 curveto
186.73463 127.71643 186.90506 129.10449 187.01321 130.4981 curveto
187.11981 131.87186 187.16579 133.24966 187.1499 134.62747 curveto
187.13425 135.98486 187.05858 137.34091 186.92238 138.69154 curveto
186.78815 140.02258 186.59528 141.34706 186.34323 142.6609 curveto
186.0949 143.95543 185.78938 145.23831 185.42712 146.50568 curveto
185.07028 147.75412 184.65872 148.98628 184.19267 150.19821 curveto
183.73344 151.39238 183.22176 152.56572 182.65805 153.71426 curveto
182.10281 154.8455 181.49767 155.95157 180.84444 157.0292 curveto
180.20097 158.09071 179.51146 159.12363 178.7765 160.12396 curveto
178.05276 161.10902 177.2857 162.06151 176.47716 162.97826 curveto
175.68097 163.881 174.84534 164.74818 173.97237 165.5769 curveto
173.11266 166.39304 172.21756 167.17107 171.28893 167.90782 curveto
170.37445 168.63333 169.42838 169.31808 168.45325 169.95976 curveto
167.49301 170.59164 166.50552 171.18115 165.493 171.72536 curveto
164.49638 172.261 163.47652 172.75221 162.4363 173.19727 curveto
161.41225 173.63539 160.36946 174.02837 159.3108 174.37462 curveto
158.26863 174.71547 157.21208 175.01073 156.1438 175.25784 curveto
155.09218 175.50111 154.03027 175.6975 152.96123 175.84653 curveto
151.90904 175.99321 150.85094 176.09389 149.7899 176.14714 curveto
148.74539 176.19957 147.69908 176.20598 146.65404 176.16574 curveto
145.62582 176.12616 144.59984 176.04146 143.57916 175.91098 curveto
142.5746 175.78256 141.5762 175.60991 140.58691 175.39323 curveto
139.6133 175.18001 138.64944 174.92433 137.69846 174.62592 curveto
136.76295 174.33235 135.84084 173.99773 134.93501 173.62244 curveto
134.04343 173.25304 133.1685 172.8446 132.31299 172.39795 curveto
131.47118 171.95845 130.64896 171.48236 129.84929 170.97015 curveto
129.06276 170.46635 128.29883 169.92812 127.55989 169.35681 curveto
126.83282 168.79468 126.13063 168.20108 125.45605 167.57693 curveto
124.79248 166.96298 124.1563 166.32008 123.54945 165.65001 curveto
122.95241 164.99074 122.38434 164.30577 121.84787 163.59634 curveto
121.32014 162.89847 120.82352 162.17761 120.35953 161.43584 curveto
119.90308 160.7061 119.47867 159.95682 119.08832 159.1897 curveto
118.70439 158.4352 118.35379 157.66418 118.03812 156.87868 curveto
117.72755 156.1059 117.45108 155.31982 117.20982 154.52267 curveto
116.9726 153.73885 116.76967 152.94502 116.60255 152.14331 curveto
116.4382 151.35484 116.30867 150.55952 116.21457 149.75963 curveto
116.12201 148.97289 116.06383 148.18248 116.04112 147.39064 curveto
116.01878 146.61179 116.03079 145.83234 116.07703 145.05453 curveto
116.12248 144.28975 116.201 143.52728 116.31361 142.76947 curveto
116.42438 142.02412 116.56801 141.28403 116.74442 140.55144 curveto
116.9179 139.83096 117.12291 139.11847 117.35904 138.41603 curveto
117.59117 137.72548 117.85318 137.04529 118.14539 136.37793 curveto
118.43272 135.72168 118.74898 135.07849 119.09306 134.45013 curveto
119.43153 133.83203 119.79662 133.22888 120.18825 132.64302 curveto
120.57315 132.06723 120.98332 131.50873 121.4175 130.96912 curveto
121.84447 130.43845 122.29427 129.92654 122.76613 129.43535 curveto
123.23009 128.95238 123.71494 128.4899 124.21988 128.04996 curveto
124.71623 127.61751 125.23149 127.20728 125.76402 126.82027 curveto
126.28783 126.4396 126.82784 126.08176 127.38298 125.74844 curveto
127.9286 125.42085 128.48831 125.1173 129.06078 124.83926 curveto
129.62354 124.56595 130.19806 124.31758 130.7827 124.09488 curveto
131.35757 123.8759 131.94167 123.68196 132.53358 123.51442 curveto
133.11543 123.34973 133.70424 123.21074 134.29832 123.09789 curveto
134.88255 122.9869 135.47131 122.90129 136.06305 122.84225 curveto
136.64468 122.78421 137.22859 122.7519 137.81308 122.74538 curveto
138.38745 122.73895 138.96185 122.75745 139.53456 122.8016 curveto
140.09772 122.84503 140.65869 122.91324 141.2158 123.0062 curveto
141.76343 123.09756 142.30681 123.21275 142.8443 123.35179 curveto
143.37254 123.48843 143.89459 123.648 144.40877 123.8306 curveto
144.91438 124.01016 145.41188 124.21185 145.8997 124.43527 curveto
146.3792 124.65488 146.84889 124.8953 147.30716 125.15631 curveto
147.75754 125.41283 148.19644 125.689 148.6225 125.98418 curveto
149.04128 126.27432 149.44722 126.58255 149.83878 126.9085 curveto
150.22363 127.22887 150.59421 127.56604 150.94952 127.9189 curveto
151.29878 128.26575 151.63301 128.62746 151.95041 129.0037 curveto
152.26237 129.3735 152.55777 129.75697 152.8358 130.15292 curveto
153.10913 130.5422 153.36543 130.94318 153.60355 131.35493 curveto
153.83748 131.75946 154.05365 132.17403 154.25104 132.5976 curveto
154.44502 133.01387 154.62067 133.43845 154.77744 133.87012 curveto
154.93161 134.29463 155.06738 134.72562 155.18358 135.16208 curveto
155.29774 135.59091 155.39287 136.02458 155.46863 136.46184 curveto
155.54308 136.89159 155.59877 137.32439 155.63515 137.75902 curveto
155.67091 138.18626 155.688 138.61488 155.68619 139.04362 curveto
155.6844 139.46474 155.66435 139.88557 155.62563 140.3049 curveto
155.58754 140.71722 155.53142 141.12769 155.45694 141.53502 curveto
155.38374 141.9353 155.29288 142.33215 155.18488 142.72449 curveto
155.07877 143.10999 154.9562 143.49077 154.81679 143.86551 curveto
154.67975 144.23384 154.52658 144.59598 154.35745 144.95073 curveto
154.19116 145.29951 154.00963 145.64084 153.81332 145.97366 curveto
153.62047 146.30064 153.41354 146.61913 153.19264 146.92784 curveto
152.97556 147.23122 152.74518 147.52487 152.50232 147.80804 curveto
152.26367 148.0863 152.0132 148.35419 151.751 148.61038 curveto
151.4933 148.86218 151.22453 149.10243 150.94563 149.33055 curveto
150.67155 149.55475 150.38794 149.76704 150.09528 149.96637 curveto
149.80763 150.1623 149.51152 150.34549 149.20772 150.51526 curveto
148.90926 150.68205 148.60365 150.83572 148.29161 150.97548 curveto
147.98491 151.11285 147.67232 151.23663 147.35475 151.34659 curveto
147.04268 151.45464 146.7261 151.54922 146.40576 151.62946 curveto
146.091 151.70828 145.77292 151.77318 145.45247 151.8241 curveto
145.13745 151.87415 144.82042 151.91064 144.5022 151.93266 curveto
144.18954 151.95432 143.87608 151.96196 143.56273 151.95602 curveto
143.25479 151.9502 142.94725 151.93123 142.641 151.8985 curveto
142.34012 151.86635 142.04079 151.82092 141.74393 151.76225 curveto
141.4522 151.70459 141.16312 151.63417 140.87756 151.55118 curveto
140.59692 151.46962 140.31992 151.37598 140.04755 151.27003 curveto
139.77986 151.16591 139.51692 151.05002 139.25946 150.9227 curveto
139.00652 150.79762 138.75911 150.66164 138.51811 150.51483 curveto
138.28134 150.37059 138.051 150.21603 137.82779 150.05159 curveto
137.60835 149.88992 137.396 149.71884 137.19153 149.5386 curveto
136.99063 149.36153 136.79755 149.17578 136.61324 148.9815 curveto
136.43208 148.79056 136.2596 148.59158 136.09592 148.38547 curveto
135.93518 148.18304 135.78305 147.9739 135.64047 147.7583 curveto
135.50027 147.54633 135.36943 147.32831 135.2486 147.10474 curveto
135.12985 146.88504 135.02087 146.66019 134.92203 146.43085 curveto
134.82497 146.20567 134.73776 145.97636 134.66078 145.74356 curveto
134.58505 145.51456 134.51927 145.28238 134.46397 145.04762 curveto
134.40967 144.81711 134.36551 144.58432 134.33162 144.34995 curveto
134.2983 144.1195 134.27493 143.88776 134.26198 143.65529 curveto
134.24925 143.42685 134.24657 143.19797 134.2542 142.9693 curveto
134.26169 142.74474 134.27908 142.52063 134.3061 142.29758 curveto
134.33267 142.07826 134.36853 141.86015 134.41423 141.64401 curveto
134.4591 141.4318 134.51341 141.22168 134.57687 141.01425 curveto
134.63928 140.81026 134.71046 140.60904 134.79054 140.4113 curveto
134.86919 140.21709 134.95634 140.02644 135.05179 139.83992 curveto
135.14557 139.65665 135.24725 139.47751 135.35672 139.30315 curveto
135.46428 139.13182 135.57925 138.96524 135.70145 138.80402 curveto
135.82155 138.64554 135.94849 138.49239 136.08208 138.3451 curveto
136.2133 138.20041 136.35078 138.06152 136.49428 137.929 curveto
136.63525 137.79878 136.7819 137.67484 136.93373 137.55745 curveto
137.08301 137.44203 137.23718 137.33304 137.39612 137.23132 curveto
137.55225 137.1314 137.71278 137.03859 137.87709 136.95277 curveto
138.0385 136.86847 138.20338 136.79099 138.37148 136.72093 curveto
138.53664 136.6521 138.70474 136.59052 138.87538 136.53667 curveto
139.04298 136.48378 139.21288 136.43843 139.38446 136.40042 curveto
139.5532 136.36304 139.72346 136.3328 139.89485 136.31046 curveto
140.0631 136.28853 140.23225 136.27426 140.40178 136.26721 curveto
140.56853 136.26027 140.7355 136.26033 140.90222 136.26807 curveto
141.06601 136.27567 141.22935 136.29066 141.39185 136.31262 curveto
141.55132 136.33417 141.70981 136.3624 141.86678 136.39783 curveto
142.02122 136.4327 142.17404 136.47452 142.32483 136.52283 curveto
142.47285 136.57025 142.61885 136.62387 142.76212 136.68417 curveto
142.90294 136.74344 143.04099 136.80908 143.17604 136.88054 curveto
143.30873 136.95074 143.43843 137.02649 143.56447 137.10805 curveto
143.68831 137.18817 143.80847 137.27382 143.92476 137.36455 curveto
144.03908 137.45374 144.14954 137.54774 144.25565 137.64655 curveto
144.35985 137.74359 144.45973 137.84518 144.55496 137.95105 curveto
144.64851 138.05505 144.73746 138.16312 144.8214 138.27502 curveto
144.9039 138.38504 144.98148 138.49866 145.05411 138.61542 curveto
145.12547 138.73016 145.192 138.84784 145.25307 138.96837 curveto
145.31308 139.08684 145.36777 139.20793 145.41699 139.33127 curveto
145.4653 139.45232 145.50832 139.57541 145.5459 139.70021 curveto
145.58286 139.82292 145.61453 139.94716 145.64063 140.07263 curveto
145.66628 140.19595 145.68652 140.32036 145.70117 140.44547 curveto
145.71555 140.56828 145.72452 140.69168 145.728 140.81529 curveto
145.73141 140.93686 145.72952 141.05852 145.72237 141.17992 curveto
145.71533 141.2992 145.70325 141.41814 145.68561 141.53632 curveto
145.66827 141.65245 145.6456 141.76773 145.61813 141.88191 curveto
145.59117 141.99396 145.55963 142.10484 145.52296 142.2141 curveto
145.48691 142.32155 145.44592 142.42728 145.40056 142.53114 curveto
145.35602 142.63312 145.30727 142.73322 145.25394 142.83089 curveto
145.20149 142.92696 145.1447 143.02055 145.08395 143.1116 curveto
145.02426 143.20107 144.96082 143.28798 144.89363 143.37198 curveto
144.82767 143.45445 144.75816 143.53403 144.68515 143.6103 curveto
144.6134 143.68526 144.53833 143.75696 144.46024 143.82527 curveto
144.38345 143.89243 144.30383 143.95625 144.22148 144.01646 curveto
144.14061 144.07559 144.05722 144.13116 143.97148 144.18298 curveto
143.88722 144.2339 143.80081 144.28114 143.71239 144.32442 curveto
143.62547 144.36696 143.53671 144.40562 143.44638 144.44034 curveto
143.35777 144.47438 143.26773 144.50458 143.17648 144.53075 curveto
143.08665 144.5565 142.99574 144.57834 142.90399 144.59605 curveto
142.81393 144.61345 142.72316 144.62688 142.63193 144.63628 curveto
142.54224 144.64552 142.45218 144.65088 142.36201 144.65228 curveto
142.27342 144.65366 142.18481 144.65125 142.09645 144.64493 curveto
142.00954 144.63872 141.92293 144.62874 141.83693 144.61465 curveto
141.75256 144.60083 141.66888 144.58307 141.58606 144.56187 curveto
141.50462 144.54105 141.42407 144.5169 141.34471 144.48921 curveto
141.26685 144.46204 141.1902 144.43144 141.11504 144.39752 curveto
141.04106 144.36414 140.96858 144.32756 140.8979 144.28766 curveto
140.82843 144.24844 140.7608 144.20607 140.69504 144.16092 curveto
140.6305 144.1166 140.56781 144.06964 140.50732 144.01991 curveto
140.44783 143.97101 140.39053 143.9195 140.3356 143.86551 curveto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 14.17322 233.85822 moveto
99.21259 233.85822 lineto
99.21259 276.3779 lineto
14.17322 276.3779 lineto
 closepath fill
 0 setgray
newpath 14.17322 233.85822 moveto
99.21259 233.85822 lineto
99.21259 276.3779 lineto
14.17322 276.3779 lineto
 closepath stroke
14.1732 264.3679 moveto
(Spirale) cmr10 9.96265 fshow
47.4097 264.3679 moveto
(de) cmr10 9.96265 fshow
60.6933 264.3679 moveto
(P) cmr10 9.96265 fshow
67.1967 264.3679 moveto
(oinsot) cmr10 9.96265 fshow
14.1732 248.2743 moveto
(\032) cmmi10 9.96265 fshow
22.0914 248.2743 moveto
(=) cmr10 9.96265 fshow
47.48781 255.01411 moveto
(3) cmr10 9.96265 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 33.80301 250.76491 moveto
66.1539 250.76491 lineto stroke
33.80301 241.44041 moveto
(c) cmr10 9.96265 fshow
37.95401 241.44041 moveto
(h\() cmr10 9.96265 fshow
47.3632 241.44041 moveto
(\022) cmmi10 9.96265 fshow
52.31691 241.44041 moveto
(=) cmmi10 9.96265 fshow
57.2982 241.44041 moveto
(5\)) cmr10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
