%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 256 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMR7 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmr7 /CMR7 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 251.42093 140.20082 moveto
255.11806 141.73225 lineto
251.42093 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 143.26338 279.76814 moveto
141.73225 283.46451 lineto
140.20113 279.76814 lineto
 closepath
gsave fill grestore stroke
131.75626 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 0 0 moveto
255.11806 0 lineto stroke
newpath 0 28.34645 moveto
255.11806 28.34645 lineto stroke
newpath 0 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath 0 85.03935 moveto
255.11806 85.03935 lineto stroke
newpath 0 113.3858 moveto
255.11806 113.3858 lineto stroke
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 0 170.0787 moveto
255.11806 170.0787 lineto stroke
newpath 0 198.42516 moveto
255.11806 198.42516 lineto stroke
newpath 0 226.7716 moveto
255.11806 226.7716 lineto stroke
newpath 0 255.11806 moveto
255.11806 255.11806 lineto stroke
newpath 0 283.46451 moveto
255.11806 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 283.46451 lineto stroke
newpath 28.34645 0 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 0 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 0 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 0 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 0 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 0 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 0 moveto
255.11806 283.46451 lineto stroke
 0 setgray
-6.36502 132.31189 moveto
(\000) cmsy10 9.96265 fshow
1.38368 132.31189 moveto
(5) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 141.73225 moveto 0 0 rlineto stroke
21.98143 132.31189 moveto
(\000) cmsy10 9.96265 fshow
29.73013 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 28.34645 141.73225 moveto 0 0 rlineto stroke
50.32788 132.31189 moveto
(\000) cmsy10 9.96265 fshow
58.07658 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 56.6929 141.73225 moveto 0 0 rlineto stroke
78.67433 132.31189 moveto
(\000) cmsy10 9.96265 fshow
86.42303 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 85.03935 141.73225 moveto 0 0 rlineto stroke
107.02078 132.31189 moveto
(\000) cmsy10 9.96265 fshow
114.76949 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 113.3858 141.73225 moveto 0 0 rlineto stroke
167.58803 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 170.0787 141.73225 moveto 0 0 rlineto stroke
195.93448 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 198.42516 141.73225 moveto 0 0 rlineto stroke
224.28093 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 226.7716 141.73225 moveto 0 0 rlineto stroke
252.62738 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 255.11806 141.73225 moveto 0 0 rlineto stroke
126.90222 2.93019 moveto
(\000) cmsy10 9.96265 fshow
134.65092 2.93019 moveto
(5) cmr10 9.96265 fshow
newpath 141.73225 0 moveto 0 0 rlineto stroke
126.90222 31.27664 moveto
(\000) cmsy10 9.96265 fshow
134.65092 31.27664 moveto
(4) cmr10 9.96265 fshow
newpath 141.73225 28.34645 moveto 0 0 rlineto stroke
126.90222 59.6231 moveto
(\000) cmsy10 9.96265 fshow
134.65092 59.6231 moveto
(3) cmr10 9.96265 fshow
newpath 141.73225 56.6929 moveto 0 0 rlineto stroke
126.90222 87.96954 moveto
(\000) cmsy10 9.96265 fshow
134.65092 87.96954 moveto
(2) cmr10 9.96265 fshow
newpath 141.73225 85.03935 moveto 0 0 rlineto stroke
126.90222 116.316 moveto
(\000) cmsy10 9.96265 fshow
134.65092 116.316 moveto
(1) cmr10 9.96265 fshow
newpath 141.73225 113.3858 moveto 0 0 rlineto stroke
134.65092 172.1787 moveto
(1) cmr10 9.96265 fshow
newpath 141.73225 170.0787 moveto 0 0 rlineto stroke
134.65092 200.52515 moveto
(2) cmr10 9.96265 fshow
newpath 141.73225 198.42516 moveto 0 0 rlineto stroke
134.65092 228.8716 moveto
(3) cmr10 9.96265 fshow
newpath 141.73225 226.7716 moveto 0 0 rlineto stroke
134.65092 257.21805 moveto
(4) cmr10 9.96265 fshow
newpath 141.73225 255.11806 moveto 0 0 rlineto stroke
134.65092 285.5645 moveto
(5) cmr10 9.96265 fshow
newpath 141.73225 283.46451 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1404.9599 143.00433 moveto
1126.04015 142.03192 847.117 142.86398 568.20801 145.50047 curveto
529.48215 145.86655 490.75642 146.26741 452.0341 146.90794 curveto
433.894 147.20802 415.75478 147.5607 397.61763 148.00484 curveto
386.52628 148.27644 375.43578 148.58224 364.34679 148.93738 curveto
356.68394 149.18279 349.02187 149.45174 341.36115 149.75616 curveto
335.64508 149.98332 329.92981 150.23022 324.21556 150.49925 curveto
319.72452 150.7107 315.23412 150.9358 310.74477 151.1805 curveto
307.11234 151.37848 303.48059 151.58928 299.8497 151.81372 curveto
296.8131 152.00143 293.77708 152.19868 290.74187 152.4076 curveto
288.16193 152.58516 285.58255 152.77115 283.00386 152.96599 curveto
280.77014 153.13477 278.53693 153.31018 276.30437 153.49368 curveto
274.34013 153.65514 272.37643 153.82283 270.41327 153.99672 curveto
268.6736 154.1508 266.93436 154.30974 265.19563 154.47423 curveto
263.6307 154.62227 262.06622 154.77481 260.50223 154.93228 curveto
259.09045 155.07442 257.6791 155.22058 256.26816 155.37086 curveto
254.98361 155.50769 253.69942 155.64793 252.41559 155.79129 curveto
251.23274 155.92336 250.05017 156.05806 248.86797 156.19571 curveto
247.77927 156.32248 246.69086 156.45174 245.60277 156.5837 curveto
244.59311 156.70615 243.58372 156.8309 242.57462 156.95782 curveto
239.75623 157.31813 lineto
237.11649 157.6659 lineto
234.63548 158.00023 lineto
232.2998 158.32333 lineto
230.09 158.63562 lineto
227.99437 158.93623 lineto
226.00516 159.2269 lineto
224.10332 159.50587 lineto
222.28754 159.77534 lineto
220.54573 160.03659 lineto
218.87616 160.28616 lineto
217.27017 160.52623 lineto
215.72084 160.75763 lineto
214.22687 160.98082 lineto
212.78091 161.19406 lineto
211.38167 161.39778 lineto
210.02481 161.59328 lineto
208.70473 161.78056 lineto
207.42357 161.95877 lineto
206.17398 162.12875 lineto
204.95683 162.28923 lineto
203.76996 162.44191 lineto
202.60774 162.58551 lineto
201.47365 162.7209 lineto
200.36073 162.84763 lineto
199.27162 162.96571 lineto
198.20413 163.076 lineto
197.15265 163.17679 lineto
196.12234 163.26935 lineto
195.10764 163.35326 lineto
194.10934 163.42809 lineto
193.12663 163.49384 lineto
192.15733 163.55049 lineto
191.20143 163.5985 lineto
190.25677 163.63786 lineto
189.3251 163.66684 lineto
188.40381 163.68674 lineto
188.09991 163.69212 187.79599 163.6965 187.49203 163.69843 curveto
187.19128 163.70033 186.89052 163.69984 186.58977 163.69843 curveto
186.29189 163.697 185.994 163.69467 185.69615 163.6902 curveto
185.40112 163.68576 185.10614 163.67923 184.81119 163.67117 curveto
184.51889 163.66318 184.22664 163.65369 183.93445 163.64218 curveto
183.06247 163.6024 lineto
182.7746 163.58766 182.48679 163.57153 182.19913 163.55309 curveto
181.91206 163.53467 181.62518 163.51396 181.3384 163.49167 curveto
181.05437 163.46959 180.77046 163.44598 180.48674 163.4203 curveto
180.20366 163.39468 179.92078 163.367 179.6381 163.33725 curveto
179.35616 163.30757 179.07443 163.27583 178.79294 163.2421 curveto
178.51268 163.20851 178.23268 163.17294 177.95296 163.13525 curveto
177.67325 163.09756 177.39383 163.05779 177.11472 163.01588 curveto
176.83598 162.97404 176.55756 162.93011 176.2795 162.88396 curveto
176.00172 162.83784 175.72432 162.78952 175.4473 162.73906 curveto
175.16933 162.68842 174.89175 162.63562 174.61467 162.58032 curveto
174.33765 162.52502 174.06113 162.46724 173.78508 162.4073 curveto
173.50746 162.34703 173.23032 162.28458 172.95375 162.21959 curveto
172.67635 162.15442 172.39954 162.0867 172.12329 162.01674 curveto
171.84584 161.94647 171.56897 161.87395 171.29282 161.79874 curveto
171.01396 161.7228 170.73587 161.6441 170.45847 161.563 curveto
170.17946 161.48145 169.90117 161.39743 169.62369 161.31084 curveto
169.34299 161.22324 169.06313 161.13298 168.78413 161.04007 curveto
168.50235 160.94621 168.22145 160.84964 167.94156 160.75027 curveto
167.65811 160.64966 167.37569 160.54619 167.09422 160.44016 curveto
166.80782 160.33226 166.52238 160.22173 166.23825 160.10797 curveto
165.95023 159.99266 165.66353 159.87407 165.37794 159.75285 curveto
165.08635 159.62909 164.79591 159.5026 164.50682 159.3731 curveto
164.21214 159.24109 163.91888 159.10597 163.62704 158.9678 curveto
163.32806 158.82625 163.03061 158.6815 162.73474 158.53355 curveto
162.43028 158.3813 162.12753 158.22565 161.82642 158.06685 curveto
161.51666 157.9035 161.20868 157.73683 160.90253 157.56683 curveto
160.58536 157.39072 160.27019 157.21103 159.95702 157.02791 curveto
159.63232 156.83806 159.3098 156.64452 158.98944 156.44745 curveto
158.6552 156.24185 158.32333 156.0324 157.99374 155.81941 curveto
157.64659 155.59508 157.30199 155.36682 156.95999 155.1347 curveto
156.59927 154.88988 156.24146 154.64078 155.88644 154.38773 curveto
155.50607 154.11661 155.12894 153.84099 154.75494 153.56116 curveto
154.35155 153.25934 153.95186 152.95262 153.55553 152.64159 curveto
153.11996 152.29976 152.6885 151.95273 152.26096 151.60092 curveto
151.77718 151.20285 151.29842 150.79869 150.82408 150.38939 curveto
150.2686 149.91006 149.71922 149.4237 149.17528 148.93132 curveto
148.47865 148.30074 147.79099 147.66034 147.10863 147.01434 curveto
145.89992 145.87007 144.70787 144.70831 143.53288 143.52943 curveto stroke
newpath -1121.49539 140.46017 moveto
-842.57564 141.43259 -563.6525 140.60052 -284.7435 137.96404 curveto
-246.01764 137.59796 -207.29192 137.1971 -168.5696 136.55656 curveto
-150.42949 136.25648 -132.29027 135.90381 -114.15312 135.45967 curveto
-103.06177 135.18806 -91.97127 134.88226 -80.88228 134.52713 curveto
-73.21944 134.28172 -65.55736 134.01277 -57.89664 133.70834 curveto
-52.18057 133.48119 -46.4653 133.23428 -40.75105 132.96526 curveto
-36.26001 132.75381 -31.7696 132.5287 -27.28026 132.28401 curveto
-23.64783 132.08603 -20.01608 131.87523 -16.3852 131.65079 curveto
-13.34859 131.46307 -10.31258 131.26582 -7.27736 131.05692 curveto
-4.69742 130.87935 -2.11804 130.69336 0.46065 130.49852 curveto
2.69437 130.32974 4.92758 130.15433 7.16014 129.97083 curveto
9.12437 129.80937 11.08807 129.64168 13.05124 129.46779 curveto
14.79091 129.3137 16.53015 129.15477 18.26888 128.99028 curveto
19.8338 128.84224 21.39828 128.6897 22.96228 128.53223 curveto
24.37405 128.39009 25.78542 128.24393 27.19635 128.09364 curveto
28.4809 127.95682 29.76509 127.81657 31.04892 127.67322 curveto
32.23177 127.54115 33.41434 127.40645 34.59654 127.2688 curveto
35.68524 127.14203 36.77365 127.01277 37.86174 126.88081 curveto
38.8714 126.75836 39.88078 126.6336 40.8899 126.50668 curveto
43.70828 126.14638 lineto
46.34802 125.79861 lineto
48.82903 125.46428 lineto
51.1647 125.14117 lineto
53.37451 124.82889 lineto
55.47014 124.52827 lineto
57.45935 124.23761 lineto
59.36119 123.95863 lineto
61.17697 123.68916 lineto
62.91878 123.42792 lineto
64.58835 123.17834 lineto
66.19434 122.93828 lineto
67.74367 122.70688 lineto
69.23764 122.48369 lineto
70.6836 122.27045 lineto
72.08284 122.06673 lineto
73.4397 121.87123 lineto
74.75978 121.68394 lineto
76.04094 121.50574 lineto
77.29053 121.33575 lineto
78.50768 121.17528 lineto
79.69455 121.0226 lineto
80.85677 120.879 lineto
81.99086 120.7436 lineto
83.10378 120.61688 lineto
84.19289 120.4988 lineto
85.26038 120.3885 lineto
86.31186 120.28772 lineto
87.34216 120.19516 lineto
88.35687 120.11125 lineto
89.35516 120.03642 lineto
90.33788 119.97067 lineto
91.30717 119.91402 lineto
92.26308 119.86601 lineto
93.20773 119.82664 lineto
94.1394 119.79767 lineto
95.0607 119.77777 lineto
95.3646 119.77238 95.66852 119.768 95.97247 119.76608 curveto
96.27322 119.76418 96.57399 119.76466 96.87474 119.76608 curveto
97.17262 119.7675 97.4705 119.76984 97.76836 119.7743 curveto
98.06339 119.77875 98.35837 119.78528 98.65332 119.79333 curveto
98.94562 119.80133 99.23787 119.81082 99.53006 119.82233 curveto
100.40204 119.8621 lineto
100.68991 119.87685 100.97772 119.89297 101.26538 119.91142 curveto
101.55244 119.92984 101.83932 119.95055 102.12611 119.97284 curveto
102.41014 119.99492 102.69405 120.01852 102.97777 120.0442 curveto
103.26085 120.06982 103.54373 120.0975 103.8264 120.12726 curveto
104.10835 120.15694 104.39008 120.18867 104.67157 120.22241 curveto
104.95183 120.256 105.23183 120.29156 105.51155 120.32925 curveto
105.79126 120.36694 106.07068 120.40672 106.3498 120.44862 curveto
106.62852 120.49046 106.90695 120.5344 107.18501 120.58055 curveto
107.46278 120.62666 107.74019 120.67499 108.01721 120.72545 curveto
108.29518 120.7761 108.57275 120.82889 108.84984 120.88419 curveto
109.12686 120.93948 109.40338 120.99727 109.67943 121.0572 curveto
109.95705 121.11748 110.23419 121.17993 110.51076 121.24492 curveto
110.78816 121.31009 111.06497 121.3778 111.34122 121.44777 curveto
111.61867 121.51804 111.89554 121.59056 112.17169 121.66577 curveto
112.45055 121.74171 112.72864 121.8204 113.00604 121.9015 curveto
113.28505 121.98306 113.56334 122.06708 113.84082 122.15367 curveto
114.12152 122.24127 114.40138 122.33153 114.68037 122.42444 curveto
114.96216 122.5183 115.24306 122.61487 115.52295 122.71423 curveto
115.8064 122.81485 116.08882 122.91832 116.37029 123.02435 curveto
116.6567 123.13225 116.94212 123.24278 117.22626 123.35654 curveto
117.51428 123.47185 117.80098 123.59044 118.08656 123.71165 curveto
118.37816 123.83542 118.6686 123.96191 118.95769 124.09142 curveto
119.25237 124.22342 119.54562 124.35854 119.83746 124.4967 curveto
120.13644 124.63826 120.4339 124.783 120.72977 124.93095 curveto
121.03423 125.0832 121.33698 125.23886 121.63809 125.39766 curveto
121.94785 125.561 122.25583 125.72768 122.56198 125.89767 curveto
122.87915 126.07379 123.19432 126.25348 123.50749 126.4366 curveto
123.83218 126.62645 124.15471 126.81999 124.47507 127.01706 curveto
124.80931 127.22266 125.14117 127.43211 125.47076 127.6451 curveto
125.81792 127.86943 126.16252 128.09769 126.50452 128.3298 curveto
126.86523 128.57463 127.22305 128.82373 127.57806 129.07678 curveto
127.95844 129.3479 128.33557 129.62352 128.70956 129.90335 curveto
129.11296 130.20517 129.51265 130.51189 129.90898 130.82292 curveto
130.34454 131.16475 130.776 131.51178 131.20355 131.86359 curveto
131.68733 132.26166 132.16609 132.66582 132.64043 133.07512 curveto
133.1959 133.55444 133.74529 134.0408 134.28923 134.53319 curveto
134.98586 135.16377 135.67352 135.80417 136.35588 136.45016 curveto
137.56459 137.59444 138.75664 138.7562 139.93163 139.93507 curveto stroke
newpath 143.0091 -1126.30774 moveto
142.02725 -845.8453 142.85815 -565.37946 145.50177 -284.92776 curveto
145.86717 -246.16412 146.2672 -207.40062 146.90924 -168.64053 curveto
147.2099 -150.49007 147.56361 -132.34048 148.0057 -114.1929 curveto
148.27602 -103.09694 148.57936 -92.00179 148.93478 -80.90823 curveto
149.18057 -73.23672 149.45128 -65.56602 149.75616 -57.89664 curveto
149.9834 -52.18057 150.22961 -46.46527 150.49925 -40.75105 curveto
150.71098 -36.2639 150.93716 -31.77744 151.18137 -27.29193 curveto
151.37933 -23.65562 151.58916 -20.01996 151.81372 -16.3852 curveto
152.00133 -13.34857 152.19922 -10.3126 152.4076 -7.27736 curveto
152.58472 -4.69743 152.76941 -2.11803 152.96382 0.46065 curveto
153.13223 2.6944 153.30794 4.9276 153.49152 7.16014 curveto
153.65303 9.12437 153.82065 11.0881 153.99498 13.05124 curveto
154.14946 14.79092 154.30922 16.53015 154.47423 18.26888 curveto
154.62262 19.83247 154.77525 21.39568 154.93271 22.95839 curveto
155.07497 24.3703 155.22116 25.7818 155.3713 27.19289 curveto
155.5081 28.47858 155.64818 29.76392 155.79129 31.04892 curveto
155.92291 32.23076 156.0571 33.41232 156.19441 34.59352 curveto
156.32098 35.68224 156.45021 36.77066 156.5824 37.8587 curveto
156.70518 38.86938 156.83054 39.87976 156.95782 40.8899 curveto
157.31813 43.70828 lineto
157.66502 46.34586 lineto
158.00067 48.82686 lineto
158.32378 51.16124 lineto
158.63562 53.37279 lineto
158.93666 55.4684 lineto
159.22603 57.45805 lineto
159.50632 59.3599 lineto
159.77534 61.17697 lineto
160.0353 62.91878 lineto
160.28616 64.58705 lineto
160.52666 66.19218 lineto
160.75763 67.74367 lineto
160.97952 69.23764 lineto
161.19406 70.68274 lineto
161.39778 72.08284 lineto
161.59372 73.43796 lineto
161.781 74.75806 lineto
161.95877 76.04008 lineto
162.12875 77.29053 lineto
162.28923 78.50682 lineto
162.44191 79.69238 lineto
162.58594 80.85547 lineto
162.7209 81.99086 lineto
162.84763 83.10378 lineto
162.96614 84.19202 lineto
163.076 85.26038 lineto
163.17722 86.311 lineto
163.26848 87.34172 lineto
163.29768 87.68002 163.32658 88.01836 163.35326 88.35687 curveto
163.37946 88.68951 163.4035 89.02232 163.42722 89.35516 curveto
163.45053 89.68237 163.47351 90.00963 163.49426 90.337 curveto
163.51476 90.6603 163.53307 90.98372 163.55049 91.30717 curveto
163.5985 92.26308 lineto
163.637 93.20773 lineto
163.66684 94.13898 lineto
163.68716 95.05983 lineto
163.69756 95.97247 lineto
163.69885 96.87344 lineto
163.69063 97.76791 lineto
163.6716 98.65245 lineto
163.64218 99.53006 lineto
163.60283 100.40161 lineto
163.58809 100.68964 163.5716 100.97757 163.55309 101.26538 curveto
163.4921 102.12482 lineto
163.47011 102.40915 163.44643 102.69333 163.42073 102.97734 curveto
163.39513 103.26042 163.36754 103.54332 163.33769 103.82597 curveto
163.30789 104.10808 163.27585 104.38992 163.2421 104.67157 curveto
163.20854 104.95152 163.1733 105.23125 163.1357 105.51068 curveto
163.098 105.7907 163.05795 106.0704 163.01588 106.3498 curveto
162.97395 106.62823 162.93002 106.90637 162.88396 107.18416 curveto
162.8379 107.46194 162.78972 107.73936 162.73906 108.01634 curveto
162.68816 108.29462 162.63475 108.57242 162.57945 108.84984 curveto
162.52425 109.12682 162.46713 109.40341 162.4073 109.67943 curveto
162.3471 109.9571 162.28415 110.23416 162.21916 110.51076 curveto
162.15405 110.78783 162.08691 111.06442 162.01717 111.34036 curveto
161.94695 111.61815 161.87408 111.89525 161.79874 112.17169 curveto
161.72282 112.45023 161.64436 112.72806 161.56343 113.00517 curveto
161.48193 113.28421 161.39789 113.56248 161.31126 113.83997 curveto
161.22354 114.12096 161.13313 114.40111 161.04007 114.68037 curveto
160.94617 114.96214 160.84953 115.24301 160.75027 115.52295 curveto
160.64981 115.80624 160.54666 116.0886 160.44058 116.36984 curveto
160.3326 116.65614 160.22162 116.9413 160.10797 117.22539 curveto
159.99274 117.51346 159.8748 117.80046 159.75372 118.08614 curveto
159.63008 118.37785 159.5032 118.66818 159.37352 118.95726 curveto
159.24127 119.25203 159.10612 119.54549 158.9678 119.83746 curveto
158.82616 120.13647 158.68118 120.43388 158.53311 120.72977 curveto
158.38077 121.0342 158.22513 121.33694 158.0664 121.63809 curveto
157.90323 121.94771 157.7368 122.25562 157.56683 122.56155 curveto
157.39061 122.87874 157.21059 123.1938 157.02747 123.50706 curveto
156.83789 123.83138 156.64499 124.15372 156.4483 124.47377 curveto
156.24257 124.80855 156.03273 125.14078 155.81941 125.47076 curveto
155.5953 125.81744 155.36739 126.16164 155.13557 126.50322 curveto
154.89046 126.86438 154.64104 127.2226 154.38773 127.57806 curveto
154.11688 127.95813 153.84161 128.33502 153.56201 128.7087 curveto
153.26024 129.11198 152.95345 129.51147 152.64246 129.90768 curveto
152.30028 130.34363 151.95302 130.77557 151.60092 131.20355 curveto
151.20346 131.68665 150.79987 132.16466 150.39113 132.63826 curveto
149.91164 133.19388 149.42511 133.74338 148.93262 134.2875 curveto
148.30157 134.98468 147.66077 135.67294 147.01434 136.35588 curveto
145.87015 137.56468 144.70839 138.75671 143.52943 139.93163 curveto stroke
newpath 140.45541 1409.77225 moveto
141.43726 1129.30981 140.60635 848.84396 137.96274 568.39227 curveto
137.59734 529.62863 137.19731 490.86513 136.55527 452.10504 curveto
136.25461 433.95457 135.9009 415.805 135.4588 397.65741 curveto
135.18849 386.56145 134.88515 375.4663 134.52972 364.37274 curveto
134.28394 356.70123 134.01323 349.03053 133.70834 341.36115 curveto
133.48111 335.64508 133.2349 329.92978 132.96526 324.21556 curveto
132.75352 319.72841 132.52734 315.24194 132.28314 310.75644 curveto
132.08517 307.12013 131.87535 303.48447 131.65079 299.8497 curveto
131.46318 296.81308 131.26529 293.77711 131.05692 290.74187 curveto
130.87979 288.16194 130.6951 285.58253 130.50069 283.00386 curveto
130.33228 280.77011 130.15657 278.53691 129.97299 276.30437 curveto
129.81148 274.34013 129.64386 272.3764 129.46953 270.41327 curveto
129.31505 268.67358 129.15529 266.93436 128.99028 265.19563 curveto
128.84189 263.63203 128.68925 262.06883 128.5318 260.50612 curveto
128.38954 259.09421 128.24335 257.68271 128.0932 256.27162 curveto
127.9564 254.98593 127.81633 253.70059 127.67322 252.41559 curveto
127.5416 251.23375 127.40741 250.05219 127.2701 248.87099 curveto
127.14352 247.78227 127.0143 246.69385 126.88211 245.6058 curveto
126.75932 244.59512 126.63397 243.58475 126.50668 242.57462 curveto
126.14638 239.75623 lineto
125.79948 237.11865 lineto
125.46384 234.63765 lineto
125.14073 232.30327 lineto
124.82889 230.09172 lineto
124.52785 227.99611 lineto
124.23848 226.00645 lineto
123.95819 224.10461 lineto
123.68916 222.28754 lineto
123.42921 220.54573 lineto
123.17834 218.87746 lineto
122.93785 217.27232 lineto
122.70688 215.72084 lineto
122.48499 214.22687 lineto
122.27045 212.78177 lineto
122.06673 211.38167 lineto
121.87079 210.02655 lineto
121.6835 208.70645 lineto
121.50574 207.42442 lineto
121.33575 206.17398 lineto
121.17528 204.95769 lineto
121.0226 203.77213 lineto
120.87857 202.60904 lineto
120.7436 201.47365 lineto
120.61688 200.36073 lineto
120.49837 199.27249 lineto
120.3885 198.20413 lineto
120.2873 197.1535 lineto
120.19603 196.12279 lineto
120.16682 195.78448 120.13792 195.44615 120.11125 195.10764 curveto
120.08505 194.775 120.061 194.44218 120.0373 194.10934 curveto
120.01398 193.78214 119.991 193.45488 119.97025 193.1275 curveto
119.94975 192.80421 119.93144 192.48079 119.91402 192.15733 curveto
119.86601 191.20143 lineto
119.82751 190.25677 lineto
119.79767 189.32553 lineto
119.77734 188.40468 lineto
119.76695 187.49203 lineto
119.76566 186.59106 lineto
119.77388 185.6966 lineto
119.79291 184.81206 lineto
119.82233 183.93445 lineto
119.86168 183.0629 lineto
119.87642 182.77487 119.89291 182.48694 119.91142 182.19913 curveto
119.97241 181.33969 lineto
119.9944 181.05536 120.01808 180.77118 120.04378 180.48717 curveto
120.06938 180.20409 120.09697 179.92119 120.12682 179.63853 curveto
120.15662 179.35643 120.18866 179.07458 120.22241 178.79294 curveto
120.25597 178.51299 120.29121 178.23326 120.32881 177.95383 curveto
120.3665 177.67381 120.40656 177.3941 120.44862 177.11472 curveto
120.49055 176.83627 120.53448 176.55814 120.58055 176.28035 curveto
120.6266 176.00256 120.67479 175.72514 120.72545 175.44817 curveto
120.77635 175.16989 120.82976 174.89209 120.88506 174.61467 curveto
120.94026 174.33769 120.99738 174.0611 121.0572 173.78508 curveto
121.1174 173.5074 121.18036 173.23035 121.24535 172.95375 curveto
121.31046 172.67668 121.3776 172.40009 121.44734 172.12415 curveto
121.51756 171.84636 121.59042 171.56926 121.66577 171.29282 curveto
121.74168 171.01428 121.82014 170.73645 121.90108 170.45934 curveto
121.98257 170.1803 122.06662 169.90202 122.15324 169.62454 curveto
122.24097 169.34355 122.33138 169.0634 122.42444 168.78413 curveto
122.51834 168.50237 122.61497 168.2215 122.71423 167.94156 curveto
122.8147 167.65826 122.91785 167.37592 123.02393 167.09467 curveto
123.13191 166.80836 123.24289 166.52321 123.35654 166.23912 curveto
123.47177 165.95105 123.5897 165.66405 123.71078 165.37837 curveto
123.83443 165.08665 123.9613 164.79633 124.09099 164.50725 curveto
124.22324 164.21248 124.35838 163.91902 124.4967 163.62704 curveto
124.63835 163.32803 124.78333 163.03062 124.9314 162.73474 curveto
125.08374 162.43031 125.23938 162.12756 125.3981 161.82642 curveto
125.56128 161.5168 125.7277 161.2089 125.89767 160.90295 curveto
126.0739 160.58577 126.25392 160.2707 126.43704 159.95744 curveto
126.62662 159.63313 126.81952 159.31079 127.0162 158.99074 curveto
127.22194 158.65596 127.43178 158.32373 127.6451 157.99374 curveto
127.8692 157.64706 128.09712 157.30287 128.32893 156.96129 curveto
128.57405 156.60013 128.82347 156.24191 129.07678 155.88644 curveto
129.34763 155.50638 129.6229 155.12949 129.9025 154.75581 curveto
130.20427 154.35252 130.51106 153.95303 130.82205 153.55682 curveto
131.16423 153.12088 131.51149 152.68893 131.86359 152.26096 curveto
132.26105 151.77786 132.66464 151.29985 133.07338 150.82625 curveto
133.55287 150.27063 134.0394 149.72113 134.53189 149.177 curveto
135.16293 148.47983 135.80374 147.79156 136.45016 147.10863 curveto
137.59436 145.89983 138.75612 144.7078 139.93507 143.53288 curveto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 0 35.43306 moveto
113.3858 35.43306 lineto
113.3858 77.95274 lineto
0 77.95274 lineto
 closepath fill
 0 setgray
newpath 0 35.43306 moveto
113.3858 35.43306 lineto
113.3858 77.95274 lineto
0 77.95274 lineto
 closepath stroke
0 64.6974 moveto
(Quartique) cmr10 9.96265 fshow
47.3503 64.6974 moveto
(r) cmr10 9.96265 fshow
50.9756 64.6974 moveto
(\023) cmr10 9.96265 fshow
51.2524 64.6974 moveto
(eguli) cmr10 9.96265 fshow
71.4544 64.6974 moveto
(\022) cmr10 9.96265 fshow
71.7312 64.6974 moveto
(ere) cmr10 9.96265 fshow
0 48.60371 moveto
(\032) cmmi10 9.96265 fshow
5.1508 52.21912 moveto
(2) cmr7 6.97385 fshow
12.3875 48.60371 moveto
(=) cmr10 9.96265 fshow
34.6014 55.3435 moveto
(4) cmr10 9.96265 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 24.0991 51.0944 moveto
50.085 51.0944 lineto stroke
24.0991 41.76991 moveto
(tan) cmr10 9.96265 fshow
40.1501 41.76991 moveto
(2) cmr10 9.96265 fshow
45.1314 41.76991 moveto
(\022) cmmi10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
