%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 56 256 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMR7 CMMI10 CMEX10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmr7 /CMR7 def
 /cmmi10 /CMMI10 def
 /cmex10 /CMEX10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 56.6929 moveto
255.11806 56.6929 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 251.42093 140.20082 moveto
255.11806 141.73225 lineto
251.42093 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 28.34645 56.6929 moveto
28.34645 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 29.87724 279.76894 moveto
28.34645 283.46451 lineto
26.81566 279.76894 lineto
 closepath
gsave fill grestore stroke
18.37045 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 0 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath 0 85.03935 moveto
255.11806 85.03935 lineto stroke
newpath 0 113.3858 moveto
255.11806 113.3858 lineto stroke
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 0 170.0787 moveto
255.11806 170.0787 lineto stroke
newpath 0 198.42516 moveto
255.11806 198.42516 lineto stroke
newpath 0 226.7716 moveto
255.11806 226.7716 lineto stroke
newpath 0 255.11806 moveto
255.11806 255.11806 lineto stroke
newpath 0 283.46451 moveto
255.11806 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 56.6929 moveto
0 283.46451 lineto stroke
newpath 28.34645 56.6929 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 56.6929 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 56.6929 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 56.6929 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 56.6929 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 56.6929 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 56.6929 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 56.6929 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 56.6929 moveto
255.11806 283.46451 lineto stroke
 0 setgray
-34.71147 132.31189 moveto
(\000) cmsy10 9.96265 fshow
-26.96277 132.31189 moveto
(1) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 141.73225 moveto 0 0 rlineto stroke
82.54868 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 85.03935 141.73225 moveto 0 0 rlineto stroke
139.24158 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 141.73225 141.73225 moveto 0 0 rlineto stroke
195.93448 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 198.42516 141.73225 moveto 0 0 rlineto stroke
252.62738 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 255.11806 141.73225 moveto 0 0 rlineto stroke
13.51642 31.27664 moveto
(\000) cmsy10 9.96265 fshow
21.26512 31.27664 moveto
(2) cmr10 9.96265 fshow
newpath 28.34645 28.34645 moveto 0 0 rlineto stroke
13.51642 87.96954 moveto
(\000) cmsy10 9.96265 fshow
21.26512 87.96954 moveto
(1) cmr10 9.96265 fshow
newpath 28.34645 85.03935 moveto 0 0 rlineto stroke
21.26512 200.52515 moveto
(1) cmr10 9.96265 fshow
newpath 28.34645 198.42516 moveto 0 0 rlineto stroke
21.26512 257.21805 moveto
(2) cmr10 9.96265 fshow
newpath 28.34645 255.11806 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 255.11806 141.73225 moveto
255.1269 146.46492 254.829 151.19319 254.22618 155.88731 curveto
253.63716 160.47398 252.75809 165.01949 251.55399 169.4844 curveto
250.40042 173.76189 248.95103 177.95554 247.15427 182.00536 curveto
245.45638 185.8323 243.45328 189.51883 241.09276 192.97697 curveto
238.86374 196.24248 236.32594 199.289 233.4603 202.01344 curveto
230.70937 204.62883 227.67398 206.92998 224.38835 208.83102 curveto
221.12048 210.72179 217.63216 212.20097 214.00844 213.26016 curveto
210.25691 214.3567 206.38908 214.99515 202.48923 215.2498 curveto
198.32784 215.52153 194.15228 215.35548 190.01067 214.87091 curveto
185.54077 214.34793 181.12396 213.45601 176.77171 212.31204 curveto
172.09653 211.08319 167.50339 209.56577 162.9817 207.85696 curveto
158.195 206.04802 153.4923 204.02621 148.85347 201.86638 curveto
144.04247 199.62637 139.302 197.2388 134.61017 194.759 curveto
129.85988 192.2483 125.16017 189.64348 120.48972 186.98726 curveto
115.86876 184.35919 111.27663 181.68091 106.69366 178.98715 curveto
102.27806 176.39177 97.87094 173.78201 93.45471 171.18771 curveto
89.30853 168.75206 85.15431 166.33005 80.97614 163.94972 curveto
77.16225 161.77693 73.32848 159.63895 69.4578 157.569 curveto
66.02934 155.73555 62.57237 153.95573 59.07875 152.24971 curveto
56.08823 150.78937 53.07097 149.3832 50.00162 148.09654 curveto
47.48192 147.04031 44.92924 146.06552 42.37088 145.10687 curveto
40.38454 144.36256 38.38844 143.62614 36.31024 143.19681 curveto
34.83133 142.89128 33.30992 142.74055 31.90878 142.1717 curveto
31.02019 141.81094 30.06912 141.31947 29.24092 141.78761 curveto
28.81737 142.02702 28.34642 142.0597 28.34645 141.73225 curveto
28.34648 141.40479 28.8174 141.43774 29.24092 141.6769 curveto
30.06958 142.14482 31.02022 141.65088 31.90878 141.28934 curveto
33.30882 140.7197 34.83015 140.57219 36.3085 140.2677 curveto
38.38737 139.83951 40.38278 139.09952 42.36916 138.35417 curveto
44.92668 137.3945 47.48009 136.42284 49.9999 135.36797 curveto
53.06963 134.08289 56.08621 132.67575 59.07616 131.2148 curveto
62.57042 129.50743 66.0282 127.72667 69.4578 125.89291 curveto
73.32826 123.82344 77.16228 121.68678 80.97614 119.51479 curveto
85.15468 117.13509 89.30888 114.71303 93.45471 112.2768 curveto
97.87096 109.68166 102.27774 107.07043 106.69366 104.47476 curveto
111.27455 101.78214 115.86534 99.10623 120.48453 96.47984 curveto
125.15694 93.82318 129.85828 91.21729 134.61017 88.7055 curveto
139.30031 86.22636 144.039 83.8393 148.84828 81.59985 curveto
153.48703 79.43982 158.18971 77.41795 162.97652 75.60928 curveto
167.5 73.9001 172.09503 72.38277 176.77171 71.15247 curveto
181.12392 70.00754 185.54047 69.1131 190.01067 68.591 curveto
194.1503 68.10751 198.32387 67.94516 202.48317 68.21643 curveto
206.38483 68.4709 210.25497 69.1063 214.00844 70.20262 curveto
217.63261 71.2612 221.12062 72.74194 224.38835 74.63348 curveto
227.67357 76.53516 230.70895 78.83617 233.4603 81.45107 curveto
236.32574 84.17442 238.864 87.21944 241.09276 90.48407 curveto
243.45396 93.9427 245.45651 97.63042 247.15427 101.45828 curveto
248.95032 105.50778 250.39973 109.70079 251.55399 113.97751 curveto
252.75891 118.44197 253.63951 122.98698 254.22618 127.57373 curveto
254.82674 132.26915 255.11812 136.99863 255.11806 141.73225 curveto
255.118 146.46472 254.82666 151.19304 254.22618 155.88731 curveto
253.63942 160.47432 252.75859 165.01958 251.55399 169.4844 curveto
250.39989 173.76202 248.95105 177.95613 247.15427 182.00623 curveto
245.45656 185.833 243.45325 189.5191 241.09276 192.97697 curveto
238.86363 196.2424 236.32587 199.28894 233.4603 202.01344 curveto
230.70941 204.62889 227.6741 206.93018 224.38835 208.83102 curveto
221.12048 210.72154 217.63203 212.20015 214.00844 213.2593 curveto
210.25688 214.35583 206.3891 214.99481 202.48923 215.2498 curveto
198.32785 215.52188 194.15225 215.35594 190.01067 214.87091 curveto
185.54073 214.34743 181.12405 213.45436 176.77171 212.31032 curveto
172.09671 211.08147 167.50339 209.56526 162.9817 207.85696 curveto
158.19482 206.04848 153.49225 204.02634 148.85347 201.86638 curveto
144.04428 199.62706 139.30548 197.24051 134.61536 194.76161 curveto
129.86334 192.25002 125.16206 189.64404 120.48972 186.98726 curveto
115.87025 184.36055 111.27924 181.68425 106.69798 178.99147 curveto
102.2807 176.39508 97.87245 173.78333 93.45471 171.18771 curveto
89.30872 168.75175 85.15434 166.33 80.97614 163.94972 curveto
77.16324 161.77756 73.33058 159.64 69.4604 157.5716 curveto
66.03093 155.73874 62.57246 153.96043 59.07875 152.25317 curveto
56.0882 150.7918 53.07181 149.38248 50.00162 148.09654 curveto
47.48201 147.04121 44.92842 146.06996 42.37088 145.11034 curveto
40.38449 144.36502 38.38916 143.62483 36.31024 143.19681 curveto
34.83131 142.89232 33.30931 142.74512 31.90878 142.17517 curveto
31.02019 141.81355 30.06947 141.31947 29.24092 141.78761 curveto
28.81728 142.027 28.34628 142.05971 28.34645 141.73225 curveto
28.34663 141.40512 28.81705 141.4379 29.24007 141.6769 curveto
30.06833 142.14487 31.01935 141.65349 31.90793 141.2928 curveto
33.30882 140.72414 34.82991 140.5733 36.3085 140.2677 curveto
38.38666 139.83817 40.38268 139.10153 42.36916 138.35764 curveto
44.92741 137.39961 47.48042 136.42654 49.9999 135.37056 curveto
53.0694 134.08403 56.08585 132.67581 59.07616 131.2148 curveto
62.5701 129.50772 66.0283 127.7286 69.4578 125.89551 curveto
73.32753 123.82709 77.16016 121.69026 80.97269 119.51825 curveto
85.151 117.13786 89.30507 114.71532 93.45125 112.27939 curveto
97.86859 109.68414 102.27698 107.07372 106.69366 104.47736 curveto
111.27493 101.78424 115.86517 99.10623 120.48453 96.47897 curveto
125.1565 93.8218 129.85806 91.2166 134.61017 88.7055 curveto
139.30042 86.2271 144.03915 83.84074 148.84828 81.60158 curveto
153.4872 79.44167 158.18988 77.41956 162.97652 75.61014 curveto
167.49985 73.90025 172.09465 72.38173 176.77171 71.15247 curveto
181.12196 70.0091 185.53679 69.11795 190.00461 68.59534 curveto
194.14624 68.11087 198.32182 67.94487 202.48317 68.2173 curveto
206.38292 68.47261 210.25041 69.11223 214.00238 70.20695 curveto
217.62762 71.26471 221.11873 72.74013 224.38835 74.63002 curveto
227.67487 76.52968 230.70964 78.83185 233.4603 81.4476 curveto
236.32559 84.17238 238.86362 87.21866 241.09276 90.48407 curveto
243.45341 93.94214 245.45645 97.6287 247.15427 101.45569 curveto
248.95105 105.5058 250.40039 109.69975 251.55399 113.97751 curveto
252.75798 118.44217 253.63713 122.98737 254.22618 127.57373 curveto
254.82907 132.26785 255.12698 136.99612 255.11806 141.72879 curveto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 56.6929 226.7716 moveto
170.0787 226.7716 lineto
170.0787 283.46451 lineto
56.6929 283.46451 lineto
 closepath fill
 0 setgray
newpath 56.6929 226.7716 moveto
170.0787 226.7716 lineto
170.0787 283.46451 lineto
56.6929 283.46451 lineto
 closepath stroke
56.6929 265.0808 moveto
(Quartique) cmr10 9.96265 fshow
104.0432 265.0808 moveto
(piriforme) cmr10 9.96265 fshow
56.6929 261.7489 moveto
(\032) cmex10 9.96265 fshow
70.1425 253.7787 moveto
(x) cmmi10 9.96265 fshow
75.8364 253.7787 moveto
(\() cmr10 9.96265 fshow
79.7108 253.7787 moveto
(t) cmmi10 9.96265 fshow
83.3084 253.7787 moveto
(\)) cmr10 9.96265 fshow
89.9501 253.7787 moveto
(=) cmr10 9.96265 fshow
100.4662 253.7787 moveto
(2) cmr10 9.96265 fshow
107.1079 253.7787 moveto
(cos) cmr10 9.96265 fshow
120.44681 257.39409 moveto
(2) cmr7 6.97385 fshow
126.5766 253.7787 moveto
(t) cmmi10 9.96265 fshow
70.1425 241.8235 moveto
(y) cmmi10 9.96265 fshow
75.3844 241.8235 moveto
(\() cmr10 9.96265 fshow
79.2588 241.8235 moveto
(t) cmmi10 9.96265 fshow
82.8564 241.8235 moveto
(\)) cmr10 9.96265 fshow
89.49811 241.8235 moveto
(=) cmr10 9.96265 fshow
100.0142 241.8235 moveto
(4) cmr10 9.96265 fshow
106.6559 241.8235 moveto
(cos) cmr10 9.96265 fshow
119.9948 245.43889 moveto
(3) cmr7 6.97385 fshow
126.1246 241.8235 moveto
(t) cmmi10 9.96265 fshow
131.3826 241.8235 moveto
(sin) cmr10 9.96265 fshow
145.2749 241.8235 moveto
(t) cmmi10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
