%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 256 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMR7 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmr7 /CMR7 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 251.42093 140.20082 moveto
255.11806 141.73225 lineto
251.42093 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 113.3858 0 moveto
113.3858 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 114.91693 279.76814 moveto
113.3858 283.46451 lineto
111.85468 279.76814 lineto
 closepath
gsave fill grestore stroke
103.4098 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 0 0 moveto
255.11806 0 lineto stroke
newpath 0 28.34645 moveto
255.11806 28.34645 lineto stroke
newpath 0 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath 0 85.03935 moveto
255.11806 85.03935 lineto stroke
newpath 0 113.3858 moveto
255.11806 113.3858 lineto stroke
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 0 170.0787 moveto
255.11806 170.0787 lineto stroke
newpath 0 198.42516 moveto
255.11806 198.42516 lineto stroke
newpath 0 226.7716 moveto
255.11806 226.7716 lineto stroke
newpath 0 255.11806 moveto
255.11806 255.11806 lineto stroke
newpath 0 283.46451 moveto
255.11806 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 283.46451 lineto stroke
newpath 28.34645 0 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 0 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 0 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 0 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 0 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 0 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 0 moveto
255.11806 283.46451 lineto stroke
 0 setgray
-6.36502 132.31189 moveto
(\000) cmsy10 9.96265 fshow
1.38368 132.31189 moveto
(4) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 141.73225 moveto 0 0 rlineto stroke
21.98143 132.31189 moveto
(\000) cmsy10 9.96265 fshow
29.73013 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 28.34645 141.73225 moveto 0 0 rlineto stroke
50.32788 132.31189 moveto
(\000) cmsy10 9.96265 fshow
58.07658 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 56.6929 141.73225 moveto 0 0 rlineto stroke
78.67433 132.31189 moveto
(\000) cmsy10 9.96265 fshow
86.42303 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 85.03935 141.73225 moveto 0 0 rlineto stroke
139.24158 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 141.73225 141.73225 moveto 0 0 rlineto stroke
167.58803 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 170.0787 141.73225 moveto 0 0 rlineto stroke
195.93448 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 198.42516 141.73225 moveto 0 0 rlineto stroke
224.28093 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 226.7716 141.73225 moveto 0 0 rlineto stroke
252.62738 132.31189 moveto
(5) cmr10 9.96265 fshow
newpath 255.11806 141.73225 moveto 0 0 rlineto stroke
98.55577 -25.41626 moveto
(\000) cmsy10 9.96265 fshow
106.30447 -25.41626 moveto
(3) cmr10 9.96265 fshow
newpath 113.3858 -28.34645 moveto 0 0 rlineto stroke
98.55577 31.27664 moveto
(\000) cmsy10 9.96265 fshow
106.30447 31.27664 moveto
(2) cmr10 9.96265 fshow
newpath 113.3858 28.34645 moveto 0 0 rlineto stroke
98.55577 87.96954 moveto
(\000) cmsy10 9.96265 fshow
106.30447 87.96954 moveto
(1) cmr10 9.96265 fshow
newpath 113.3858 85.03935 moveto 0 0 rlineto stroke
106.30447 200.52515 moveto
(1) cmr10 9.96265 fshow
newpath 113.3858 198.42516 moveto 0 0 rlineto stroke
106.30447 257.21805 moveto
(2) cmr10 9.96265 fshow
newpath 113.3858 255.11806 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 98.12259 moveto
-27.4002 97.85373 -26.45526 97.58037 -25.51163 97.30252 curveto
-24.56546 97.02393 -23.62064 96.74083 -22.67725 96.45302 curveto
-21.73082 96.16429 -20.78584 95.87082 -19.84242 95.57239 curveto
-18.896 95.27301 -17.95113 94.96863 -17.00804 94.65887 curveto
-16.06131 94.34793 -15.11638 94.03156 -14.17323 93.7099 curveto
-13.22638 93.38698 -12.28137 93.05873 -11.33841 92.7246 curveto
-10.3915 92.38905 -9.4467 92.0476 -8.50403 91.70035 curveto
-7.55682 91.35141 -6.6118 90.99664 -5.6692 90.63545 curveto
-4.72192 90.27248 -3.77713 89.90303 -2.83482 89.52731 curveto
-1.88722 89.14949 -0.94217 88.76532 0 88.37418 curveto
0.94789 87.98065 1.89284 87.5801 2.83482 87.1726 curveto
3.78278 86.76254 4.72769 86.34549 5.6692 85.92085 curveto
6.61766 85.49309 7.56262 85.05765 8.50403 84.61461 curveto
9.45255 84.16823 10.39742 83.71414 11.33841 83.25212 curveto
12.2874 82.78618 13.23242 82.3122 14.17322 81.82996 curveto
15.12257 81.34332 16.06761 80.8483 17.00804 80.34465 curveto
17.95761 79.8361 18.90245 79.31879 19.84242 78.79272 curveto
20.79247 78.26102 21.73749 77.72038 22.67725 77.17072 curveto
23.62758 76.61485 24.5725 76.04977 25.51163 75.47519 curveto
26.46255 74.89339 27.4075 74.30186 28.34645 73.70094 curveto
29.29771 73.09213 30.24278 72.4737 31.18127 71.84538 curveto
32.13287 71.2083 33.07765 70.56111 34.01566 69.90417 curveto
34.96771 69.23738 35.9127 68.5606 36.85048 67.87387 curveto
37.80273 67.17654 38.74747 66.46902 39.68486 65.75186 curveto
40.63751 65.02303 41.58253 64.28426 42.51967 63.53557 curveto
43.4727 62.77417 44.41751 62.00256 45.35449 61.22151 curveto
46.30727 60.42729 47.2519 59.62337 48.18887 58.81058 curveto
49.14163 57.9841 50.08644 57.1485 51.0237 56.30449 curveto
51.97607 55.44687 52.92062 54.5806 53.85808 53.7067 curveto
54.80984 52.81946 55.75424 51.92436 56.6929 51.02327 curveto
57.64337 50.11084 58.5879 49.19228 59.52773 48.2689 curveto
60.4764 47.33682 61.42024 46.39986 62.3621 45.46089 curveto
65.19693 42.62868 lineto
66.13916 41.68721 67.08232 40.74667 68.03131 39.81203 curveto
68.9683 38.8892 69.91101 37.97212 70.86612 37.06804 curveto
71.79617 36.18767 72.73795 35.31966 73.70094 34.47543 curveto
74.62178 33.66817 75.56189 32.8828 76.53532 32.13976 curveto
77.44553 31.44498 78.38448 30.78758 79.37015 30.2046 curveto
80.27254 29.6709 81.2129 29.2005 82.20453 28.85944 curveto
83.11885 28.54497 84.07205 28.34296 85.03935 28.34645 curveto
86.01819 28.34999 86.98462 28.56436 87.87418 28.97276 curveto
88.96043 29.47147 89.89264 30.23875 90.70856 31.1112 curveto
91.8454 32.32683 92.74985 33.73299 93.54338 35.19518 curveto
94.67105 37.27309 95.57553 39.4614 96.37776 41.68489 curveto
97.48242 44.7466 98.39323 47.8734 99.21257 51.02327 curveto
100.28937 55.16292 101.20804 59.34143 102.0474 63.53557 curveto
103.09628 68.77673 104.02118 74.04164 104.88177 79.31694 curveto
105.9025 85.5738 106.8327 91.84496 107.7166 98.12259 curveto
108.70859 105.1679 109.64223 112.22124 110.55098 119.27776 curveto
111.51459 126.76022 112.4502 134.24625 113.3858 141.73225 curveto
114.32141 149.21826 115.25702 156.70428 116.22063 164.18675 curveto
117.12938 171.24327 118.06302 178.29662 119.05501 185.34192 curveto
119.9389 191.61955 120.86911 197.8907 121.88983 204.14757 curveto
122.75043 209.42287 123.67532 214.68777 124.72421 219.92894 curveto
125.56357 224.12308 126.48224 228.30159 127.55904 232.44124 curveto
128.37837 235.59111 129.28918 238.71791 130.39384 241.77962 curveto
131.19608 244.00311 132.10054 246.19142 133.22823 248.26933 curveto
134.02176 249.73152 134.92621 251.13768 136.06305 252.3533 curveto
136.87897 253.22575 137.81117 253.99304 138.89743 254.49174 curveto
139.78699 254.90015 140.75342 255.11452 141.73225 255.11806 curveto
142.69955 255.12155 143.65274 254.91954 144.56708 254.60507 curveto
145.5587 254.264 146.49908 253.79362 147.40146 253.2599 curveto
148.38713 252.67693 149.32608 252.01953 150.23628 251.32475 curveto
151.20972 250.58171 152.14983 249.79634 153.07066 248.98907 curveto
154.03366 248.14485 154.97543 247.27684 155.90549 246.39647 curveto
156.8606 245.49239 157.8033 244.57532 158.7403 243.65248 curveto
159.6893 242.71783 160.63245 241.7773 161.57468 240.83583 curveto
164.4095 238.00362 lineto
165.35136 237.06465 166.29521 236.12769 167.24388 235.1956 curveto
168.1837 234.27223 169.12823 233.35367 170.0787 232.44124 curveto
171.01736 231.54015 171.96176 230.64505 172.91353 229.75781 curveto
173.85098 228.88391 174.79553 228.01764 175.74791 227.16002 curveto
176.68517 226.31601 177.62997 225.48041 178.58273 224.65393 curveto
179.51971 223.84114 180.46434 223.03722 181.41711 222.243 curveto
182.3541 221.46194 183.2989 220.69034 184.25194 219.92894 curveto
185.18907 219.18025 186.1341 218.44148 187.08675 217.71265 curveto
188.02414 216.99548 188.96887 216.28796 189.92113 215.59064 curveto
190.8589 214.90392 191.8039 214.22713 192.75595 213.56033 curveto
193.69394 212.9034 194.63873 212.2562 195.59033 211.61913 curveto
196.52882 210.99081 197.47389 210.37238 198.42516 209.76357 curveto
199.3641 209.16263 200.30905 208.57112 201.25998 207.98932 curveto
202.19911 207.41473 203.14403 206.84966 204.09436 206.2938 curveto
205.03412 205.74413 205.97914 205.20349 206.92918 204.67178 curveto
207.86916 204.1457 208.814 203.6284 209.76357 203.11986 curveto
210.704 202.61621 211.64903 202.12119 212.59839 201.63455 curveto
213.53918 201.15231 214.4842 200.67833 215.4332 200.21239 curveto
216.37419 199.75037 217.31906 199.29628 218.26758 198.8499 curveto
219.20898 198.40686 220.15395 197.97142 221.1024 197.54366 curveto
222.04391 197.11902 222.98883 196.70197 223.93678 196.2919 curveto
224.87877 195.88441 225.82372 195.48386 226.7716 195.09033 curveto
227.71378 194.69919 228.65883 194.31502 229.60643 193.9372 curveto
230.54874 193.56148 231.49353 193.19203 232.44081 192.82906 curveto
233.3834 192.46786 234.32843 192.11308 235.27563 191.76416 curveto
236.2183 191.4169 237.1631 191.07545 238.11002 190.73991 curveto
239.05298 190.40578 239.99799 190.07753 240.94484 189.75461 curveto
241.88799 189.43295 242.83293 189.11658 243.77965 188.80563 curveto
244.72273 188.49588 245.6676 188.1915 246.61403 187.89212 curveto
247.55745 187.59369 248.50243 187.30022 249.44885 187.01149 curveto
250.39224 186.72368 251.33708 186.44058 252.28323 186.16199 curveto
253.22687 185.88414 254.17181 185.61078 255.11806 185.34192 curveto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 0 212.59837 moveto
113.3858 212.59837 lineto
113.3858 240.94484 lineto
0 240.94484 lineto
 closepath fill
 0 setgray
newpath 0 212.59837 moveto
113.3858 212.59837 lineto
113.3858 240.94484 lineto
0 240.94484 lineto
 closepath stroke
7.2524 224.02354 moveto
(Anguin) cmr10 9.96265 fshow
38.8008 224.02354 moveto
(\023) cmr10 9.96265 fshow
39.07759 224.02354 moveto
(ea) cmr10 9.96265 fshow
51.8076 224.02354 moveto
(:) cmr10 9.96265 fshow
57.89589 224.02354 moveto
(y) cmmi10 9.96265 fshow
65.9052 224.02354 moveto
(=) cmr10 9.96265 fshow
85.9397 230.76335 moveto
(4) cmr10 9.96265 fshow
90.92099 230.76335 moveto
(x) cmmi10 9.96265 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 77.61679 226.51425 moveto
104.9379 226.51425 lineto stroke
77.61679 217.18965 moveto
(x) cmmi10 9.96265 fshow
83.3107 220.06775 moveto
(2) cmr7 6.97385 fshow
89.9939 217.18965 moveto
(+) cmr10 9.96265 fshow
99.9565 217.18965 moveto
(1) cmr10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
