%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 256 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMMI10 CMEX10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
 /cmex10 /CMEX10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 251.42093 140.20082 moveto
255.11806 141.73225 lineto
251.42093 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 86.57048 279.76814 moveto
85.03935 283.46451 lineto
83.50822 279.76814 lineto
 closepath
gsave fill grestore stroke
75.06335 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 0 0 moveto
255.11806 0 lineto stroke
newpath 0 28.34645 moveto
255.11806 28.34645 lineto stroke
newpath 0 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath 0 85.03935 moveto
255.11806 85.03935 lineto stroke
newpath 0 113.3858 moveto
255.11806 113.3858 lineto stroke
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 0 170.0787 moveto
255.11806 170.0787 lineto stroke
newpath 0 198.42516 moveto
255.11806 198.42516 lineto stroke
newpath 0 226.7716 moveto
255.11806 226.7716 lineto stroke
newpath 0 255.11806 moveto
255.11806 255.11806 lineto stroke
newpath 0 283.46451 moveto
255.11806 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 283.46451 lineto stroke
newpath 28.34645 0 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 0 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 0 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 0 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 0 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 0 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 0 moveto
255.11806 283.46451 lineto stroke
 0 setgray
-6.36504 132.31189 moveto
(\000) cmsy10 9.96265 fshow
1.38367 132.31189 moveto
(2) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -0.00002 141.73225 moveto 0 0 rlineto stroke
36.15465 132.31189 moveto
(\000) cmsy10 9.96265 fshow
43.90335 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 42.51967 141.73225 moveto 0 0 rlineto stroke
125.06836 132.31189 moveto
(1) cmr10 9.96265 fshow
newpath 127.55904 141.73225 moveto 0 0 rlineto stroke
167.58804 132.31189 moveto
(2) cmr10 9.96265 fshow
newpath 170.07872 141.73225 moveto 0 0 rlineto stroke
210.10773 132.31189 moveto
(3) cmr10 9.96265 fshow
newpath 212.5984 141.73225 moveto 0 0 rlineto stroke
252.62741 132.31189 moveto
(4) cmr10 9.96265 fshow
newpath 255.11809 141.73225 moveto 0 0 rlineto stroke
70.20932 -25.41629 moveto
(\000) cmsy10 9.96265 fshow
77.95802 -25.41629 moveto
(4) cmr10 9.96265 fshow
newpath 85.03935 -28.34648 moveto 0 0 rlineto stroke
70.20932 17.1034 moveto
(\000) cmsy10 9.96265 fshow
77.95802 17.1034 moveto
(3) cmr10 9.96265 fshow
newpath 85.03935 14.1732 moveto 0 0 rlineto stroke
70.20932 59.62308 moveto
(\000) cmsy10 9.96265 fshow
77.95802 59.62308 moveto
(2) cmr10 9.96265 fshow
newpath 85.03935 56.69289 moveto 0 0 rlineto stroke
70.20932 102.14276 moveto
(\000) cmsy10 9.96265 fshow
77.95802 102.14276 moveto
(1) cmr10 9.96265 fshow
newpath 85.03935 99.21257 moveto 0 0 rlineto stroke
77.95802 186.35193 moveto
(1) cmr10 9.96265 fshow
newpath 85.03935 184.25194 moveto 0 0 rlineto stroke
77.95802 228.87161 moveto
(2) cmr10 9.96265 fshow
newpath 85.03935 226.77162 moveto 0 0 rlineto stroke
77.95802 271.3913 moveto
(3) cmr10 9.96265 fshow
newpath 85.03935 269.2913 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 212.5984 141.73225 moveto
212.09558 141.74263 lineto
211.59386 141.75711 211.09259 141.78392 210.59167 141.81595 curveto
209.76216 141.86899 208.93364 141.93634 208.10612 142.01448 curveto
206.95789 142.1229 205.81172 142.25204 204.66748 142.39662 curveto
203.2133 142.58035 201.76239 142.78896 200.3147 143.01817 curveto
198.5726 143.29399 196.83539 143.59964 195.10289 143.93039 curveto
193.09178 144.31433 191.0873 144.73206 189.08917 145.17868 curveto
186.83221 145.68317 184.58366 146.22449 182.34361 146.79938 curveto
179.86641 147.43513 177.39993 148.11186 174.94406 148.82558 curveto
172.27591 149.60098 169.62062 150.41994 166.9781 151.27869 curveto
164.1477 152.19849 161.3323 153.16382 158.53204 154.17168 curveto
155.5708 155.23747 152.62685 156.35068 149.70059 157.5091 curveto
146.64114 158.72025 143.60144 159.98064 140.58173 161.2877 curveto
137.45923 162.63927 134.3585 164.04057 131.27989 165.48932 curveto
128.12445 166.97423 124.99263 168.5088 121.88528 170.0919 curveto
118.73152 171.69867 115.60336 173.35522 112.50171 175.06041 curveto
109.38156 176.77576 106.28859 178.54012 103.22389 180.35266 curveto
100.16876 182.15955 97.14209 184.01411 94.14525 185.9161 curveto
91.1836 187.79576 88.25143 189.7215 85.35013 191.69301 curveto
82.50911 193.62355 79.69801 195.59778 76.91899 197.61655 curveto
74.2238 199.57443 71.55911 201.57397 68.92708 203.61598 curveto
66.40105 205.57574 63.90541 207.57437 61.4419 209.61218 curveto
59.1022 211.54756 56.79175 213.51805 54.514 215.52599 curveto
52.37772 217.40924 50.27045 219.3252 48.19472 221.275 curveto
46.275 223.07825 44.38246 224.91026 42.51967 226.77228 curveto
40.82489 228.46635 39.15489 230.18509 37.51549 231.93282 curveto
36.05278 233.49217 34.61464 235.07437 33.19708 236.67488 curveto
31.9635 238.06767 30.74545 239.47441 29.57094 240.91739 curveto
28.58224 242.13206 27.62483 243.37189 26.63188 244.5831 curveto
25.83263 245.55803 25.00775 246.51817 24.36238 247.60196 curveto
23.87733 248.41652 23.48195 249.3121 22.73909 249.9065 curveto
22.1836 250.35098 21.49028 250.81145 21.72826 251.44025 curveto
21.98808 252.12677 21.30597 252.62457 21.28772 252.15329 curveto
21.28546 252.09497 21.32875 252.04922 21.36818 252.00601 curveto
21.63435 251.71437 21.76535 251.3335 21.91512 250.96922 curveto
22.18997 250.30074 22.54198 249.66795 22.86626 249.02219 curveto
23.33606 248.08662 23.74773 247.12357 24.15607 246.15968 curveto
24.68759 244.90504 25.21388 243.64813 25.71837 242.38237 curveto
26.33545 240.83414 26.91975 239.2731 27.48311 237.70453 curveto
28.1439 235.86465 28.77583 234.01453 29.38019 232.15535 curveto
30.06825 230.03864 30.72046 227.91046 31.3415 225.77312 curveto
32.03302 223.39326 32.6858 221.00235 33.30219 218.60194 curveto
33.97565 215.9792 34.60556 213.34549 35.19603 210.70282 curveto
35.83142 207.85912 36.42107 205.0054 36.96725 202.14322 curveto
37.54694 199.10551 38.07759 196.05869 38.56134 193.00424 curveto
39.06897 189.79904 39.52487 186.58589 39.93161 183.36633 curveto
40.35391 180.02348 40.72316 176.67413 41.0404 173.31967 curveto
41.36641 169.87257 41.63748 166.4205 41.85464 162.96484 curveto
42.07571 159.44707 42.24088 155.92601 42.35162 152.40305 curveto
42.4634 148.84743 42.51971 145.29028 42.51967 141.73291 curveto
42.5196 138.17596 42.4632 134.61925 42.35162 131.06406 curveto
42.24107 127.54109 42.07637 124.02002 41.8553 120.50226 curveto
41.6381 117.04614 41.36652 113.59367 41.0404 110.14613 curveto
40.72314 106.79213 40.35431 103.4432 39.93227 100.10077 curveto
39.52567 96.88055 39.0697 93.66675 38.562 90.46092 curveto
38.07826 87.40648 37.54759 84.35965 36.9679 81.32195 curveto
36.42177 78.46019 35.83221 75.60687 35.19667 72.76364 curveto
34.60596 70.12097 33.97559 67.48732 33.30219 64.8645 curveto
32.68585 62.46393 32.03352 60.07274 31.34216 57.69269 curveto
30.72128 55.5553 30.06898 53.42714 29.38084 51.31046 curveto
28.77628 49.45084 28.14413 47.6003 27.48311 45.75998 curveto
26.91985 44.1918 26.33563 42.63116 25.71837 41.08344 curveto
25.21342 39.81734 24.68646 38.5602 24.15541 37.30482 curveto
23.74753 36.3406 23.33699 35.3769 22.86626 34.44168 curveto
22.54153 33.79654 22.18811 33.1648 21.91512 32.49593 curveto
21.76617 32.131 21.63689 31.74883 21.36948 31.45786 curveto
21.3298 31.41469 21.28622 31.369 21.28838 31.31058 curveto
21.30585 30.83719 21.98903 31.33855 21.72762 32.02426 curveto
21.48811 32.65247 22.18213 33.1131 22.73843 33.55737 curveto
23.48207 34.15123 23.87686 35.0476 24.36174 35.86255 curveto
25.00664 36.94643 25.83183 37.90614 26.63123 38.88077 curveto
27.62436 40.0916 28.58171 41.33127 29.5703 42.54582 curveto
30.74501 43.98904 31.9632 45.39604 33.19708 46.78897 curveto
34.61465 48.38925 36.05301 49.97104 37.51549 51.5304 curveto
39.15508 53.27858 40.82474 54.9983 42.51967 56.69289 curveto
44.38173 58.55457 46.27408 60.38567 48.19342 62.18822 curveto
50.26933 64.13782 52.37657 66.05379 54.51271 67.93723 curveto
56.79025 69.94534 59.10034 71.91621 61.43994 73.85167 curveto
63.90327 75.8895 66.399 77.8878 68.92514 79.84721 curveto
71.55728 81.88885 74.2221 83.88799 76.91704 85.84601 curveto
79.69595 87.86505 82.50653 89.84015 85.34753 91.77084 curveto
88.24907 93.74269 91.18195 95.66797 94.14395 97.54774 curveto
97.14053 99.44946 100.16656 101.30437 103.2213 103.1112 curveto
106.28609 104.924 109.37936 106.68817 112.49977 108.40346 curveto
115.60168 110.10858 118.73003 111.76517 121.88399 113.37196 curveto
124.99092 114.95479 128.12234 116.48909 131.2773 117.97389 curveto
134.35655 119.42307 137.45787 120.82494 140.58109 122.1768 curveto
143.60008 123.48357 146.63918 124.74345 149.698 125.95412 curveto
152.62433 127.11234 155.56834 128.22534 158.52945 129.29153 curveto
161.33015 130.29997 164.14583 131.26643 166.9768 132.18648 curveto
169.61899 133.04517 172.27419 133.86333 174.94212 134.63829 curveto
177.39789 135.35162 179.86417 136.02826 182.34102 136.66449 curveto
184.58105 137.23988 186.82948 137.78215 189.08658 138.28648 curveto
191.08527 138.73308 193.09052 139.14986 195.10225 139.53348 curveto
196.83481 139.86386 198.572 140.1696 200.31404 140.44568 curveto
201.76173 140.67511 203.21265 140.88405 204.66684 141.06789 curveto
205.81107 141.21254 206.95723 141.34166 208.10547 141.45003 curveto
208.93321 141.52815 209.76195 141.5955 210.59167 141.64856 curveto
211.09259 141.68059 211.59384 141.70741 212.09558 141.72188 curveto
212.5984 141.73225 lineto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 85.03935 205.51178 moveto
255.11809 205.51178 lineto
255.11809 248.03146 lineto
85.03935 248.03146 lineto
 closepath fill
 0 setgray
newpath 85.03935 205.51178 moveto
255.11809 205.51178 lineto
255.11809 248.03146 lineto
85.03935 248.03146 lineto
 closepath stroke
85.03937 236.73436 moveto
(Hyp) cmr10 9.96265 fshow
103.58096 236.73436 moveto
(o) cmr10 9.96265 fshow
108.83907 236.73436 moveto
(cyclo) cmr10 9.96265 fshow
129.59467 236.73436 moveto
(\177) cmr10 9.96265 fshow
130.70157 236.73436 moveto
(\020de) cmr10 9.96265 fshow
146.75256 236.73436 moveto
(\022) cmr10 9.96265 fshow
146.75256 236.73436 moveto
(a) cmr10 9.96265 fshow
155.05476 236.73436 moveto
(trois) cmr10 9.96265 fshow
177.83047 236.73436 moveto
(rebroussemen) cmr10 9.96265 fshow
236.38876 236.73436 moveto
(ts) cmr10 9.96265 fshow
85.03937 233.40247 moveto
(\032) cmex10 9.96265 fshow
98.48897 225.43227 moveto
(x) cmmi10 9.96265 fshow
104.18286 225.43227 moveto
(\() cmr10 9.96265 fshow
108.05727 225.43227 moveto
(t) cmmi10 9.96265 fshow
111.65486 225.43227 moveto
(\)) cmr10 9.96265 fshow
118.29657 225.43227 moveto
(=) cmr10 9.96265 fshow
128.81267 225.43227 moveto
(2) cmr10 9.96265 fshow
135.45436 225.43227 moveto
(cos) cmr10 9.96265 fshow
150.45367 225.43227 moveto
(t) cmmi10 9.96265 fshow
156.26517 225.43227 moveto
(+) cmr10 9.96265 fshow
166.22777 225.43227 moveto
(cos) cmr10 9.96265 fshow
181.22707 225.43227 moveto
(2) cmr10 9.96265 fshow
186.20837 225.43227 moveto
(t) cmmi10 9.96265 fshow
98.48897 213.47707 moveto
(y) cmmi10 9.96265 fshow
103.73087 213.47707 moveto
(\() cmr10 9.96265 fshow
107.60527 213.47707 moveto
(t) cmmi10 9.96265 fshow
111.20287 213.47707 moveto
(\)) cmr10 9.96265 fshow
117.84457 213.47707 moveto
(=) cmr10 9.96265 fshow
128.36067 213.47707 moveto
(2) cmr10 9.96265 fshow
135.00237 213.47707 moveto
(sin) cmr10 9.96265 fshow
148.89476 213.47707 moveto
(t) cmmi10 9.96265 fshow
154.70627 213.47707 moveto
(\000) cmsy10 9.96265 fshow
164.66887 213.47707 moveto
(sin) cmr10 9.96265 fshow
178.56117 213.47707 moveto
(2) cmr10 9.96265 fshow
183.54247 213.47707 moveto
(t) cmmi10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
