%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 256 284 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2257
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMSY7 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmsy7 /CMSY7 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
gsave newpath 0 0 moveto
255.11806 0 lineto
255.11806 283.46451 lineto
0 283.46451 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 251.42093 140.20082 moveto
255.11806 141.73225 lineto
251.42093 143.26369 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 56.6929 0 moveto
56.6929 283.46451 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 58.22403 279.76814 moveto
56.6929 283.46451 lineto
55.16177 279.76814 lineto
 closepath
gsave fill grestore stroke
46.7169 132.82446 moveto
(O) cmmi10 9.96265 fshow
 0.8 setgray
newpath 0 0 moveto
255.11806 0 lineto stroke
newpath 0 28.34645 moveto
255.11806 28.34645 lineto stroke
newpath 0 56.6929 moveto
255.11806 56.6929 lineto stroke
newpath 0 85.03935 moveto
255.11806 85.03935 lineto stroke
newpath 0 113.3858 moveto
255.11806 113.3858 lineto stroke
newpath 0 141.73225 moveto
255.11806 141.73225 lineto stroke
newpath 0 170.0787 moveto
255.11806 170.0787 lineto stroke
newpath 0 198.42516 moveto
255.11806 198.42516 lineto stroke
newpath 0 226.7716 moveto
255.11806 226.7716 lineto stroke
newpath 0 255.11806 moveto
255.11806 255.11806 lineto stroke
newpath 0 283.46451 moveto
255.11806 283.46451 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 283.46451 lineto stroke
newpath 28.34645 0 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 0 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 0 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 0 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 0 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 0 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 0 moveto
198.42516 283.46451 lineto stroke
newpath 226.7716 0 moveto
226.7716 283.46451 lineto stroke
newpath 255.11806 0 moveto
255.11806 283.46451 lineto stroke
 0 setgray
57.41446 132.31186 moveto
(+1) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 62.3621 143.14966 moveto
65.19691 140.31485 lineto stroke
newpath 62.3621 140.31485 moveto
65.19691 143.14966 lineto stroke
41.86287 -25.41626 moveto
(\000) cmsy10 9.96265 fshow
49.61157 -25.41626 moveto
(3) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 56.6929 -28.34645 moveto 0 0 rlineto stroke
41.86287 31.27664 moveto
(\000) cmsy10 9.96265 fshow
49.61157 31.27664 moveto
(2) cmr10 9.96265 fshow
newpath 56.6929 28.34645 moveto 0 0 rlineto stroke
41.86287 87.96954 moveto
(\000) cmsy10 9.96265 fshow
49.61157 87.96954 moveto
(1) cmr10 9.96265 fshow
newpath 56.6929 85.03935 moveto 0 0 rlineto stroke
49.61157 200.52515 moveto
(1) cmr10 9.96265 fshow
newpath 56.6929 198.42516 moveto 0 0 rlineto stroke
49.61157 257.21805 moveto
(2) cmr10 9.96265 fshow
newpath 56.6929 255.11806 moveto 0 0 rlineto stroke
 1 0.5 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0.00003 -272.7178 moveto
0.5115 -267.98972 0.93677 -263.2527 1.27557 -258.50911 curveto
1.89674 -249.81235 2.22704 -241.09857 2.55121 -232.38588 curveto
2.99956 -220.33577 3.43634 -208.2852 3.82675 -196.23308 curveto
4.30325 -181.52303 4.71066 -166.81087 5.1024 -152.09833 curveto
5.54602 -135.43736 5.96957 -118.77586 6.37793 -102.114 curveto
6.81656 -84.217 7.23764 -66.31956 7.65358 -48.42201 curveto
8.082 -29.98726 8.50494 -11.55238 8.92912 6.88246 curveto
9.35081 25.20894 9.77373 43.5354 10.20476 61.86166 curveto
10.6192 79.48271 11.04114 97.1036 11.4803 114.72406 curveto
11.8891 131.12611 12.31284 147.52779 12.75595 163.92896 curveto
13.15433 178.67418 13.56839 193.41899 14.03148 208.16232 curveto
14.432 220.91391 14.86923 233.66429 15.30713 246.41464 curveto
15.66808 256.92433 16.0295 267.43448 16.58267 277.93588 curveto
17.01 286.04823 17.55171 294.15485 17.85832 302.27275 curveto
18.07266 307.94774 18.17383 313.6438 19.13385 319.24359 curveto
19.68576 322.46289 20.52135 325.66154 20.4095 328.9306 curveto
20.36684 330.17752 20.59286 331.5361 21.68504 331.63652 curveto
23.13852 331.77016 23.3788 329.77591 22.96068 327.87608 curveto
22.25748 324.68086 23.49426 321.49908 24.23622 318.32835 curveto
25.3472 313.5806 25.32582 308.67247 25.51187 303.80478 curveto
25.74916 297.59653 26.33081 291.40846 26.7874 285.2128 curveto
27.32013 277.98395 27.68265 270.74411 28.06305 263.50572 curveto
28.48053 255.5617 28.91962 247.61885 29.3386 239.67491 curveto
29.77805 231.34276 30.1954 223.00948 30.61423 214.67627 curveto
31.03705 206.26367 31.46135 197.85117 31.88977 189.43886 curveto
32.30794 181.22787 32.73003 173.01709 33.16531 164.80699 curveto
33.57664 157.0489 33.99976 149.29146 34.44095 141.53502 curveto
34.84415 134.44653 35.26245 127.35887 35.71649 120.27345 curveto
36.11661 114.02946 36.54448 107.78728 36.99214 101.54652 curveto
37.37013 96.2771 37.76225 91.00836 38.26767 85.74957 curveto
38.67148 81.54811 39.1475 77.35385 39.54332 73.15163 curveto
39.83594 70.04492 40.08636 66.92412 40.81886 63.88937 curveto
41.29288 61.92552 41.96834 59.99725 42.0945 57.9784 curveto
42.16586 56.8362 42.32605 55.55571 43.37004 55.3261 curveto
43.83011 55.22491 44.2892 55.42514 44.64569 55.73787 curveto
45.53839 56.52095 45.71588 57.76945 45.92122 58.93774 curveto
46.25517 60.83772 46.78157 62.69696 47.19687 64.58057 curveto
47.75642 67.11853 48.11313 69.69476 48.47241 72.2684 curveto
48.90549 75.3706 49.34293 78.47224 49.74806 81.57823 curveto
50.20328 85.0682 50.61769 88.56331 51.02359 92.05936 curveto
51.45732 95.79517 51.88136 99.5321 52.29924 103.26973 curveto
52.728 107.10474 53.15027 110.94048 53.57478 114.77596 curveto
53.99554 118.57755 54.4185 122.3789 54.85042 126.17924 curveto
55.26466 129.82417 55.68716 133.46817 56.12596 137.11021 curveto
56.53354 140.49309 56.95518 143.87427 57.40161 147.25223 curveto
57.80238 150.28477 58.22313 153.3147 58.67714 156.33974 curveto
59.0695 158.95404 59.48671 161.56467 59.95279 164.16685 curveto
60.33728 166.3135 60.75499 168.4542 61.22833 170.58304 curveto
61.59601 172.23665 61.99736 173.88347 62.50397 175.50006 curveto
62.86488 176.65175 63.27888 177.78679 63.77951 178.88507 curveto
64.09712 179.58185 64.45956 180.27534 65.05505 180.7588 curveto
65.41951 181.0547 65.86713 181.2558 66.33069 181.19133 curveto
66.8659 181.1169 67.27 180.71556 67.60623 180.2908 curveto
68.11435 179.64888 68.52145 178.9356 68.88188 178.2008 curveto
69.37517 177.19516 69.78119 176.1501 70.15741 175.09521 curveto
70.62062 173.79645 71.03893 172.48225 71.43306 171.1609 curveto
71.88438 169.64786 72.30396 168.1256 72.7086 166.59941 curveto
73.14824 164.94135 73.57027 163.2787 73.98424 161.61404 curveto
74.41562 159.87938 74.83826 158.14256 75.25978 156.40549 curveto
75.6839 154.65779 76.10689 152.9098 76.53543 151.1632 curveto
76.95303 149.46117 77.37589 147.76042 77.81096 146.06277 curveto
78.22234 144.4576 78.64464 142.85522 79.08661 141.2582 curveto
79.4917 139.79448 79.9133 138.33533 80.36215 136.88443 curveto
80.76082 135.59573 81.18095 134.31366 81.6378 133.0444 curveto
82.02924 131.9569 82.44756 130.87901 82.91333 129.82117 curveto
83.29715 128.94948 83.71307 128.09174 84.18898 127.26663 curveto
84.5654 126.614 84.97919 125.98235 85.46452 125.40588 curveto
85.83737 124.96304 86.2523 124.55374 86.74016 124.2415 curveto
87.12842 123.99301 87.55821 123.81023 88.0157 123.75188 curveto
88.44576 123.69702 88.88109 123.75488 89.29135 123.8946 curveto
89.75623 124.05293 90.17789 124.31157 90.56688 124.61089 curveto
91.03348 124.9699 91.45215 125.38579 91.84253 125.82631 curveto
92.30121 126.3439 92.72034 126.89473 93.11807 127.46042 curveto
93.56673 128.09853 93.98799 128.7553 94.3937 129.42151 curveto
94.83424 130.1449 95.25635 130.87927 95.66925 131.61877 curveto
96.10236 132.39442 96.5253 133.17569 96.9448 133.95879 curveto
97.37172 134.75575 97.79504 135.55463 98.22043 136.35242 curveto
98.64174 137.14258 99.06506 137.93167 99.49597 138.71664 curveto
99.9122 139.47487 100.3355 140.22922 100.77162 140.97618 curveto
101.18318 141.68108 101.60614 142.37932 102.04715 143.06618 curveto
102.45445 143.70053 102.87708 144.32501 103.3228 144.933 curveto
103.72632 145.48341 104.14859 146.02002 104.59834 146.53337 curveto
104.99947 146.99121 105.42204 147.43007 105.87398 147.83788 curveto
106.27463 148.1994 106.69766 148.53586 107.14952 148.83098 curveto
107.55309 149.09456 107.97826 149.32416 108.42517 149.50487 curveto
108.83612 149.67104 109.2632 149.79489 109.7007 149.86646 curveto
110.12216 149.93541 110.55011 149.95529 110.97635 149.92874 curveto
111.4076 149.90189 111.83432 149.82768 112.25189 149.7168 curveto
112.68892 149.60074 113.11418 149.445 113.52754 149.26178 curveto
113.96608 149.0674 114.39027 148.84256 114.80307 148.59828 curveto
115.24019 148.33961 115.6641 148.05943 116.07872 147.76608 curveto
116.51297 147.45885 116.93683 147.1373 117.35426 146.80759 curveto
117.7852 146.4672 118.20923 146.11818 118.6299 145.76518 curveto
119.05746 145.4064 119.48155 145.0435 119.90544 144.68039 curveto
120.32991 144.31677 120.7542 143.95291 121.18109 143.59215 curveto
121.60274 143.23581 122.02693 142.88249 122.45662 142.5359 curveto
122.87582 142.19777 123.30022 141.86609 123.73227 141.54454 curveto
124.14973 141.23386 124.57426 140.93271 125.00781 140.64487 curveto
125.42421 140.36841 125.84874 140.10432 126.28345 139.85765 curveto
126.69952 139.62154 127.1246 139.40155 127.55899 139.20108 curveto
127.97592 139.00867 128.40105 138.83441 128.83453 138.6829 curveto
129.25302 138.53664 129.6787 138.41177 130.11017 138.31006 curveto
130.53094 138.21086 130.95667 138.13382 131.38571 138.08081 curveto
131.80904 138.02852 132.2349 137.99971 132.66136 137.99258 curveto
133.08696 137.98546 133.51262 137.99992 133.93689 138.0341 curveto
134.36421 138.06853 134.78964 138.12291 135.21254 138.19327 curveto
135.64075 138.26451 136.06606 138.35207 136.48808 138.45366 curveto
136.91666 138.55684 137.34158 138.67442 137.76372 138.8014 curveto
138.1917 138.93016 138.6167 139.06854 139.03926 139.21405 curveto
139.46669 139.36122 139.89159 139.51567 140.31491 139.67427 curveto
140.7413 139.83401 141.16608 139.99797 141.59044 140.16302 curveto
142.86609 140.66043 lineto
143.29056 140.8255 143.71547 140.98944 144.14163 141.15007 curveto
144.56537 141.30978 144.99034 141.46623 145.41728 141.6172 curveto
145.84041 141.76683 146.26541 141.91106 146.69281 142.048 curveto
147.11566 142.18349 147.54079 142.31181 147.96846 142.43123 curveto
148.39127 142.5493 148.81647 142.65863 149.244 142.75822 curveto
149.66707 142.85677 150.09232 142.94574 150.51964 143.0238 curveto
150.94307 143.10117 151.36838 143.1678 151.79518 143.22363 curveto
152.2192 143.2791 152.64455 143.32387 153.07083 143.35771 curveto
153.49536 143.39142 153.92068 143.41428 154.34636 143.42691 curveto
154.77145 143.43953 155.1968 143.44194 155.62201 143.43471 curveto
156.04749 143.42747 156.47276 143.41058 156.89755 143.38539 curveto
157.32335 143.36014 157.74858 143.32652 158.17319 143.2859 curveto
158.59908 143.24516 159.02425 143.19737 159.44873 143.14404 curveto
159.87459 143.09055 160.29973 143.0315 160.72427 142.96843 curveto
161.15005 142.90518 161.57523 142.8379 161.99991 142.76773 curveto
162.42549 142.6974 162.85057 142.62416 163.27545 142.54974 curveto
164.5511 142.32396 lineto
165.82663 142.09818 lineto
166.25157 142.02368 166.67671 141.95023 167.10228 141.87932 curveto
167.52702 141.80855 167.95218 141.7403 168.37782 141.67516 curveto
168.80255 141.61015 169.22775 141.54823 169.65346 141.49004 curveto
170.07811 141.43198 170.50325 141.37762 170.929 141.32826 curveto
171.3537 141.27902 171.77895 141.23473 172.20465 141.19505 curveto
172.62943 141.15546 173.05463 141.12047 173.48018 141.09038 curveto
173.90509 141.06033 174.33034 141.03517 174.75583 141.01512 curveto
175.18082 140.99509 175.60603 140.98015 176.03137 140.97014 curveto
176.45651 140.96013 176.88176 140.95506 177.30702 140.95456 curveto
177.73222 140.95406 178.15742 140.9581 178.58255 140.9658 curveto
179.00786 140.97351 179.4331 140.98488 179.8582 141.00041 curveto
180.28352 141.01596 180.7087 141.03568 181.13374 141.05751 curveto
181.55908 141.07936 181.98431 141.10335 182.40938 141.13017 curveto
182.83472 141.15701 183.25986 141.1867 183.68492 141.21754 curveto
184.96057 141.31357 lineto
186.2361 141.41563 lineto
187.51175 141.51945 lineto
188.7873 141.62067 lineto
190.06293 141.71669 lineto
191.33847 141.80579 lineto
191.76353 141.83391 192.18872 141.86021 192.61401 141.8845 curveto
193.03912 141.90878 193.46432 141.93106 193.88965 141.95111 curveto
194.31474 141.97115 194.73993 141.98895 195.16519 142.00475 curveto
195.59033 142.02052 196.01555 142.03429 196.44084 142.04541 curveto
196.86597 142.05652 197.29115 142.06499 197.71637 142.07137 curveto
198.14156 142.07774 198.56679 142.08203 198.99202 142.08434 curveto
199.41719 142.08664 199.84239 142.08698 200.26756 142.0852 curveto
200.69278 142.08344 201.11801 142.07956 201.5432 142.07396 curveto
202.81874 142.05232 lineto
204.09439 142.02205 lineto
205.36992 141.98485 lineto
206.64557 141.94333 lineto
207.92111 141.89748 lineto
209.19676 141.85077 lineto
210.47229 141.80406 lineto
211.74794 141.75906 lineto
213.02348 141.71669 lineto
214.29912 141.67862 lineto
215.57466 141.64575 lineto
216.85031 141.61807 lineto
218.12584 141.5973 lineto
219.40149 141.5826 lineto
220.67703 141.57394 lineto
221.95267 141.57135 lineto
223.22821 141.57309 lineto
224.50375 141.58173 lineto
225.77939 141.59297 lineto
227.05493 141.60942 lineto
228.33058 141.62758 lineto
229.60611 141.64748 lineto
230.88176 141.66824 lineto
232.1573 141.68987 lineto
233.43294 141.71063 lineto
234.70848 141.73053 lineto
235.98413 141.74869 lineto
237.25966 141.76512 lineto
238.53531 141.77896 lineto
239.81085 141.78935 lineto
241.0865 141.798 lineto
242.36203 141.80232 lineto
243.63768 141.80492 lineto
244.91322 141.80492 lineto
246.18886 141.80232 lineto
247.4644 141.798 lineto
248.74005 141.79195 lineto
250.01558 141.78416 lineto
251.29123 141.77464 lineto
252.56677 141.76599 lineto
253.8424 141.75562 lineto
255.11795 141.7461 lineto stroke
 0.9 0.9 0.2 setrgbcolor
newpath 63.77951 184.25192 moveto
219.6849 184.25192 lineto
219.6849 212.59839 lineto
63.77951 212.59839 lineto
 closepath fill
 0 setgray
newpath 63.77951 184.25192 moveto
219.6849 184.25192 lineto
219.6849 212.59839 lineto
63.77951 212.59839 lineto
 closepath stroke
68.77051 189.926 moveto
(Sin) cmr10 9.96265 fshow
82.33081 189.926 moveto
(uso) cmr10 9.96265 fshow
95.66971 189.926 moveto
(\177) cmr10 9.96265 fshow
96.7767 189.926 moveto
(\020de) cmr10 9.96265 fshow
112.8276 189.926 moveto
(amortie) cmr10 9.96265 fshow
149.38501 189.926 moveto
(:) cmr10 9.96265 fshow
155.47331 189.926 moveto
(y) cmmi10 9.96265 fshow
163.4826 189.926 moveto
(=) cmr10 9.96265 fshow
173.9987 189.926 moveto
(e) cmmi10 9.96265 fshow
178.63751 197.8322 moveto
(\000) cmsy7 6.97385 fshow
186.05971 204.5721 moveto
(x) cmmi10 9.96265 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 186.05971 200.32289 moveto
191.7536 200.32289 lineto stroke
186.416 190.9984 moveto
(4) cmr10 9.96265 fshow
195.10771 189.926 moveto
(sin) cmr10 9.96265 fshow
209.00002 189.926 moveto
(x) cmmi10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
