%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -88 -4 12 168 
%%Creator: MetaPost
%%CreationDate: 2008.03.05:1515
%%Pages: 1
%%DocumentFonts: CMMI10 CMR7
 /cmmi10 /CMMI10 def
 /cmr7 /CMR7 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 113.3858 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash
newpath 0 0 moveto
-72.88345 86.85771 lineto stroke
 [] 0 setdash
newpath -43.73051 165.50096 moveto
0 113.3858 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -43.73051 52.11516 moveto
-43.73051 165.50096 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 113.3858 moveto
-6.60057 113.38504 -13.1885 112.80846 -19.68887 111.6626 curveto
-26.18958 110.51668 -32.57794 108.80579 -38.78087 106.54832 curveto
-44.98343 104.29099 -50.97679 101.4958 -56.6929 98.19527 curveto
-62.40942 94.8945 -67.82686 91.1009 -72.88345 86.85771 curveto stroke
 [] 0 setdash
newpath 0 22.67682 moveto
-1.3201 22.67667 -2.63766 22.56134 -3.93771 22.33218 curveto
-5.23784 22.103 -6.51549 21.76082 -7.75606 21.30934 curveto
-8.99655 20.85788 -10.1952 20.29886 -11.33841 19.63875 curveto
-12.48169 18.9786 -13.56517 18.21991 -14.57646 17.37128 curveto stroke
3 -3.4039 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto 0 0 rlineto stroke
3 109.9819 moveto
(B) cmmi10 9.96265 fshow
newpath 0 113.3858 moveto 0 0 rlineto stroke
-87.00954 77.94992 moveto
(B) cmmi10 9.96265 fshow
-79.45284 76.45552 moveto
(1) cmr7 6.97385 fshow
newpath -72.88345 86.85771 moveto 0 0 rlineto stroke
-57.8566 43.20737 moveto
(B) cmmi10 9.96265 fshow
-50.2999 41.71297 moveto
(2) cmr7 6.97385 fshow
newpath -43.73051 52.11516 moveto 0 0 rlineto stroke
-53.6636 156.59317 moveto
(C) cmmi10 9.96265 fshow
newpath -43.73051 165.50096 moveto 0 0 rlineto stroke
-12.26723 25.28255 moveto
(t) cmmi10 9.96265 fshow
showpage
%%EOF
