%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -33 -10 33 67 
%%Creator: MetaPost
%%CreationDate: 2008.02.05:2247
%%Pages: 1
%%DocumentFonts: CMMI10
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -28.34645 0 moveto
28.34645 0 lineto stroke
-32.08246 -9.8078 moveto
(A) cmmi10 9.96265 fshow
24.31815 -9.8078 moveto
(B) cmmi10 9.96265 fshow
-3.91655 59.6929 moveto
(C) cmmi10 9.96265 fshow
newpath -15.42035 30.30763 moveto
-11.85602 28.52544 lineto stroke
newpath -16.49 28.16833 moveto
-12.92567 26.38614 lineto stroke
newpath 0 56.6929 moveto
-28.34645 0 lineto stroke
newpath 11.85602 28.52544 moveto
15.42035 30.30763 lineto stroke
newpath 12.92567 26.38614 moveto
16.49 28.16833 lineto stroke
newpath 0 56.6929 moveto
28.34645 0 lineto stroke
newpath -19.97777 0 moveto
-19.97777 3.1698 -21.76857 6.0676 -24.6038 7.48515 curveto stroke
newpath 24.6038 7.48515 moveto
21.7687 6.0676 19.97777 3.1698 19.97777 0 curveto stroke
showpage
%%EOF
