% Written by DVItoMP, Version 0.64/color (Web2C 7.5.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,7.4720,0.0000,);
_s("x",_n0,1.00000,11.3464,0.0000,);
_s(")",_n1,1.00000,17.0403,0.0000,);
setbounds _p to (0,-2.4907)--(20.9147,-2.4907)--
 (20.9147,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("+",_n1,1.00000,7.9078,0.0000,);
_s("h",_n0,1.00000,17.8704,0.0000,);
setbounds _p to (0,-0.8302)--(23.6105,-0.8302)--
 (23.6105,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,5.9499,0.0000,);
_s("x",_n0,1.00000,9.8243,0.0000,);
_s(")",_n1,1.00000,15.5182,0.0000,);
setbounds _p to (0,-2.4907)--(19.3926,-2.4907)--
 (19.3926,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,5.9499,0.0000,);
_s("x",_n0,1.00000,9.8243,0.0000,);
_s("+",_n1,1.00000,17.7321,0.0000,);
_s("h",_n0,1.00000,27.6947,0.0000,);
_s(")",_n1,1.00000,33.4348,0.0000,);
setbounds _p to (0,-2.4907)--(37.3091,-2.4907)--
 (37.3091,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("c",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.3114,0.0000)--
 (4.3114,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2756,0.0000)--
 (4.2756,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.2661,0.0000)--
 (5.2661,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmex10";
_s("Z",_n3,1.00000,0.0000,13.5604,);
_n2="cmmi7";
_s("c",_n2,1.00000,9.9627,11.0974,);
_s("a",_n2,1.00000,5.5348,-9.0772,);
_n0="cmmi10";
_s("f",_n0,1.00000,15.6816,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,21.6315,0.0000,);
_s("x",_n0,1.00000,25.5059,0.0000,);
_s(")d",_n1,1.00000,31.1998,0.0000,);
_s("x",_n0,1.00000,40.6090,0.0000,);
setbounds _p to (0,-9.0772)--(46.3029,-9.0772)--
 (46.3029,14.1000)--(0,14.1000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmex10";
_s("Z",_n3,1.00000,0.0000,13.5604,);
_n2="cmmi7";
_s("b",_n2,1.00000,9.9627,11.0974,);
_s("c",_n2,1.00000,5.5348,-9.0772,);
_n0="cmmi10";
_s("f",_n0,1.00000,15.6247,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,21.5747,0.0000,);
_s("x",_n0,1.00000,25.4490,0.0000,);
_s(")d",_n1,1.00000,31.1429,0.0000,);
_s("x",_n0,1.00000,40.5521,0.0000,);
setbounds _p to (0,-9.0772)--(46.2461,-9.0772)--
 (46.2461,15.9403)--(0,15.9403)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2756,0.0000)--
 (4.2756,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("a",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.2661,0.0000)--
 (5.2661,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s(char22,_n1,1.00000,2.1448,2.6290,);
_n0="cmmi10";
_s("f",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.9499,-1.9372)--
 (5.9499,8.2856)--(0,8.2856)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_s("(3",_n1,1.00000,24.2193,0.0000,);
_n4="cmsy10";
_s(char0,_n4,1.00000,35.2888,0.0000,);
_s("x",_n0,1.00000,45.2514,0.0000,);
_s(")",_n1,1.00000,50.9454,0.0000,);
_s("=",_n0,1.00000,54.8197,0.0000,);
_s("2",_n1,1.00000,59.8011,0.0000,);
setbounds _p to (0,-2.4907)--(64.7824,-2.4907)--
 (64.7824,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_n5="cmr7";
_s("2",_n5,1.00000,24.2193,3.6154,);
_n4="cmsy10";
_s(char0,_n4,1.00000,30.9025,0.0000,);
_s("6",_n1,1.00000,40.8651,0.0000,);
_s("x",_n0,1.00000,45.8464,0.0000,);
_s("+",_n1,1.00000,53.7542,0.0000,);
_s("6",_n1,1.00000,63.7168,0.0000,);
setbounds _p to (0,-1.9372)--(68.6982,-1.9372)--
 (68.6982,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
