% Written by DVItoMP, Version 0.64/color (Web2C 7.5.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("i",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,6.1996,0.0000,);
_s("1",_n1,1.00000,16.7157,0.0000,);
setbounds _p to (0,0.0000)--(21.6970,0.0000)--
 (21.6970,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("i",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,6.1996,0.0000,);
_s("2",_n1,1.00000,16.7157,0.0000,);
setbounds _p to (0,0.0000)--(21.6970,0.0000)--
 (21.6970,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("i",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,6.1996,0.0000,);
_s("3",_n1,1.00000,16.7157,0.0000,);
setbounds _p to (0,0.0000)--(21.6970,0.0000)--
 (21.6970,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("i",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,6.1996,0.0000,);
_s("4",_n1,1.00000,16.7157,0.0000,);
setbounds _p to (0,0.0000)--(21.6970,0.0000)--
 (21.6970,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("i",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,6.1996,0.0000,);
_s("5",_n1,1.00000,16.7157,0.0000,);
setbounds _p to (0,0.0000)--(21.6970,0.0000)--
 (21.6970,6.5706)--(0,6.5706)--cycle;
_p endgroup
mpxbreak
