%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -57 -57 57 57 
%%Creator: MetaPost
%%CreationDate: 2008.04.02:1519
%%Pages: 1
%%DocumentFonts: CMMI10
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
gsave newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto
56.6929 56.6929 lineto
-56.6929 56.6929 lineto
 closepath clip
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -56.6929 0 moveto
56.6929 0 lineto stroke
newpath 52.99733 -1.53079 moveto
56.6929 0 lineto
52.99733 1.53079 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -56.6929 moveto
0 56.6929 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53079 52.99733 moveto
0 56.6929 lineto
-1.53079 52.99733 lineto
 closepath
gsave fill grestore stroke
-9.976 -8.90779 moveto
(O) cmmi10 9.96265 fshow
 0.7 setgray
newpath -56.6929 0 moveto
56.6929 0 lineto stroke
newpath -56.6929 28.34645 moveto
56.6929 28.34645 lineto stroke
newpath -56.6929 56.6929 moveto
56.6929 56.6929 lineto stroke
newpath -56.6929 0 moveto
56.6929 0 lineto stroke
newpath -56.6929 -28.34645 moveto
56.6929 -28.34645 lineto stroke
newpath -56.6929 -56.6929 moveto
56.6929 -56.6929 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -56.6929 moveto
0 56.6929 lineto stroke
newpath 28.34645 -56.6929 moveto
28.34645 56.6929 lineto stroke
newpath 56.6929 -56.6929 moveto
56.6929 56.6929 lineto stroke
newpath 0 -56.6929 moveto
0 56.6929 lineto stroke
newpath -28.34645 -56.6929 moveto
-28.34645 56.6929 lineto stroke
newpath -56.6929 -56.6929 moveto
-56.6929 56.6929 lineto stroke
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -56.6929 85.03935 moveto
-51.0237 79.37015 lineto
-45.35449 73.70094 lineto
-39.68486 68.03131 lineto
-34.01566 62.3621 lineto
-28.34645 56.6929 lineto
-22.67725 51.0237 lineto
-17.00804 45.35449 lineto
-11.33841 39.68486 lineto
-5.6692 34.01566 lineto
0 28.34645 lineto
5.6692 22.67725 lineto
11.33841 17.00804 lineto
17.00804 11.33841 lineto
22.67725 5.6692 lineto
28.34645 0 lineto
34.01566 -5.6692 lineto
39.68486 -11.33841 lineto
45.35449 -17.00804 lineto
51.0237 -22.67725 lineto
56.6929 -28.34645 lineto stroke
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
