%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -15 -15 199 284 
%%Creator: MetaPost
%%CreationDate: 2008.04.02:1519
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
gsave newpath -14.17323 -14.17323 moveto
198.42516 -14.17323 lineto
198.42516 283.46451 lineto
-14.17323 283.46451 lineto
 closepath clip
 0.6 setgray 0 1 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -14.17323 0 moveto
198.42516 0 lineto stroke
newpath -14.17323 28.34645 moveto
198.42516 28.34645 lineto stroke
newpath -14.17323 56.6929 moveto
198.42516 56.6929 lineto stroke
newpath -14.17323 85.03935 moveto
198.42516 85.03935 lineto stroke
newpath -14.17323 113.3858 moveto
198.42516 113.3858 lineto stroke
newpath -14.17323 141.73225 moveto
198.42516 141.73225 lineto stroke
newpath -14.17323 170.0787 moveto
198.42516 170.0787 lineto stroke
newpath -14.17323 198.42516 moveto
198.42516 198.42516 lineto stroke
newpath -14.17323 226.7716 moveto
198.42516 226.7716 lineto stroke
newpath -14.17323 255.11806 moveto
198.42516 255.11806 lineto stroke
newpath -14.17323 283.46451 moveto
198.42516 283.46451 lineto stroke
newpath -14.17323 0 moveto
198.42516 0 lineto stroke
 1 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.17323 moveto
0 283.46451 lineto stroke
newpath 28.34645 -14.17323 moveto
28.34645 283.46451 lineto stroke
newpath 56.6929 -14.17323 moveto
56.6929 283.46451 lineto stroke
newpath 85.03935 -14.17323 moveto
85.03935 283.46451 lineto stroke
newpath 113.3858 -14.17323 moveto
113.3858 283.46451 lineto stroke
newpath 141.73225 -14.17323 moveto
141.73225 283.46451 lineto stroke
newpath 170.0787 -14.17323 moveto
170.0787 283.46451 lineto stroke
newpath 198.42516 -14.17323 moveto
198.42516 283.46451 lineto stroke
newpath 0 -14.17323 moveto
0 283.46451 lineto stroke
 0 setgray 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -14.17323 0 moveto
198.42516 0 lineto stroke
newpath 194.7298 -1.5307 moveto
198.42516 0 lineto
194.7298 1.5307 lineto
 closepath
gsave fill grestore stroke
 0.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.17323 moveto
0 283.46451 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 1.53119 279.76797 moveto
0 283.46451 lineto
-1.53119 279.76797 lineto
 closepath
gsave fill grestore stroke
-9.976 -8.90779 moveto
(O) cmmi10 9.96265 fshow
25.85577 -9.42036 moveto
(1) cmr10 9.96265 fshow
newpath 26.92905 1.4174 moveto
29.76385 -1.4174 lineto stroke
newpath 26.92905 -1.4174 moveto
29.76385 1.4174 lineto stroke
-7.98134 25.13626 moveto
(1) cmr10 9.96265 fshow
newpath -1.4174 29.76385 moveto
1.4174 26.92905 lineto stroke
newpath -1.4174 26.92905 moveto
1.4174 29.76385 lineto stroke
 0.9 0.1 0.9 setrgbcolor
newpath 0 0 moveto
0.56123 3.36836 1.12814 6.73578 1.70071 10.10223 curveto
2.26204 13.40254 2.82881 16.70193 3.40143 20.0003 curveto
3.9626 23.23276 4.52939 26.46423 5.10216 29.69466 curveto
5.66336 32.85982 6.23029 36.02396 6.8033 39.18701 curveto
7.36426 42.28345 7.93103 45.37881 8.50403 48.47305 curveto
9.06485 51.50148 9.6316 54.52881 10.20474 57.55493 curveto
10.76543 60.51537 11.3322 63.47464 11.90546 66.43266 curveto
12.466 69.3251 13.03276 72.21632 13.60617 75.10625 curveto
14.1666 77.9307 14.73337 80.75386 15.3069 83.57567 curveto
15.86732 86.33298 16.43417 89.08897 17.00804 91.84352 curveto
17.56815 94.53198 18.1349 97.21907 18.70876 99.90463 curveto
19.26874 102.52525 19.83546 105.14442 20.40948 107.76201 curveto
20.96927 110.31467 21.53598 112.8658 22.1102 115.41525 curveto
22.66982 117.89993 23.23656 120.38301 23.81091 122.86432 curveto
24.37035 125.28119 24.93703 127.69637 25.51163 130.10968 curveto
26.071 132.45903 26.63788 134.80658 27.21278 137.15216 curveto
27.77185 139.43312 28.33852 141.71222 28.9135 143.98921 curveto
29.47232 146.20224 30.039 148.41327 30.61421 150.6221 curveto
31.17282 152.7672 31.7395 154.91019 32.31494 157.05083 curveto
32.87332 159.128 33.43997 161.20296 34.01566 163.2754 curveto
34.57379 165.28468 35.14044 167.29158 35.71637 169.29582 curveto
36.2744 171.23778 36.84114 173.17723 37.41753 175.11382 curveto
37.97514 176.98732 38.54175 178.85814 39.11824 180.72592 curveto
39.67558 182.53171 40.24214 184.33464 40.81895 186.13431 curveto
41.37598 187.87227 41.94255 189.60716 42.51968 191.33855 curveto
43.0764 193.00868 43.64293 194.67555 44.2204 196.33862 curveto
44.77678 197.94098 45.34332 199.53978 45.92111 201.13454 curveto
46.47716 202.66927 47.04361 204.20021 47.62183 205.72673 curveto
48.17761 207.19405 48.74425 208.65723 49.32298 210.11565 curveto
49.87827 211.51497 50.44469 212.90985 51.0237 214.29953 curveto
51.57855 215.63123 52.14494 216.95808 52.72441 218.27927 curveto
53.27885 219.54338 53.84521 220.80222 54.42514 222.05484 curveto
54.97911 223.25143 55.54543 224.44228 56.12585 225.62627 curveto
56.67938 226.75539 57.24571 227.87822 57.82657 228.99353 curveto
58.37976 230.05573 58.9461 231.11104 59.52773 232.15793 curveto
60.08025 233.15245 60.6465 234.13928 61.22844 235.11688 curveto
61.78053 236.04436 62.34668 236.96341 62.92915 237.87212 curveto
63.48071 238.7326 64.04684 239.5837 64.62987 240.4232 curveto
65.18102 241.21681 65.74718 241.99992 66.3306 242.77013 curveto
66.88135 243.4972 67.44737 244.2126 68.03131 244.91331 curveto
68.58186 245.57396 69.14816 246.22136 69.73245 246.85236 curveto
70.28279 247.44669 70.84889 248.02626 71.43318 248.58725 curveto
71.9835 249.11563 72.54973 249.62727 73.1339 250.11798 curveto
73.6846 250.58058 74.25093 251.02432 74.83461 251.44456 curveto
75.38608 251.84161 75.95259 252.2174 76.53532 252.56699 curveto
77.08809 252.89859 77.65492 253.2063 78.23605 253.48524 curveto
78.79088 253.75157 79.35811 253.99138 79.9372 254.19978 curveto
80.49449 254.40036 81.06198 254.57156 81.63792 254.70975 curveto
82.19852 254.84425 82.76625 254.94725 83.33864 255.01598 curveto
83.90302 255.08374 84.47092 255.11806 85.03935 255.11806 curveto
85.60779 255.11806 86.17569 255.08374 86.74007 255.01598 curveto
87.31245 254.94725 87.88019 254.84425 88.44078 254.70975 curveto
89.01672 254.57156 89.58421 254.40036 90.14151 254.19978 curveto
90.7206 253.99138 91.28783 253.75157 91.84265 253.48524 curveto
92.42378 253.2063 92.99062 252.89859 93.54338 252.56699 curveto
94.12611 252.2174 94.69263 251.84161 95.2441 251.44456 curveto
95.82777 251.02432 96.3941 250.58058 96.94481 250.11798 curveto
97.52898 249.62727 98.0952 249.11563 98.64552 248.58725 curveto
99.22981 248.02626 99.79591 247.44669 100.34625 246.85236 curveto
100.93054 246.22136 101.49686 245.57396 102.0474 244.91331 curveto
102.63133 244.2126 103.19736 243.4972 103.74811 242.77013 curveto
104.33153 241.99992 104.89769 241.21681 105.44884 240.4232 curveto
106.03186 239.5837 106.59799 238.7326 107.14955 237.87212 curveto
107.73203 236.96341 108.29817 236.04436 108.85027 235.11688 curveto
109.4322 234.13928 109.99846 233.15245 110.55098 232.15793 curveto
111.1326 231.11104 111.69894 230.05573 112.25214 228.99353 curveto
112.833 227.87822 113.39932 226.7554 113.95285 225.62627 curveto
114.53328 224.44228 115.0996 223.25143 115.65356 222.05484 curveto
116.23349 220.80222 116.79985 219.54337 117.3543 218.27927 curveto
117.93376 216.95808 118.50015 215.63123 119.05501 214.29953 curveto
119.63402 212.90985 120.20044 211.51497 120.75572 210.11565 curveto
121.33446 208.65723 121.9011 207.19405 122.45688 205.72673 curveto
123.0351 204.20021 123.60155 202.66927 124.1576 201.13454 curveto
124.73538 199.53978 125.30191 197.94096 125.8583 196.33862 curveto
126.43578 194.67555 127.00232 193.00868 127.55904 191.33855 curveto
128.13617 189.60716 128.70273 187.87227 129.25975 186.13431 curveto
129.83655 184.33464 130.40312 182.53171 130.96046 180.72592 curveto
131.53696 178.85814 132.10356 176.98732 132.66118 175.11382 curveto
133.23756 173.17722 133.8043 171.23778 134.36234 169.29582 curveto
134.93826 167.29158 135.50491 165.28468 136.06305 163.2754 curveto
136.63873 161.20296 137.20538 159.128 137.76376 157.05083 curveto
138.3392 154.91019 138.90588 152.7672 139.4645 150.6221 curveto
140.0397 148.41327 140.60638 146.20224 141.1652 143.98921 curveto
141.74019 141.71222 142.30685 139.43312 142.86592 137.15216 curveto
143.44083 134.80658 144.0077 132.45903 144.56708 130.10968 curveto
145.14168 127.69637 145.70836 125.28119 146.26779 122.86432 curveto
146.84215 120.38301 147.40889 117.89993 147.9685 115.41525 curveto
148.54271 112.8658 149.10944 110.31467 149.66922 107.76201 curveto
150.24324 105.14442 150.80997 102.52525 151.36995 99.90463 curveto
151.9438 97.21907 152.51056 94.53198 153.07066 91.84352 curveto
153.64453 89.08897 154.21138 86.33298 154.7718 83.57567 curveto
155.34534 80.75386 155.91211 77.9307 156.47253 75.10625 curveto
157.04594 72.21632 157.6127 69.3251 158.17325 66.43266 curveto
158.7465 63.47464 159.31328 60.51537 159.87396 57.55493 curveto
160.4471 54.52881 161.01385 51.50148 161.57468 48.47305 curveto
162.14767 45.37881 162.71445 42.28345 163.2754 39.18701 curveto
163.84842 36.02396 164.41536 32.85982 164.97655 29.69466 curveto
165.54932 26.46423 166.1161 23.23276 166.67728 20.0003 curveto
167.2499 16.70193 167.81667 13.40254 168.37799 10.10223 curveto
168.95056 6.73578 169.51747 3.36836 170.0787 0 curveto stroke
 0 setgray
57.6295 258.29669 moveto
(y) cmmi10 9.96265 fshow
65.6388 258.29669 moveto
(=) cmr10 9.96265 fshow
76.1548 258.29669 moveto
(x) cmmi10 9.96265 fshow
81.8488 258.29669 moveto
(\(6) cmr10 9.96265 fshow
92.9183 258.29669 moveto
(\000) cmsy10 9.96265 fshow
102.8809 258.29669 moveto
(x) cmmi10 9.96265 fshow
108.5749 258.29669 moveto
(\)) cmr10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
