%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -15 -121 206 178 
%%Creator: MetaPost
%%CreationDate: 2008.04.02:1519
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMR7 CMMI10 CMMI7
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmr7 /CMR7 def
 /cmmi10 /CMMI10 def
 /cmmi7 /CMMI7 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
gsave newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto
205.51176 177.16531 lineto
-14.17323 177.16531 lineto
 closepath clip
 0.7 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -14.17323 0 moveto
205.51176 0 lineto stroke
newpath -14.17323 7.08661 moveto
205.51176 7.08661 lineto stroke
newpath -14.17323 14.17323 moveto
205.51176 14.17323 lineto stroke
newpath -14.17323 21.25984 moveto
205.51176 21.25984 lineto stroke
newpath -14.17323 28.34645 moveto
205.51176 28.34645 lineto stroke
newpath -14.17323 35.43306 moveto
205.51176 35.43306 lineto stroke
newpath -14.17323 42.51968 moveto
205.51176 42.51968 lineto stroke
newpath -14.17323 49.6063 moveto
205.51176 49.6063 lineto stroke
newpath -14.17323 56.6929 moveto
205.51176 56.6929 lineto stroke
newpath -14.17323 63.77951 moveto
205.51176 63.77951 lineto stroke
newpath -14.17323 70.86613 moveto
205.51176 70.86613 lineto stroke
newpath -14.17323 77.95274 moveto
205.51176 77.95274 lineto stroke
newpath -14.17323 85.03935 moveto
205.51176 85.03935 lineto stroke
newpath -14.17323 92.12596 moveto
205.51176 92.12596 lineto stroke
newpath -14.17323 99.21259 moveto
205.51176 99.21259 lineto stroke
newpath -14.17323 106.2992 moveto
205.51176 106.2992 lineto stroke
newpath -14.17323 113.3858 moveto
205.51176 113.3858 lineto stroke
newpath -14.17323 120.47241 moveto
205.51176 120.47241 lineto stroke
newpath -14.17323 127.55904 moveto
205.51176 127.55904 lineto stroke
newpath -14.17323 134.64565 moveto
205.51176 134.64565 lineto stroke
newpath -14.17323 141.73225 moveto
205.51176 141.73225 lineto stroke
newpath -14.17323 148.81886 moveto
205.51176 148.81886 lineto stroke
newpath -14.17323 155.90549 moveto
205.51176 155.90549 lineto stroke
newpath -14.17323 162.9921 moveto
205.51176 162.9921 lineto stroke
newpath -14.17323 170.0787 moveto
205.51176 170.0787 lineto stroke
newpath -14.17323 177.16531 moveto
205.51176 177.16531 lineto stroke
newpath -14.17323 0 moveto
205.51176 0 lineto stroke
newpath -14.17323 -7.08661 moveto
205.51176 -7.08661 lineto stroke
newpath -14.17323 -14.17323 moveto
205.51176 -14.17323 lineto stroke
newpath -14.17323 -21.25984 moveto
205.51176 -21.25984 lineto stroke
newpath -14.17323 -28.34645 moveto
205.51176 -28.34645 lineto stroke
newpath -14.17323 -35.43306 moveto
205.51176 -35.43306 lineto stroke
newpath -14.17323 -42.51968 moveto
205.51176 -42.51968 lineto stroke
newpath -14.17323 -49.6063 moveto
205.51176 -49.6063 lineto stroke
newpath -14.17323 -56.6929 moveto
205.51176 -56.6929 lineto stroke
newpath -14.17323 -63.77951 moveto
205.51176 -63.77951 lineto stroke
newpath -14.17323 -70.86613 moveto
205.51176 -70.86613 lineto stroke
newpath -14.17323 -77.95274 moveto
205.51176 -77.95274 lineto stroke
newpath -14.17323 -85.03935 moveto
205.51176 -85.03935 lineto stroke
newpath -14.17323 -92.12596 moveto
205.51176 -92.12596 lineto stroke
newpath -14.17323 -99.21259 moveto
205.51176 -99.21259 lineto stroke
newpath -14.17323 -106.2992 moveto
205.51176 -106.2992 lineto stroke
newpath -14.17323 -113.3858 moveto
205.51176 -113.3858 lineto stroke
newpath -14.17323 -120.47241 moveto
205.51176 -120.47241 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -120.47241 moveto
0 177.16531 lineto stroke
newpath 7.08661 -120.47241 moveto
7.08661 177.16531 lineto stroke
newpath 14.17323 -120.47241 moveto
14.17323 177.16531 lineto stroke
newpath 21.25984 -120.47241 moveto
21.25984 177.16531 lineto stroke
newpath 28.34645 -120.47241 moveto
28.34645 177.16531 lineto stroke
newpath 35.43306 -120.47241 moveto
35.43306 177.16531 lineto stroke
newpath 42.51968 -120.47241 moveto
42.51968 177.16531 lineto stroke
newpath 49.6063 -120.47241 moveto
49.6063 177.16531 lineto stroke
newpath 56.6929 -120.47241 moveto
56.6929 177.16531 lineto stroke
newpath 63.77951 -120.47241 moveto
63.77951 177.16531 lineto stroke
newpath 70.86613 -120.47241 moveto
70.86613 177.16531 lineto stroke
newpath 77.95274 -120.47241 moveto
77.95274 177.16531 lineto stroke
newpath 85.03935 -120.47241 moveto
85.03935 177.16531 lineto stroke
newpath 92.12596 -120.47241 moveto
92.12596 177.16531 lineto stroke
newpath 99.21259 -120.47241 moveto
99.21259 177.16531 lineto stroke
newpath 106.2992 -120.47241 moveto
106.2992 177.16531 lineto stroke
newpath 113.3858 -120.47241 moveto
113.3858 177.16531 lineto stroke
newpath 120.47241 -120.47241 moveto
120.47241 177.16531 lineto stroke
newpath 127.55904 -120.47241 moveto
127.55904 177.16531 lineto stroke
newpath 134.64565 -120.47241 moveto
134.64565 177.16531 lineto stroke
newpath 141.73225 -120.47241 moveto
141.73225 177.16531 lineto stroke
newpath 148.81886 -120.47241 moveto
148.81886 177.16531 lineto stroke
newpath 155.90549 -120.47241 moveto
155.90549 177.16531 lineto stroke
newpath 162.9921 -120.47241 moveto
162.9921 177.16531 lineto stroke
newpath 170.0787 -120.47241 moveto
170.0787 177.16531 lineto stroke
newpath 177.16531 -120.47241 moveto
177.16531 177.16531 lineto stroke
newpath 184.25194 -120.47241 moveto
184.25194 177.16531 lineto stroke
newpath 191.33855 -120.47241 moveto
191.33855 177.16531 lineto stroke
newpath 198.42516 -120.47241 moveto
198.42516 177.16531 lineto stroke
newpath 205.51176 -120.47241 moveto
205.51176 177.16531 lineto stroke
newpath 0 -120.47241 moveto
0 177.16531 lineto stroke
newpath -7.08661 -120.47241 moveto
-7.08661 177.16531 lineto stroke
newpath -14.17323 -120.47241 moveto
-14.17323 177.16531 lineto stroke
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -14.17323 0 moveto
205.51176 0 lineto stroke
newpath 201.81712 -1.53041 moveto
205.51176 0 lineto
201.81712 1.53041 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -120.47241 moveto
0 177.16531 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53119 173.46878 moveto
0 177.16531 lineto
-1.53119 173.46878 lineto
 closepath
gsave fill grestore stroke
-9.976 -8.90779 moveto
(O) cmmi10 9.96265 fshow
-34.71147 -9.42036 moveto
(\000) cmsy10 9.96265 fshow
-26.96277 -9.42036 moveto
(1) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 0 moveto 0 0 rlineto stroke
25.85577 -9.42036 moveto
(1) cmr10 9.96265 fshow
newpath 28.34645 0 moveto 0 0 rlineto stroke
54.20222 -9.42036 moveto
(2) cmr10 9.96265 fshow
newpath 56.6929 0 moveto 0 0 rlineto stroke
82.54868 -9.42036 moveto
(3) cmr10 9.96265 fshow
newpath 85.03935 0 moveto 0 0 rlineto stroke
110.89513 -9.42036 moveto
(4) cmr10 9.96265 fshow
newpath 113.3858 0 moveto 0 0 rlineto stroke
139.24158 -9.42036 moveto
(5) cmr10 9.96265 fshow
newpath 141.73225 0 moveto 0 0 rlineto stroke
167.58803 -9.42036 moveto
(6) cmr10 9.96265 fshow
newpath 170.0787 0 moveto 0 0 rlineto stroke
195.93448 -9.42036 moveto
(7) cmr10 9.96265 fshow
newpath 198.42516 0 moveto 0 0 rlineto stroke
-15.73004 -144.52734 moveto
(\000) cmsy10 9.96265 fshow
-7.98134 -144.52734 moveto
(5) cmr10 9.96265 fshow
newpath 0 -141.73225 moveto 0 0 rlineto stroke
-15.73004 -116.1809 moveto
(\000) cmsy10 9.96265 fshow
-7.98134 -116.1809 moveto
(4) cmr10 9.96265 fshow
newpath 0 -113.3858 moveto 0 0 rlineto stroke
-15.73004 -87.83444 moveto
(\000) cmsy10 9.96265 fshow
-7.98134 -87.83444 moveto
(3) cmr10 9.96265 fshow
newpath 0 -85.03935 moveto 0 0 rlineto stroke
-15.73004 -59.48799 moveto
(\000) cmsy10 9.96265 fshow
-7.98134 -59.48799 moveto
(2) cmr10 9.96265 fshow
newpath 0 -56.6929 moveto 0 0 rlineto stroke
-15.73004 -31.14154 moveto
(\000) cmsy10 9.96265 fshow
-7.98134 -31.14154 moveto
(1) cmr10 9.96265 fshow
newpath 0 -28.34645 moveto 0 0 rlineto stroke
-7.98134 25.13626 moveto
(1) cmr10 9.96265 fshow
newpath 0 28.34645 moveto 0 0 rlineto stroke
-7.98134 53.48271 moveto
(2) cmr10 9.96265 fshow
newpath 0 56.6929 moveto 0 0 rlineto stroke
-7.98134 81.82916 moveto
(3) cmr10 9.96265 fshow
newpath 0 85.03935 moveto 0 0 rlineto stroke
-7.98134 110.17561 moveto
(4) cmr10 9.96265 fshow
newpath 0 113.3858 moveto 0 0 rlineto stroke
-7.98134 138.52206 moveto
(5) cmr10 9.96265 fshow
newpath 0 141.73225 moveto 0 0 rlineto stroke
-7.98134 166.86852 moveto
(6) cmr10 9.96265 fshow
newpath 0 170.0787 moveto 0 0 rlineto stroke
 0 0 1 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0.56705 -0.1449 moveto
0.83911 -0.23833 lineto
1.11118 -0.343 lineto
1.38324 -0.45805 lineto
1.65573 -0.58305 lineto
1.9278 -0.71713 lineto
2.19986 -0.86073 lineto
2.47192 -1.01343 lineto
2.74399 -1.17519 lineto
3.01605 -1.34604 lineto
3.28812 -1.52641 lineto
3.56061 -1.7163 lineto
3.83267 -1.91525 lineto
4.10474 -2.12416 lineto
4.3768 -2.34303 lineto
4.64886 -2.57141 lineto
4.92093 -2.81017 lineto
5.19298 -3.05974 lineto
5.46548 -3.32056 lineto
5.73755 -3.59175 lineto
6.00961 -3.87419 lineto
6.28168 -4.16875 lineto
6.55373 -4.47498 lineto
6.82579 -4.79419 lineto
7.09785 -5.12595 lineto
7.37036 -5.47154 lineto
7.64241 -5.83054 lineto
7.91447 -6.20338 lineto
8.18654 -6.59137 lineto
8.4586 -6.99448 lineto
8.73067 -7.4136 lineto
9.00273 -7.84917 lineto
9.2748 -8.30159 lineto
9.54729 -8.77306 lineto
9.81935 -9.26225 lineto
10.09142 -9.7709 lineto
10.36348 -10.29947 lineto
10.63554 -10.84921 lineto
10.90761 -11.42102 lineto
11.17967 -12.01575 lineto
11.45216 -12.636 lineto
11.72423 -13.28004 lineto
11.99629 -13.95047 lineto
12.26836 -14.64902 lineto
12.54042 -15.37653 lineto
12.81248 -16.13477 lineto
13.08453 -16.92543 lineto
13.35704 -17.75113 lineto
13.6291 -18.61143 lineto
13.90117 -19.50981 lineto
14.17323 -20.44754 lineto
14.44528 -21.4281 lineto
14.71735 -22.4532 lineto
14.98941 -23.52544 lineto
15.08226 -23.89981 15.17305 -24.27469 15.26192 -24.65002 curveto
15.35464 -25.04172 15.44528 -25.4339 15.53397 -25.82652 curveto
15.62674 -26.23726 15.71738 -26.64847 15.80603 -27.0601 curveto
15.89883 -27.49103 15.98949 -27.92242 16.0781 -28.35423 curveto
16.17096 -28.80681 16.2616 -29.25983 16.35016 -29.71326 curveto
16.44307 -30.1889 16.5337 -30.665 16.62222 -31.14148 curveto
16.7152 -31.64194 16.80582 -32.14282 16.89429 -32.64409 curveto
16.98746 -33.17195 17.07825 -33.70024 17.16678 -34.2289 curveto
17.25986 -34.78473 17.35045 -35.341 17.43884 -35.8976 curveto
17.53192 -36.48373 17.62259 -37.07027 17.7109 -37.65715 curveto
17.80411 -38.27646 17.89471 -38.89615 17.98297 -39.51617 curveto
18.07623 -40.17139 18.16685 -40.82698 18.25504 -41.4829 curveto
18.34836 -42.17705 18.43893 -42.87158 18.5271 -43.5664 curveto
18.62045 -44.3021 18.71109 -45.03815 18.79916 -45.77449 curveto
18.89279 -46.55733 18.98352 -47.34052 19.07166 -48.124 curveto
19.16519 -48.95544 19.25583 -49.78722 19.34372 -50.61928 curveto
19.43736 -51.50581 19.5279 -52.39267 19.61578 -53.27979 curveto
19.70944 -54.22516 19.80011 -55.17084 19.88785 -56.11678 curveto
19.9817 -57.12875 20.07222 -58.14105 20.15991 -59.15358 curveto
20.25377 -60.23724 20.34439 -61.32118 20.43198 -62.40536 curveto
20.52603 -63.56963 20.61656 -64.73416 20.70404 -65.89893 curveto
20.79832 -67.15431 20.88904 -68.40997 20.97653 -69.66585 curveto
21.07082 -71.01915 21.16135 -72.37271 21.2486 -73.72647 curveto
21.34297 -75.1908 21.4335 -76.65536 21.52066 -78.12013 curveto
21.61517 -79.70845 21.70573 -81.29701 21.79272 -82.88577 curveto
21.88744 -84.61568 21.97792 -86.34584 22.06477 -88.07616 curveto
22.15965 -89.96642 22.25018 -91.85689 22.33684 -93.74753 curveto
22.43193 -95.82248 22.52232 -97.89766 22.6089 -99.97298 curveto
22.70409 -102.25484 22.79465 -104.53688 22.88097 -106.81909 curveto
22.97673 -109.35124 23.06728 -111.88359 23.15347 -114.41609 curveto
23.24924 -117.2294 23.33965 -120.04291 23.42552 -122.85654 curveto
23.52158 -126.00348 23.61195 -129.1506 23.69759 -132.29785 curveto
23.79395 -135.8397 23.88428 -139.38173 23.96965 -142.92387 curveto
24.06639 -146.93764 24.15677 -150.95155 24.24171 -154.96559 curveto
24.33897 -159.56154 24.42912 -164.15765 24.51378 -168.75386 curveto
24.61137 -174.0524 24.70166 -179.35109 24.78584 -184.64986 curveto
24.88432 -190.84822 24.97446 -197.04672 25.05833 -203.2453 curveto
25.15715 -210.54779 25.2473 -217.85039 25.3304 -225.15308 curveto
25.43027 -233.92906 25.51996 -242.70515 25.60246 -251.48132 curveto
25.703 -262.17546 25.79286 -272.8697 25.87453 -283.564 curveto
25.97662 -296.93478 26.06592 -310.30568 26.14659 -323.67662 curveto
26.24997 -340.81133 26.3392 -357.94612 26.41866 -375.08095 curveto
26.52441 -397.89049 26.61285 -420.7001 26.69072 -443.50975 curveto
26.79927 -475.30733 26.88727 -507.10497 26.96321 -538.90263 curveto
27.07632 -586.26706 27.1627 -633.63156 27.23528 -680.99606 curveto
27.35507 -759.18117 27.43727 -837.36635 27.50734 -915.55151 curveto
27.64459 -1068.7137 27.73528 -1221.87592 27.7794 -1375.03816 curveto stroke
newpath 28.9135 1459.84222 moveto
27.57079 1102.53577 28.15947 745.22467 30.67953 387.92458 curveto
31.02676 338.69302 31.41069 289.46057 32.44556 240.23851 curveto
32.85442 220.79184 33.36488 201.34673 34.2116 181.9141 curveto
34.66206 171.57538 35.2077 161.24048 35.97762 150.92055 curveto
36.4531 144.54721 37.01408 138.1801 37.74323 131.83072 curveto
38.23611 127.53867 38.80577 123.25539 39.50925 118.99272 curveto
40.01509 115.9276 40.59001 112.87392 41.27528 109.8438 curveto
41.79138 107.56174 42.36989 105.29393 43.0413 103.0526 curveto
43.5661 101.30075 44.14738 99.56604 44.80734 97.86047 curveto
45.34027 96.48318 45.92415 95.12592 46.57336 93.79944 curveto
47.11362 92.69562 47.69865 91.61409 48.3394 90.56538 curveto
48.88646 89.67003 49.47351 88.79962 50.10544 87.96198 curveto
50.65959 87.22742 51.2476 86.51894 51.87146 85.84256 curveto
52.43169 85.23517 53.02016 84.6544 53.63705 84.10464 curveto
54.20293 83.60036 54.79205 83.12277 55.40309 82.67427 curveto
55.97404 82.2552 56.56352 81.86198 57.16911 81.49475 curveto
57.74432 81.14595 58.33357 80.82088 58.93515 80.51982 curveto
59.51363 80.23033 60.10303 79.96327 60.70119 79.71704 curveto
61.2824 79.4778 61.87152 79.25836 62.46721 79.05786 curveto
63.05035 78.86159 63.63945 78.68358 64.23325 78.52238 curveto
64.81801 78.36365 65.40709 78.22128 65.99927 78.09288 curveto
66.58524 77.96582 67.1741 77.85246 67.7653 77.75247 curveto
68.35193 77.65326 68.9407 77.56726 69.5309 77.4921 curveto
70.11838 77.41728 70.70718 77.35323 71.29694 77.29918 curveto
71.88486 77.2453 72.47362 77.20137 73.06296 77.1664 curveto
73.65123 77.13148 74.23997 77.1055 74.829 77.08725 curveto
75.41751 77.06902 76.00623 77.05853 76.59502 77.05481 curveto
77.18372 77.05109 77.77243 77.05415 78.36105 77.06389 curveto
78.94987 77.07364 79.53856 77.09006 80.12708 77.11147 curveto
80.71597 77.13289 81.30469 77.15929 81.89311 77.19106 curveto
82.48209 77.22285 83.07076 77.26001 83.65913 77.30135 curveto
84.24799 77.34271 84.83655 77.38823 85.42474 77.43802 curveto
86.01378 77.48788 86.60245 77.542 87.19077 77.5998 curveto
87.7798 77.65765 88.36845 77.71918 88.9568 77.78362 curveto
89.54582 77.84813 90.13454 77.91557 90.72282 77.98648 curveto
91.31189 78.05748 91.90053 78.13197 92.48886 78.2088 curveto
93.07788 78.28572 93.66656 78.36499 94.25488 78.44713 curveto
94.84392 78.52936 95.43257 78.61446 96.02092 78.70145 curveto
96.6099 78.78853 97.19861 78.87749 97.78696 78.96877 curveto
98.37598 79.06015 98.96465 79.15382 99.55298 79.24947 curveto
101.31857 79.5423 lineto
103.08461 79.84593 lineto
104.85063 80.15909 lineto
106.61667 80.48132 lineto
108.3827 80.81178 lineto
110.14873 81.15088 lineto
111.91476 81.49734 lineto
113.68079 81.8503 lineto
115.44682 82.20886 lineto
117.21284 82.57349 lineto
118.97845 82.9446 lineto
120.74448 83.31961 lineto
122.51051 83.69937 lineto
124.27654 84.08345 lineto
126.04257 84.47273 lineto
127.8086 84.86461 lineto
129.57463 85.25995 lineto
131.34067 85.65916 lineto
133.10669 86.06143 lineto
134.87228 86.46585 lineto
136.63832 86.87416 lineto
138.40434 87.2842 lineto
140.17038 87.6964 lineto
141.93642 88.11163 lineto
143.70244 88.52773 lineto
145.46848 88.94685 lineto
147.2345 89.36728 lineto
149.00053 89.78899 lineto
150.76613 90.21245 lineto
152.53217 90.63762 lineto
154.29819 91.06453 lineto
156.06422 91.49231 lineto
157.83025 91.92052 lineto
159.59628 92.35088 lineto
161.3623 92.78212 lineto
163.12834 93.21465 lineto
164.89436 93.64719 lineto
166.65997 94.08101 lineto
168.426 94.51527 lineto
170.19203 94.95084 lineto
171.95805 95.3864 lineto
173.72409 95.82281 lineto
175.49011 96.26054 lineto
177.25615 96.6974 lineto
179.02219 97.13599 lineto
180.78821 97.57414 lineto
182.5538 98.01273 lineto
184.31984 98.45218 lineto
186.08586 98.89163 lineto
187.8519 99.33153 lineto
189.61794 99.77184 lineto
191.38396 100.21303 lineto
193.15 100.65335 lineto
194.91602 101.09366 lineto
196.68205 101.53485 lineto
198.44765 101.9756 lineto
200.21368 102.4172 lineto
201.9797 102.8584 lineto
203.74574 103.3 lineto
205.51176 103.7412 lineto stroke
 0 setgray
gsave [0.97052 0.24104 -0.24104 0.97052 161.84518 96.9135 ] concat 0 0 moveto
(y) cmmi10 9.96265 fshow grestore
gsave [0.97052 0.24104 -0.24104 0.97052 169.61836 98.84409 ] concat 0 0 moveto
(=) cmr10 9.96265 fshow grestore
gsave [0.97052 0.24104 -0.24104 0.97052 183.92915 106.44019 ] concat 0 0 moveto
(x) cmmi7 6.97385 fshow grestore
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
gsave newpath 180.38434 104.08437 moveto
192.54884 107.1056 lineto
[0.97052 0.24104 -0.24104 0.97052 0 0] concat stroke grestore
gsave [0.97052 0.24104 -0.24104 0.97052 181.81282 98.33286 ] concat 0 0 moveto
(ln) cmr7 6.97385 fshow grestore
gsave [0.97052 0.24104 -0.24104 0.97052 189.59271 100.2651 ] concat 0 0 moveto
(x) cmmi7 6.97385 fshow grestore
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash 1 setlinecap
newpath 0 77.05328 moveto
77.0539 77.05328 lineto
77.0539 0 lineto stroke
74.8396 -7.2895 moveto
(e) cmr10 9.96265 fshow
-7.4278 74.90874 moveto
(e) cmr10 9.96265 fshow
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
