%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -29 -15 71 100 
%%Creator: MetaPost
%%CreationDate: 2008.04.02:1519
%%Pages: 1
%%DocumentFonts: CMR10 CMMI10
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
 0.7 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -28.34645 0 moveto
70.86613 0 lineto stroke
newpath -28.34645 14.17323 moveto
70.86613 14.17323 lineto stroke
newpath -28.34645 28.34645 moveto
70.86613 28.34645 lineto stroke
newpath -28.34645 42.51968 moveto
70.86613 42.51968 lineto stroke
newpath -28.34645 56.6929 moveto
70.86613 56.6929 lineto stroke
newpath -28.34645 70.86613 moveto
70.86613 70.86613 lineto stroke
newpath -28.34645 85.03935 moveto
70.86613 85.03935 lineto stroke
newpath -28.34645 99.21259 moveto
70.86613 99.21259 lineto stroke
newpath -28.34645 0 moveto
70.86613 0 lineto stroke
newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.17323 moveto
0 99.21259 lineto stroke
newpath 14.17323 -14.17323 moveto
14.17323 99.21259 lineto stroke
newpath 28.34645 -14.17323 moveto
28.34645 99.21259 lineto stroke
newpath 42.51968 -14.17323 moveto
42.51968 99.21259 lineto stroke
newpath 56.6929 -14.17323 moveto
56.6929 99.21259 lineto stroke
newpath 70.86613 -14.17323 moveto
70.86613 99.21259 lineto stroke
newpath 0 -14.17323 moveto
0 99.21259 lineto stroke
newpath -14.17323 -14.17323 moveto
-14.17323 99.21259 lineto stroke
newpath -28.34645 -14.17323 moveto
-28.34645 99.21259 lineto stroke
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 0 moveto
70.86613 0 lineto stroke
newpath 67.17099 -1.53061 moveto
70.86613 0 lineto
67.17099 1.53061 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.17323 moveto
0 99.21259 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53079 95.51701 moveto
0 99.21259 lineto
-1.53079 95.51701 lineto
 closepath
gsave fill grestore stroke
-9.976 -8.90779 moveto
(O) cmmi10 9.96265 fshow
25.85577 -9.42036 moveto
(1) cmr10 9.96265 fshow
newpath 26.92905 1.4174 moveto
29.76385 -1.4174 lineto stroke
newpath 26.92905 -1.4174 moveto
29.76385 1.4174 lineto stroke
-7.98134 25.13626 moveto
(1) cmr10 9.96265 fshow
newpath -1.4174 29.76385 moveto
1.4174 26.92905 lineto stroke
newpath -1.4174 26.92905 moveto
1.4174 29.76385 lineto stroke
newpath -28.34645 85.03935 moveto
-27.7794 83.34944 lineto
-27.21278 81.68376 lineto
-26.64574 80.03928 lineto
-26.07869 78.41728 lineto
-25.51163 76.8182 lineto
-24.94502 75.24336 lineto
-24.37796 73.68927 lineto
-23.81091 72.15854 lineto
-23.2443 70.65115 lineto
-22.67725 69.1654 lineto
-22.1102 67.70259 lineto
-21.54315 66.26225 lineto
-20.97653 64.8457 lineto
-20.40948 63.45079 lineto
-19.84242 62.07837 lineto
-19.27538 60.72887 lineto
-18.70876 59.40315 lineto
-18.14171 58.09863 lineto
-17.57466 56.81747 lineto
-17.00804 55.55923 lineto
-16.441 54.32306 lineto
-15.87395 53.1098 lineto
-15.3069 51.91904 lineto
-14.74028 50.75163 lineto
-14.17323 49.6063 lineto
-13.60617 48.48343 lineto
-13.03955 47.38437 lineto
-12.4725 46.30693 lineto
-11.90546 45.25198 lineto
-11.33841 44.21996 lineto
-10.77179 43.21173 lineto
-10.20474 42.22469 lineto
-9.6377 41.261 lineto
-9.07108 40.32025 lineto
-8.50403 39.40155 lineto
-7.93697 38.50577 lineto
-7.36992 37.63249 lineto
-6.8033 36.78256 lineto
-6.23625 35.9547 lineto
-5.6692 35.14932 lineto
-5.10216 34.36687 lineto
-4.53554 33.60777 lineto
-4.34831 33.36058 -4.15942 33.11467 -3.96849 32.87032 curveto
-3.40143 32.1562 lineto
-2.83482 31.46458 lineto
-2.26776 30.79546 lineto
-1.70071 30.14925 lineto
-1.13367 29.52553 lineto
-0.56705 28.92474 lineto
0 28.34645 lineto
0.18715 28.1593 0.37611 27.97394 0.56705 27.79065 curveto
0.75403 27.61116 0.9429 27.43365 1.13367 27.2582 curveto
1.32085 27.08604 1.50983 26.91586 1.70071 26.74782 curveto
1.88788 26.58305 2.07686 26.42035 2.26776 26.25992 curveto
2.4549 26.10265 2.64388 25.94757 2.83482 25.79494 curveto
3.02187 25.64542 3.2108 25.49825 3.40143 25.35333 curveto
3.5887 25.21098 3.7776 25.0708 3.96849 24.93333 curveto
4.15569 24.79854 4.34476 24.66637 4.53554 24.5367 curveto
4.72273 24.40947 4.91156 24.28464 5.10216 24.16257 curveto
5.28946 24.0426 5.47845 23.92532 5.6692 23.81091 curveto
5.85657 23.69852 6.04561 23.58893 6.23625 23.4822 curveto
6.4237 23.37724 6.61272 23.27509 6.8033 23.17596 curveto
6.99065 23.07852 7.17953 22.98402 7.36992 22.89265 curveto
7.5575 22.80263 7.74654 22.71565 7.93697 22.63184 curveto
8.12465 22.54922 8.31366 22.4697 8.50403 22.39351 curveto
8.69176 22.31837 8.88078 22.24652 9.07108 22.1781 curveto
9.2588 22.11061 9.44772 22.04648 9.6377 21.98563 curveto
9.82567 21.92542 10.01466 21.86841 10.20474 21.81522 curveto
10.3928 21.76259 10.5819 21.7137 10.77179 21.66815 curveto
10.95988 21.62303 11.14876 21.58119 11.33841 21.54315 curveto
11.52673 21.50537 11.71577 21.47136 11.90546 21.44107 curveto
12.09393 21.41098 12.28299 21.3846 12.4725 21.36192 curveto
12.66113 21.33936 12.85017 21.32045 13.03955 21.30525 curveto
13.22818 21.29012 13.41708 21.27866 13.60617 21.27109 curveto
13.79509 21.26352 13.98415 21.25984 14.17323 21.25984 curveto
14.3623 21.25984 14.55136 21.26352 14.74028 21.27109 curveto
14.92937 21.27866 15.11827 21.29012 15.3069 21.30525 curveto
15.49626 21.32045 15.68532 21.33936 15.87395 21.36192 curveto
16.06346 21.3846 16.25252 21.41098 16.441 21.44107 curveto
16.63068 21.47134 16.81972 21.50537 17.00804 21.54315 curveto
17.1977 21.58119 17.38657 21.62303 17.57466 21.66815 curveto
17.76456 21.7137 17.95364 21.76259 18.14171 21.81522 curveto
18.33179 21.86841 18.52078 21.92542 18.70876 21.98563 curveto
18.89873 22.04648 19.08765 22.11061 19.27538 22.1781 curveto
19.46567 22.24652 19.6547 22.31837 19.84242 22.39351 curveto
20.0328 22.4697 20.2218 22.54922 20.40948 22.63184 curveto
20.59991 22.71565 20.78896 22.80263 20.97653 22.89265 curveto
21.16692 22.98402 21.3558 23.07852 21.54315 23.17596 curveto
21.73375 23.27509 21.92274 23.37724 22.1102 23.4822 curveto
22.30084 23.58893 22.48987 23.69853 22.67725 23.81091 curveto
22.86798 23.92532 23.05699 24.0426 23.2443 24.16257 curveto
23.43489 24.28464 23.62372 24.40947 23.81091 24.5367 curveto
24.0017 24.66637 24.19077 24.79854 24.37796 24.93333 curveto
24.56885 25.0708 24.75775 25.21097 24.94502 25.35333 curveto
25.13565 25.49825 25.32458 25.64542 25.51163 25.79494 curveto
25.70258 25.94757 25.89156 26.10265 26.07869 26.25992 curveto
26.26959 26.42035 26.45857 26.58305 26.64574 26.74782 curveto
26.83662 26.91586 27.02562 27.08603 27.21278 27.2582 curveto
27.40355 27.43365 27.59239 27.61119 27.7794 27.79065 curveto
27.97037 27.9739 28.1594 28.1592 28.34645 28.34645 curveto stroke
newpath 28.34645 56.6929 moveto
28.62976 57.25648 lineto
28.9135 57.81575 lineto
29.19681 58.3681 lineto
29.48012 58.91483 lineto
29.76385 59.45679 lineto
30.04716 59.99226 lineto
30.33092 60.52298 lineto
30.61421 61.04721 lineto
30.89752 61.56538 lineto
31.18127 62.07922 lineto
31.46458 62.58615 lineto
31.74788 63.08746 lineto
32.03163 63.58401 lineto
32.31494 64.07451 lineto
32.59825 64.55894 lineto
32.88199 65.03818 lineto
33.1653 65.51137 lineto
33.44861 65.97894 lineto
33.73235 66.44131 lineto
34.01566 66.89764 lineto
34.2994 67.34877 lineto
34.5827 67.79341 lineto
34.86601 68.23244 lineto
35.14975 68.6667 lineto
35.43306 69.09447 lineto
35.71637 69.51663 lineto
36.0001 69.9336 lineto
36.28342 70.3445 lineto
36.56673 70.74977 lineto
36.85048 71.14987 lineto
37.13377 71.54347 lineto
37.41753 71.93233 lineto
37.70084 72.31468 lineto
37.98415 72.69142 lineto
38.26788 73.06339 lineto
38.5512 73.42888 lineto
38.8345 73.78831 lineto
39.11824 74.14299 lineto
39.40155 74.49161 lineto
39.68486 74.83461 lineto
39.9686 75.17198 lineto
40.2519 75.50374 lineto
40.53522 75.82944 lineto
40.81895 76.14995 lineto
41.10226 76.4644 lineto
41.386 76.77365 lineto
41.66931 77.07686 lineto
41.95262 77.37445 lineto
42.23637 77.6664 lineto
42.51968 77.95274 lineto
42.80298 78.23302 lineto
43.08673 78.50854 lineto
43.37004 78.77757 lineto
43.65335 79.04099 lineto
43.93709 79.29921 lineto
44.2204 79.55138 lineto
44.50414 79.79836 lineto
44.78745 80.03928 lineto
45.07076 80.27414 lineto
45.35449 80.50424 lineto
45.6378 80.72787 lineto
45.92111 80.94586 lineto
46.20485 81.15868 lineto
46.48816 81.36586 lineto
46.77147 81.56699 lineto
47.0552 81.76248 lineto
47.33852 81.95236 lineto
47.62183 82.13663 lineto
47.90558 82.31526 lineto
48.18887 82.48828 lineto
48.47263 82.65567 lineto
48.75594 82.817 lineto
49.03925 82.97272 lineto
49.32298 83.12323 lineto
49.6063 83.2677 lineto
49.8896 83.40654 lineto
50.17334 83.53976 lineto
50.45665 83.66736 lineto
50.73996 83.78934 lineto
51.0237 83.90569 lineto
51.307 84.01598 lineto
51.59074 84.12108 lineto
51.87405 84.22014 lineto
52.15736 84.31357 lineto
52.4411 84.4018 lineto
52.72441 84.48398 lineto
53.00772 84.5601 lineto
53.29147 84.63104 lineto
53.57477 84.69635 lineto
53.85808 84.75604 lineto
54.14183 84.80968 lineto
54.42514 84.85812 lineto
54.70844 84.90051 lineto
54.99219 84.93727 lineto
55.2755 84.96841 lineto
55.55923 84.99394 lineto
55.84254 85.01384 lineto
56.12585 85.0281 lineto
56.40959 85.03633 lineto
56.6929 85.03935 lineto stroke
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 28.34645 42.51968 moveto 0 0 rlineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 28.34644 30.35098 moveto
28.08061 30.08516 27.93132 29.72462 27.93132 29.34871 curveto
27.93132 28.9728 28.08061 28.61226 28.34644 28.34644 curveto
28.61226 28.08061 28.9728 27.93132 29.34871 27.93132 curveto
29.72462 27.93132 30.08516 28.08061 30.35098 28.34644 curveto stroke
newpath 28.99905 54.7976 moveto
29.16386 55.13548 29.18764 55.52498 29.06526 55.88042 curveto
28.94287 56.23584 28.68433 56.52812 28.34645 56.69292 curveto
28.00858 56.85771 27.61908 56.8815 27.26366 56.75911 curveto
26.90822 56.63673 26.61595 56.37819 26.45114 56.04031 curveto stroke
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
