%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -29 -15 369 383 
%%Creator: MetaPost
%%CreationDate: 2008.04.02:1519
%%Pages: 1
%%DocumentFonts: CMSY10 CMR10 CMMI10
 /cmsy10 /CMSY10 def
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto
368.50386 382.6771 lineto
-28.34645 382.6771 lineto
 closepath clip
 0.7 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -28.34645 0 moveto
368.50386 0 lineto stroke
newpath -28.34645 7.08661 moveto
368.50386 7.08661 lineto stroke
newpath -28.34645 14.17323 moveto
368.50386 14.17323 lineto stroke
newpath -28.34645 21.25984 moveto
368.50386 21.25984 lineto stroke
newpath -28.34645 28.34645 moveto
368.50386 28.34645 lineto stroke
newpath -28.34645 35.43306 moveto
368.50386 35.43306 lineto stroke
newpath -28.34645 42.51968 moveto
368.50386 42.51968 lineto stroke
newpath -28.34645 49.6063 moveto
368.50386 49.6063 lineto stroke
newpath -28.34645 56.6929 moveto
368.50386 56.6929 lineto stroke
newpath -28.34645 63.77951 moveto
368.50386 63.77951 lineto stroke
newpath -28.34645 70.86613 moveto
368.50386 70.86613 lineto stroke
newpath -28.34645 77.95274 moveto
368.50386 77.95274 lineto stroke
newpath -28.34645 85.03935 moveto
368.50386 85.03935 lineto stroke
newpath -28.34645 92.12596 moveto
368.50386 92.12596 lineto stroke
newpath -28.34645 99.21259 moveto
368.50386 99.21259 lineto stroke
newpath -28.34645 106.2992 moveto
368.50386 106.2992 lineto stroke
newpath -28.34645 113.3858 moveto
368.50386 113.3858 lineto stroke
newpath -28.34645 120.47241 moveto
368.50386 120.47241 lineto stroke
newpath -28.34645 127.55904 moveto
368.50386 127.55904 lineto stroke
newpath -28.34645 134.64565 moveto
368.50386 134.64565 lineto stroke
newpath -28.34645 141.73225 moveto
368.50386 141.73225 lineto stroke
newpath -28.34645 148.81886 moveto
368.50386 148.81886 lineto stroke
newpath -28.34645 155.90549 moveto
368.50386 155.90549 lineto stroke
newpath -28.34645 162.9921 moveto
368.50386 162.9921 lineto stroke
newpath -28.34645 170.0787 moveto
368.50386 170.0787 lineto stroke
newpath -28.34645 177.16531 moveto
368.50386 177.16531 lineto stroke
newpath -28.34645 184.25194 moveto
368.50386 184.25194 lineto stroke
newpath -28.34645 191.33855 moveto
368.50386 191.33855 lineto stroke
newpath -28.34645 198.42516 moveto
368.50386 198.42516 lineto stroke
newpath -28.34645 205.51176 moveto
368.50386 205.51176 lineto stroke
newpath -28.34645 212.59839 moveto
368.50386 212.59839 lineto stroke
newpath -28.34645 219.685 moveto
368.50386 219.685 lineto stroke
newpath -28.34645 226.7716 moveto
368.50386 226.7716 lineto stroke
newpath -28.34645 233.85822 moveto
368.50386 233.85822 lineto stroke
newpath -28.34645 240.94484 moveto
368.50386 240.94484 lineto stroke
newpath -28.34645 248.03145 moveto
368.50386 248.03145 lineto stroke
newpath -28.34645 255.11806 moveto
368.50386 255.11806 lineto stroke
newpath -28.34645 262.20467 moveto
368.50386 262.20467 lineto stroke
newpath -28.34645 269.29129 moveto
368.50386 269.29129 lineto stroke
newpath -28.34645 276.3779 moveto
368.50386 276.3779 lineto stroke
newpath -28.34645 283.46451 moveto
368.50386 283.46451 lineto stroke
newpath -28.34645 290.55112 moveto
368.50386 290.55112 lineto stroke
newpath -28.34645 297.63774 moveto
368.50386 297.63774 lineto stroke
newpath -28.34645 304.72435 moveto
368.50386 304.72435 lineto stroke
newpath -28.34645 311.81096 moveto
368.50386 311.81096 lineto stroke
newpath -28.34645 318.89757 moveto
368.50386 318.89757 lineto stroke
newpath -28.34645 325.98419 moveto
368.50386 325.98419 lineto stroke
newpath -28.34645 333.0708 moveto
368.50386 333.0708 lineto stroke
newpath -28.34645 340.15741 moveto
368.50386 340.15741 lineto stroke
newpath -28.34645 347.24402 moveto
368.50386 347.24402 lineto stroke
newpath -28.34645 354.33064 moveto
368.50386 354.33064 lineto stroke
newpath -28.34645 361.41725 moveto
368.50386 361.41725 lineto stroke
newpath -28.34645 368.50386 moveto
368.50386 368.50386 lineto stroke
newpath -28.34645 375.59047 moveto
368.50386 375.59047 lineto stroke
newpath -28.34645 382.6771 moveto
368.50386 382.6771 lineto stroke
newpath -28.34645 0 moveto
368.50386 0 lineto stroke
newpath -28.34645 -7.08661 moveto
368.50386 -7.08661 lineto stroke
newpath -28.34645 -14.17323 moveto
368.50386 -14.17323 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.17323 moveto
0 382.6771 lineto stroke
newpath 7.08661 -14.17323 moveto
7.08661 382.6771 lineto stroke
newpath 14.17323 -14.17323 moveto
14.17323 382.6771 lineto stroke
newpath 21.25984 -14.17323 moveto
21.25984 382.6771 lineto stroke
newpath 28.34645 -14.17323 moveto
28.34645 382.6771 lineto stroke
newpath 35.43306 -14.17323 moveto
35.43306 382.6771 lineto stroke
newpath 42.51968 -14.17323 moveto
42.51968 382.6771 lineto stroke
newpath 49.6063 -14.17323 moveto
49.6063 382.6771 lineto stroke
newpath 56.6929 -14.17323 moveto
56.6929 382.6771 lineto stroke
newpath 63.77951 -14.17323 moveto
63.77951 382.6771 lineto stroke
newpath 70.86613 -14.17323 moveto
70.86613 382.6771 lineto stroke
newpath 77.95274 -14.17323 moveto
77.95274 382.6771 lineto stroke
newpath 85.03935 -14.17323 moveto
85.03935 382.6771 lineto stroke
newpath 92.12596 -14.17323 moveto
92.12596 382.6771 lineto stroke
newpath 99.21259 -14.17323 moveto
99.21259 382.6771 lineto stroke
newpath 106.2992 -14.17323 moveto
106.2992 382.6771 lineto stroke
newpath 113.3858 -14.17323 moveto
113.3858 382.6771 lineto stroke
newpath 120.47241 -14.17323 moveto
120.47241 382.6771 lineto stroke
newpath 127.55904 -14.17323 moveto
127.55904 382.6771 lineto stroke
newpath 134.64565 -14.17323 moveto
134.64565 382.6771 lineto stroke
newpath 141.73225 -14.17323 moveto
141.73225 382.6771 lineto stroke
newpath 148.81886 -14.17323 moveto
148.81886 382.6771 lineto stroke
newpath 155.90549 -14.17323 moveto
155.90549 382.6771 lineto stroke
newpath 162.9921 -14.17323 moveto
162.9921 382.6771 lineto stroke
newpath 170.0787 -14.17323 moveto
170.0787 382.6771 lineto stroke
newpath 177.16531 -14.17323 moveto
177.16531 382.6771 lineto stroke
newpath 184.25194 -14.17323 moveto
184.25194 382.6771 lineto stroke
newpath 191.33855 -14.17323 moveto
191.33855 382.6771 lineto stroke
newpath 198.42516 -14.17323 moveto
198.42516 382.6771 lineto stroke
newpath 205.51176 -14.17323 moveto
205.51176 382.6771 lineto stroke
newpath 212.59839 -14.17323 moveto
212.59839 382.6771 lineto stroke
newpath 219.685 -14.17323 moveto
219.685 382.6771 lineto stroke
newpath 226.7716 -14.17323 moveto
226.7716 382.6771 lineto stroke
newpath 233.85822 -14.17323 moveto
233.85822 382.6771 lineto stroke
newpath 240.94484 -14.17323 moveto
240.94484 382.6771 lineto stroke
newpath 248.03145 -14.17323 moveto
248.03145 382.6771 lineto stroke
newpath 255.11806 -14.17323 moveto
255.11806 382.6771 lineto stroke
newpath 262.20467 -14.17323 moveto
262.20467 382.6771 lineto stroke
newpath 269.29129 -14.17323 moveto
269.29129 382.6771 lineto stroke
newpath 276.3779 -14.17323 moveto
276.3779 382.6771 lineto stroke
newpath 283.46451 -14.17323 moveto
283.46451 382.6771 lineto stroke
newpath 290.55112 -14.17323 moveto
290.55112 382.6771 lineto stroke
newpath 297.63774 -14.17323 moveto
297.63774 382.6771 lineto stroke
newpath 304.72435 -14.17323 moveto
304.72435 382.6771 lineto stroke
newpath 311.81096 -14.17323 moveto
311.81096 382.6771 lineto stroke
newpath 318.89757 -14.17323 moveto
318.89757 382.6771 lineto stroke
newpath 325.98419 -14.17323 moveto
325.98419 382.6771 lineto stroke
newpath 333.0708 -14.17323 moveto
333.0708 382.6771 lineto stroke
newpath 340.15741 -14.17323 moveto
340.15741 382.6771 lineto stroke
newpath 347.24402 -14.17323 moveto
347.24402 382.6771 lineto stroke
newpath 354.33064 -14.17323 moveto
354.33064 382.6771 lineto stroke
newpath 361.41725 -14.17323 moveto
361.41725 382.6771 lineto stroke
newpath 368.50386 -14.17323 moveto
368.50386 382.6771 lineto stroke
newpath 0 -14.17323 moveto
0 382.6771 lineto stroke
newpath -7.08661 -14.17323 moveto
-7.08661 382.6771 lineto stroke
newpath -14.17323 -14.17323 moveto
-14.17323 382.6771 lineto stroke
newpath -21.25984 -14.17323 moveto
-21.25984 382.6771 lineto stroke
newpath -28.34645 -14.17323 moveto
-28.34645 382.6771 lineto stroke
 0.6 setgray 0 1 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 0 moveto
368.50386 0 lineto stroke
newpath -28.34645 56.6929 moveto
368.50386 56.6929 lineto stroke
newpath -28.34645 113.3858 moveto
368.50386 113.3858 lineto stroke
newpath -28.34645 170.0787 moveto
368.50386 170.0787 lineto stroke
newpath -28.34645 226.7716 moveto
368.50386 226.7716 lineto stroke
newpath -28.34645 283.46451 moveto
368.50386 283.46451 lineto stroke
newpath -28.34645 340.15741 moveto
368.50386 340.15741 lineto stroke
newpath -28.34645 0 moveto
368.50386 0 lineto stroke
 1 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.17323 moveto
0 382.6771 lineto stroke
newpath 56.6929 -14.17323 moveto
56.6929 382.6771 lineto stroke
newpath 113.3858 -14.17323 moveto
113.3858 382.6771 lineto stroke
newpath 170.0787 -14.17323 moveto
170.0787 382.6771 lineto stroke
newpath 226.7716 -14.17323 moveto
226.7716 382.6771 lineto stroke
newpath 283.46451 -14.17323 moveto
283.46451 382.6771 lineto stroke
newpath 340.15741 -14.17323 moveto
340.15741 382.6771 lineto stroke
newpath 0 -14.17323 moveto
0 382.6771 lineto stroke
 0 setgray 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 0 moveto
368.50386 0 lineto stroke
newpath 364.80592 -1.53177 moveto
368.50386 0 lineto
364.80592 1.53177 lineto
 closepath
gsave fill grestore stroke
 0.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.17323 moveto
0 382.6771 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 1.53177 378.97916 moveto
0 382.6771 lineto
-1.53177 378.97916 lineto
 closepath
gsave fill grestore stroke
-9.976 -8.90779 moveto
(O) cmmi10 9.96265 fshow
-63.05792 -9.42036 moveto
(\000) cmsy10 9.96265 fshow
-55.30922 -9.42036 moveto
(1) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -56.6929 0 moveto 0 0 rlineto stroke
54.20222 -9.42036 moveto
(1) cmr10 9.96265 fshow
newpath 56.6929 0 moveto 0 0 rlineto stroke
110.89513 -9.42036 moveto
(2) cmr10 9.96265 fshow
newpath 113.3858 0 moveto 0 0 rlineto stroke
167.58803 -9.42036 moveto
(3) cmr10 9.96265 fshow
newpath 170.0787 0 moveto 0 0 rlineto stroke
224.28093 -9.42036 moveto
(4) cmr10 9.96265 fshow
newpath 226.7716 0 moveto 0 0 rlineto stroke
280.97383 -9.42036 moveto
(5) cmr10 9.96265 fshow
newpath 283.46451 0 moveto 0 0 rlineto stroke
337.66673 -9.42036 moveto
(6) cmr10 9.96265 fshow
newpath 340.15741 0 moveto 0 0 rlineto stroke
-20.71138 -31.14333 moveto
(\000) cmsy10 9.96265 fshow
-12.96268 -31.14333 moveto
(10) cmr10 9.96265 fshow
newpath 0 -28.34824 moveto 0 0 rlineto stroke
-12.96268 25.13805 moveto
(10) cmr10 9.96265 fshow
newpath 0 28.34824 moveto 0 0 rlineto stroke
-12.96268 53.48628 moveto
(20) cmr10 9.96265 fshow
newpath 0 56.69647 moveto 0 0 rlineto stroke
-12.96268 81.83452 moveto
(30) cmr10 9.96265 fshow
newpath 0 85.04471 moveto 0 0 rlineto stroke
-12.96268 110.18275 moveto
(40) cmr10 9.96265 fshow
newpath 0 113.39294 moveto 0 0 rlineto stroke
-12.96268 138.53099 moveto
(50) cmr10 9.96265 fshow
newpath 0 141.74118 moveto 0 0 rlineto stroke
-12.96268 166.87923 moveto
(60) cmr10 9.96265 fshow
newpath 0 170.08942 moveto 0 0 rlineto stroke
-12.96268 195.22746 moveto
(70) cmr10 9.96265 fshow
newpath 0 198.43765 moveto 0 0 rlineto stroke
-12.96268 223.5757 moveto
(80) cmr10 9.96265 fshow
newpath 0 226.78589 moveto 0 0 rlineto stroke
-12.96268 251.92393 moveto
(90) cmr10 9.96265 fshow
newpath 0 255.13412 moveto 0 0 rlineto stroke
-17.94402 280.27217 moveto
(100) cmr10 9.96265 fshow
newpath 0 283.48236 moveto 0 0 rlineto stroke
-17.94402 308.6204 moveto
(110) cmr10 9.96265 fshow
newpath 0 311.8306 moveto 0 0 rlineto stroke
-17.94402 336.96864 moveto
(120) cmr10 9.96265 fshow
newpath 0 340.17883 moveto 0 0 rlineto stroke
-17.94402 365.31688 moveto
(130) cmr10 9.96265 fshow
newpath 0 368.52707 moveto 0 0 rlineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
1.11061 8.00478 2.24443 16.00632 3.40143 24.00452 curveto
4.51285 31.68765 5.64565 39.36769 6.80287 47.04407 curveto
7.9134 54.41075 9.0464 61.77402 10.2043 69.13339 curveto
11.3146 76.19022 12.44778 83.24342 13.60661 90.29243 curveto
14.716 97.04073 15.84885 103.78514 17.00804 110.52507 curveto
18.11678 116.97163 19.24959 123.41403 20.40948 129.85158 curveto
21.51752 136.00133 22.65027 142.1466 23.81091 148.28664 curveto
24.91823 154.1445 26.05092 159.99754 27.21236 165.84492 curveto
28.3189 171.41586 29.45149 176.9816 30.61378 182.54117 curveto
31.71976 187.83139 32.8526 193.11595 34.01608 198.39383 curveto
35.12093 203.40569 36.25339 208.41139 37.41753 213.4098 curveto
38.52142 218.14954 39.6538 222.88261 40.81895 227.60767 curveto
41.92188 232.08034 43.05415 236.54573 44.2204 241.0023 curveto
45.32227 245.21286 46.4544 249.41545 47.62183 253.6083 curveto
48.72258 257.56174 49.85464 261.5064 51.02327 265.44029 curveto
52.12311 269.14264 53.2553 272.8353 54.42557 276.51599 curveto
55.52385 279.97029 56.65562 283.41388 57.827 286.84409 curveto
58.92397 290.05646 60.0556 293.25691 61.22844 296.44237 curveto
62.324 299.41794 63.45546 302.3802 64.62987 305.32555 curveto
65.72397 308.06947 66.85527 310.79848 68.03131 313.50832 curveto
69.1239 316.02585 70.25499 318.52655 71.43274 321.0054 curveto
72.52406 323.30235 73.6553 325.58018 74.83505 327.83301 curveto
75.92462 329.91364 77.05536 331.97252 78.23648 334.00258 curveto
79.32465 335.87288 80.4553 337.71822 81.63792 339.53029 curveto
82.72496 341.19589 83.85553 342.8328 85.03935 344.43108 curveto
86.12564 345.89769 87.2563 347.33109 88.44078 348.71964 curveto
89.52704 349.99303 90.65791 351.2279 91.84222 352.41068 curveto
92.92949 353.49654 94.06091 354.53755 95.24365 355.51862 curveto
96.33379 356.42287 97.46631 357.27513 98.64597 358.05908 curveto
99.74043 358.78642 100.87386 359.45383 102.0474 360.04526 curveto
103.14894 360.6004 104.28372 361.08748 105.44884 361.49265 curveto
106.55988 361.87901 107.69588 362.18994 108.85027 362.41603 curveto
109.97263 362.63585 111.10934 362.77487 112.25171 362.83005 curveto
113.38597 362.88484 114.52266 362.85681 115.65314 362.74937 curveto
116.79872 362.6405 117.93498 362.45036 119.05544 362.18817 curveto
120.20967 361.91808 121.34465 361.57211 122.45688 361.16214 curveto
123.61757 360.7343 124.75146 360.23753 125.8583 359.6852 curveto
127.0229 359.10403 128.15604 358.46216 129.25975 357.77238 curveto
130.42633 357.04333 131.55893 356.26149 132.66118 355.43842 curveto
133.82828 354.56693 134.9605 353.64984 136.06262 352.69754 curveto
137.22946 351.68933 138.36195 350.64215 139.46492 349.56447 curveto
140.63043 348.42567 141.76251 347.25325 142.86635 346.0546 curveto
144.0303 344.79063 145.1625 343.49785 146.26779 342.18228 curveto
147.4301 340.79884 148.56238 339.3905 149.66922 337.96231 curveto
150.82977 336.46483 151.96217 334.94579 153.07066 333.40936 curveto
154.22946 331.8032 155.362 330.17828 156.47209 328.53809 curveto
157.62949 326.828 158.76237 325.10149 159.8744 323.36156 curveto
161.0298 321.55379 162.16258 319.73169 163.27583 317.89767 curveto
164.4297 315.99677 165.56252 314.08318 166.67728 312.15909 curveto
167.82956 310.17024 168.96251 308.17026 170.0787 306.16095 curveto
171.22955 304.0893 172.36255 302.0078 173.48013 299.91803 curveto
174.62961 297.76862 175.76274 295.6105 176.88158 293.44499 curveto
178.02975 291.22266 179.16287 288.99257 180.283 286.75597 curveto
181.43018 284.46536 182.56374 282.16797 183.68532 279.86473 curveto
184.83107 277.51186 185.96431 275.15292 187.08675 272.78883 curveto
188.23131 270.37816 189.36464 267.96214 190.48819 265.5416 curveto
191.63167 263.0781 192.76503 260.60991 193.88962 258.13773 curveto
195.03204 255.62634 196.16542 253.11086 197.29106 250.5919 curveto
198.4325 248.0376 199.56595 245.47975 200.69249 242.91885 curveto
201.83324 240.32565 202.9669 237.72934 204.09479 235.13052 curveto
205.2342 232.5051 206.36775 229.87714 207.49623 227.247 curveto
208.63483 224.59328 209.76826 221.93733 210.89766 219.27968 curveto
212.03528 216.60269 213.16878 213.92395 214.2991 211.24388 curveto
215.43585 208.5486 216.56938 205.85196 217.70053 203.15433 curveto
218.8364 200.44543 219.96985 197.73552 221.10197 195.02505 curveto
224.50427 186.87006 lineto
227.9057 178.70662 lineto
231.30714 170.54823 lineto
232.4395 167.83473 233.57301 165.1217 234.70857 162.40953 curveto
235.84004 159.70712 236.97356 157.00558 238.11002 154.30527 curveto
239.24062 151.61885 240.37415 148.93367 241.51144 146.25009 curveto
242.64145 143.58374 243.77519 140.91896 244.91376 138.25626 curveto
246.04253 135.61646 247.17606 132.9787 248.31519 130.34335 curveto
249.4431 127.73398 250.57652 125.12698 251.71663 122.5229 curveto
252.84352 119.94902 253.97697 117.37799 255.11806 114.81036 curveto
256.24399 112.27686 257.37737 109.74666 258.51949 107.2204 curveto
259.64444 104.73213 260.77785 102.2477 261.92093 99.7677 curveto
263.04485 97.32928 264.1781 94.89517 265.32236 92.46622 curveto
266.44542 90.08224 267.57906 87.70328 268.72467 85.33006 curveto
269.8464 83.00633 270.97958 80.68814 272.1261 78.37654 curveto
273.2466 76.1174 274.37979 73.86456 275.52754 71.61914 curveto
276.64684 69.4294 277.77994 67.24677 278.92897 65.07248 curveto
280.04695 62.95694 281.18 60.84938 282.33041 58.7513 curveto
283.4471 56.71477 284.58014 54.68723 285.73184 52.67029 curveto
286.84741 50.71664 287.98044 48.77301 289.13414 46.84163 curveto
290.24785 44.9772 291.38074 43.1243 292.53558 41.28506 curveto
293.6479 39.51353 294.78052 37.75482 295.93701 36.01181 curveto
297.04762 34.33795 298.18018 32.67874 299.33846 31.0375 curveto
300.44751 29.46603 301.58002 27.91121 302.73988 26.37685 curveto
303.84729 24.91188 304.97948 23.46577 306.14133 22.0436 curveto
307.2473 20.6898 308.37996 19.35797 309.54362 18.05344 curveto
310.64801 16.81537 311.78008 15.60219 312.94505 14.42094 curveto
314.04807 13.30254 315.1802 12.21313 316.3465 11.16086 curveto
317.44872 10.1664 318.58093 9.20554 319.74792 8.28793 curveto
320.85 7.42136 321.98244 6.59389 323.14937 5.8168 curveto
324.25244 5.08223 325.38539 4.39331 326.5508 3.76224 curveto
327.65666 3.1634 328.7905 2.61736 329.95311 2.13788 curveto
331.06326 1.68004 332.19795 1.28363 333.35454 0.96042 curveto
334.47177 0.64821 335.60733 0.40492 336.75598 0.24254 curveto
337.88283 0.08322 339.01936 0.00218 340.15741 0 curveto stroke
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
