%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -29 -15 71 100 
%%Creator: MetaPost
%%CreationDate: 2008.04.02:1519
%%Pages: 1
%%DocumentFonts: CMR10 CMMI10
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
gsave newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto
70.86613 99.21259 lineto
-28.34645 99.21259 lineto
 closepath clip
 0.7 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -28.34645 0 moveto
70.86613 0 lineto stroke
newpath -28.34645 14.17323 moveto
70.86613 14.17323 lineto stroke
newpath -28.34645 28.34645 moveto
70.86613 28.34645 lineto stroke
newpath -28.34645 42.51968 moveto
70.86613 42.51968 lineto stroke
newpath -28.34645 56.6929 moveto
70.86613 56.6929 lineto stroke
newpath -28.34645 70.86613 moveto
70.86613 70.86613 lineto stroke
newpath -28.34645 85.03935 moveto
70.86613 85.03935 lineto stroke
newpath -28.34645 99.21259 moveto
70.86613 99.21259 lineto stroke
newpath -28.34645 0 moveto
70.86613 0 lineto stroke
newpath -28.34645 -14.17323 moveto
70.86613 -14.17323 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.17323 moveto
0 99.21259 lineto stroke
newpath 14.17323 -14.17323 moveto
14.17323 99.21259 lineto stroke
newpath 28.34645 -14.17323 moveto
28.34645 99.21259 lineto stroke
newpath 42.51968 -14.17323 moveto
42.51968 99.21259 lineto stroke
newpath 56.6929 -14.17323 moveto
56.6929 99.21259 lineto stroke
newpath 70.86613 -14.17323 moveto
70.86613 99.21259 lineto stroke
newpath 0 -14.17323 moveto
0 99.21259 lineto stroke
newpath -14.17323 -14.17323 moveto
-14.17323 99.21259 lineto stroke
newpath -28.34645 -14.17323 moveto
-28.34645 99.21259 lineto stroke
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -28.34645 0 moveto
70.86613 0 lineto stroke
newpath 67.17099 -1.53061 moveto
70.86613 0 lineto
67.17099 1.53061 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.17323 moveto
0 99.21259 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.53079 95.51701 moveto
0 99.21259 lineto
-1.53079 95.51701 lineto
 closepath
gsave fill grestore stroke
-9.976 -8.90779 moveto
(O) cmmi10 9.96265 fshow
25.85577 -9.42036 moveto
(1) cmr10 9.96265 fshow
newpath 26.92905 1.4174 moveto
29.76385 -1.4174 lineto stroke
newpath 26.92905 -1.4174 moveto
29.76385 1.4174 lineto stroke
-7.98134 25.13626 moveto
(1) cmr10 9.96265 fshow
newpath -1.4174 29.76385 moveto
1.4174 26.92905 lineto stroke
newpath -1.4174 26.92905 moveto
1.4174 29.76385 lineto stroke
newpath -28.34645 85.03935 moveto
-28.06561 84.19662 -27.78217 83.35477 -27.4961 82.5138 curveto
-27.21521 81.68808 -26.93182 80.8632 -26.64574 80.03928 curveto
-26.36493 79.23053 -26.08153 78.42267 -25.79538 77.6158 curveto
-25.5146 76.82404 -25.23117 76.0332 -24.94502 75.24336 curveto
-24.66428 74.46843 -24.3809 73.69444 -24.09465 72.92152 curveto
-23.81398 72.1637 -23.53056 71.40689 -23.2443 70.65115 curveto
-22.9635 69.90988 -22.67998 69.16965 -22.39351 68.43054 curveto
-22.11293 67.70665 -21.82954 66.98387 -21.54315 66.26225 curveto
-21.2626 65.55534 -20.97919 64.84958 -20.6928 64.145 curveto
-20.4123 63.45491 -20.12894 62.76599 -19.84242 62.07837 curveto
-19.56201 61.40536 -19.27856 60.73364 -18.99207 60.0632 curveto
-18.71167 59.40703 -18.42833 58.7521 -18.14171 58.09863 curveto
-17.8614 57.45955 -17.57796 56.82184 -17.29135 56.18555 curveto
-17.01106 55.56328 -16.72772 54.94238 -16.441 54.32306 curveto
-16.16081 53.71786 -15.87737 53.11417 -15.59064 52.51204 curveto
-15.31046 51.92366 -15.02713 51.33679 -14.74028 50.75163 curveto
-14.46022 50.18031 -14.17679 49.61064 -13.88992 49.0427 curveto
-13.60985 48.48819 -13.32649 47.93535 -13.03955 47.38437 curveto
-12.75943 46.84648 -12.47592 46.31038 -12.18877 45.77621 curveto
-11.90886 45.25552 -11.62553 44.7367 -11.33841 44.21996 curveto
-11.05858 43.71632 -10.77516 43.21469 -10.48805 42.71518 curveto
-10.20822 42.22835 -9.9249 41.74353 -9.6377 41.261 curveto
-9.35797 40.79103 -9.0746 40.32326 -8.78732 39.85786 curveto
-8.50766 39.4048 -8.2243 38.95403 -7.93697 38.50577 curveto
-7.65736 38.06958 -7.37401 37.6358 -7.08661 37.20471 curveto
-6.80707 36.7854 -6.52371 36.36862 -6.23625 35.9547 curveto
-5.95677 35.55225 -5.6734 35.15248 -5.3859 34.75572 curveto
-5.10646 34.3701 -4.82314 33.98735 -4.53554 33.60777 curveto
-4.25613 33.23901 -3.97275 32.87329 -3.68518 32.51088 curveto
-3.40582 32.15881 -3.12251 31.80988 -2.83482 31.46458 curveto
-2.55556 31.12941 -2.27217 30.7977 -1.98447 30.46976 curveto
-1.70505 30.15128 -1.42157 29.83638 -1.13367 29.52553 curveto
-0.8544 29.22398 -0.571 28.92628 -0.28331 28.63278 curveto
-0.00404 28.34787 0.27925 28.06694 0.56705 27.79065 curveto
0.84628 27.52258 1.1297 27.25893 1.4174 26.99997 curveto
1.69672 26.74857 1.98001 26.50163 2.26776 26.25992 curveto
2.54707 26.0253 2.83052 25.79567 3.11813 25.57132 curveto
3.39757 25.35335 3.6809 25.1404 3.96849 24.93333 curveto
4.24797 24.73212 4.53143 24.53651 4.81885 24.34682 curveto
5.09851 24.16225 5.38187 23.9833 5.6692 23.81091 curveto
5.94897 23.64307 6.23247 23.48146 6.51956 23.32648 curveto
6.79962 23.1753 7.08304 23.03044 7.36992 22.89265 curveto
7.65018 22.75806 7.93362 22.63025 8.22028 22.50986 curveto
8.50098 22.39197 8.78462 22.28125 9.07108 22.1781 curveto
9.35197 22.07695 9.63545 21.98312 9.92143 21.89738 curveto
10.2027 21.81306 10.48625 21.73662 10.77179 21.66815 curveto
11.0535 21.60062 11.33704 21.54088 11.62215 21.48952 curveto
11.9043 21.43869 12.18787 21.39609 12.4725 21.36192 curveto
12.75513 21.328 13.03871 21.30241 13.32286 21.28535 curveto
13.606 21.26836 13.88959 21.25984 14.17323 21.25984 curveto
14.45688 21.25984 14.74045 21.26836 15.02359 21.28535 curveto
15.30774 21.30241 15.59131 21.328 15.87395 21.36192 curveto
16.15858 21.39609 16.44215 21.43869 16.7243 21.48952 curveto
17.00941 21.54088 17.29295 21.60062 17.57466 21.66815 curveto
17.8602 21.73662 18.14375 21.81306 18.42502 21.89738 curveto
18.711 21.98312 18.99448 22.07695 19.27538 22.1781 curveto
19.56183 22.28125 19.84547 22.39197 20.12617 22.50986 curveto
20.41283 22.63025 20.69627 22.75806 20.97653 22.89265 curveto
21.26341 23.03044 21.54683 23.1753 21.82689 23.32648 curveto
22.11398 23.48148 22.39748 23.64307 22.67725 23.81091 curveto
22.96458 23.9833 23.24794 24.16225 23.5276 24.34682 curveto
23.81502 24.53651 24.09848 24.73213 24.37796 24.93333 curveto
24.66556 25.1404 24.94888 25.35335 25.22832 25.57132 curveto
25.51593 25.79567 25.79938 26.0253 26.07869 26.25992 curveto
26.36644 26.50163 26.64973 26.74857 26.92905 26.99997 curveto
27.21675 27.25893 27.50017 27.52258 27.7794 27.79065 curveto
28.0672 28.06694 28.3505 28.34787 28.62976 28.63278 curveto
28.91745 28.9263 29.20084 29.224 29.48012 29.52553 curveto
29.76802 29.83638 30.0515 30.15128 30.33092 30.46976 curveto
30.61864 30.7977 30.90201 31.12941 31.18127 31.46458 curveto
31.46896 31.80988 31.75227 32.15881 32.03163 32.51088 curveto
32.3192 32.87329 32.60258 33.23901 32.88199 33.60777 curveto
33.16957 33.98735 33.45291 34.37012 33.73235 34.75572 curveto
34.01985 35.15248 34.30322 35.55225 34.5827 35.9547 curveto
34.87016 36.36862 35.15352 36.7854 35.43306 37.20471 curveto
35.72046 37.6358 36.00381 38.06958 36.28342 38.50577 curveto
36.57076 38.95403 36.85411 39.4048 37.13377 39.85786 curveto
37.42105 40.32326 37.70442 40.79103 37.98415 41.261 curveto
38.27135 41.74353 38.55467 42.22835 38.8345 42.71518 curveto
39.12161 43.21469 39.40503 43.71632 39.68486 44.21996 curveto
39.97198 44.7367 40.25531 45.25552 40.53522 45.77621 curveto
40.82237 46.31038 41.10588 46.84648 41.386 47.38437 curveto
41.67294 47.93535 41.9563 48.48819 42.23637 49.0427 curveto
42.52324 49.61064 42.80667 50.18031 43.08673 50.75163 curveto
43.37358 51.33679 43.6569 51.92366 43.93709 52.51204 curveto
44.22382 53.11417 44.50726 53.71786 44.78745 54.32306 curveto
45.07417 54.94238 45.35751 55.56328 45.6378 56.18555 curveto
45.92441 56.82184 46.20786 57.45955 46.48816 58.09863 curveto
46.77477 58.75212 47.05812 59.40703 47.33852 60.0632 curveto
47.62502 60.73364 47.90846 61.40536 48.18887 62.07837 curveto
48.47537 62.76599 48.75874 63.45491 49.03925 64.145 curveto
49.32564 64.84958 49.60905 65.55534 49.8896 66.26225 curveto
50.176 66.98387 50.45938 67.70665 50.73996 68.43054 curveto
51.02643 69.16965 51.30995 69.90988 51.59074 70.65115 curveto
51.87701 71.40689 52.16045 72.16368 52.4411 72.92152 curveto
52.72736 73.69444 53.01073 74.46843 53.29147 75.24336 curveto
53.57762 76.0332 53.86104 76.82404 54.14183 77.6158 curveto
54.42798 78.42267 54.71138 79.23053 54.99219 80.03928 curveto
55.27827 80.8632 55.56166 81.68808 55.84254 82.5138 curveto
56.12862 83.35477 56.41206 84.19662 56.6929 85.03935 curveto stroke
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 28.34645 56.6929 moveto 0 0 rlineto stroke
 1 setgray
newpath 29.76698 28.34964 moveto
29.76698 28.72557 29.61761 29.08607 29.3518 29.35188 curveto
29.086 29.61769 28.7255 29.76706 28.34956 29.76706 curveto
27.97363 29.76706 27.61313 29.61769 27.34732 29.35188 curveto
27.08151 29.08607 26.93214 28.72557 26.93214 28.34964 curveto
26.93214 27.97371 27.08151 27.6132 27.34732 27.3474 curveto
27.61313 27.08159 27.97363 26.93222 28.34956 26.93222 curveto
28.7255 26.93222 29.086 27.08159 29.3518 27.3474 curveto
29.61761 27.6132 29.76698 27.97371 29.76698 28.34964 curveto closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 29.76698 28.34964 moveto
29.76698 28.72557 29.61761 29.08607 29.3518 29.35188 curveto
29.086 29.61769 28.7255 29.76706 28.34956 29.76706 curveto
27.97363 29.76706 27.61313 29.61769 27.34732 29.35188 curveto
27.08151 29.08607 26.93214 28.72557 26.93214 28.34964 curveto
26.93214 27.97371 27.08151 27.6132 27.34732 27.3474 curveto
27.61313 27.08159 27.97363 26.93222 28.34956 26.93222 curveto
28.7255 26.93222 29.086 27.08159 29.3518 27.3474 curveto
29.61761 27.6132 29.76698 27.97371 29.76698 28.34964 curveto closepath stroke
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
grestore
showpage
%%EOF
