% Written by DVItoMP, Version 0.64 (MiKTeX 2.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000);
_n1="cmr7";
_s("0",_n1,1.00000,7.4720,-1.4944);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000);
_n1="cmr7";
_s("1",_n1,1.00000,7.4720,-1.4944);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000);
_n1="cmr7";
_s("2",_n1,1.00000,7.4720,-1.4944);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000);
_n1="cmr7";
_s("3",_n1,1.00000,7.4720,-1.4944);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000);
_n1="cmr7";
_s("4",_n1,1.00000,7.4720,-1.4944);
setbounds _p to (0,-1.4944)--(11.9414,-1.4944)--
 (11.9414,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("O",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
