%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 148 86 
%%Creator: MetaPost
%%CreationDate: 2007.06.27:2056
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 28.34645 moveto
24.54881 14.17322 lineto
0 0 lineto stroke
newpath 49.09763 28.34645 moveto
24.54881 14.17322 lineto
49.09763 0 lineto stroke
newpath 0 56.6929 moveto
24.54881 42.51967 lineto
0 28.34645 lineto stroke
newpath 49.09763 56.6929 moveto
24.54881 42.51967 lineto
49.09763 28.34645 lineto stroke
newpath 0 85.03935 moveto
24.54881 70.86612 lineto
0 56.6929 lineto stroke
newpath 49.09763 85.03935 moveto
24.54881 70.86612 lineto
49.09763 56.6929 lineto stroke
newpath 49.09763 28.34645 moveto
73.64644 14.17322 lineto
49.09763 0 lineto stroke
newpath 98.19525 28.34645 moveto
73.64644 14.17322 lineto
98.19525 0 lineto stroke
newpath 49.09763 56.6929 moveto
73.64644 42.51967 lineto
49.09763 28.34645 lineto stroke
newpath 98.19525 56.6929 moveto
73.64644 42.51967 lineto
98.19525 28.34645 lineto stroke
newpath 49.09763 85.03935 moveto
73.64644 70.86612 lineto
49.09763 56.6929 lineto stroke
newpath 98.19525 85.03935 moveto
73.64644 70.86612 lineto
98.19525 56.6929 lineto stroke
newpath 98.19527 28.34645 moveto
122.74408 14.17322 lineto
98.19527 0 lineto stroke
newpath 147.2929 28.34645 moveto
122.74408 14.17322 lineto
147.2929 0 lineto stroke
newpath 98.19527 56.6929 moveto
122.74408 42.51967 lineto
98.19527 28.34645 lineto stroke
newpath 147.2929 56.6929 moveto
122.74408 42.51967 lineto
147.2929 28.34645 lineto stroke
newpath 98.19527 85.03935 moveto
122.74408 70.86612 lineto
98.19527 56.6929 lineto stroke
newpath 147.2929 85.03935 moveto
122.74408 70.86612 lineto
147.2929 56.6929 lineto stroke
showpage
%%EOF
