%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 114 72 
%%Creator: MetaPost
%%CreationDate: 2007.09.29:1445
%%Pages: 1
%%EndProlog
%%Page: 1 1
 0 0.59776 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 70.86613 moveto
0 0 lineto
70.86613 0 lineto
70.86613 70.86613 lineto
 closepath stroke
 1 setlinecap
newpath 70.86613 0 moveto
113.38625 0 lineto stroke
newpath 113.38625 0 moveto
113.38625 70.86613 lineto
70.86613 70.86613 lineto stroke
newpath 70.86613 28.34602 moveto
113.38625 28.34602 lineto stroke
 0.59776 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 85.04022 0 moveto
85.04022 28.34602 lineto stroke
 0 0.59776 dtransform truncate idtransform setlinewidth pop
newpath 85.04022 14.17302 moveto
70.86613 14.17302 lineto stroke
showpage
%%EOF
