%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -11 -66 152 78 
%%Creator: MetaPost
%%CreationDate: 2007.07.10:1520
%%Pages: 1
%%DocumentFonts: CMMI10
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 102.0474 -56.6929 moveto
56.6929 68.03131 lineto
0 0 lineto
39.68486 -45.35449 lineto
102.0474 -56.6929 lineto
141.73225 0 lineto
56.6929 68.03131 lineto
39.68486 -45.35449 lineto stroke
 [3 3 ] 0 setdash
newpath 0 0 moveto
141.73225 0 lineto stroke
52.9569 71.03131 moveto
(A) cmmi10 9.96265 fshow
-10.15659 -8.90779 moveto
(B) cmmi10 9.96265 fshow
35.76831 -55.1623 moveto
(C) cmmi10 9.96265 fshow
104.14738 -65.6007 moveto
(D) cmmi10 9.96265 fshow
143.83224 -8.90779 moveto
(E) cmmi10 9.96265 fshow
showpage
%%EOF
