%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -11 -66 174 78 
%%Creator: MetaPost
%%CreationDate: 2007.07.10:1520
%%Pages: 1
%%DocumentFonts: CMMI10
 /cmmi10 /CMMI10 def
/fshow {exch findfont exch scalefont setfont show}bind def
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 102.0474 -56.6929 moveto
56.6929 68.03131 lineto
0 0 lineto
39.68486 -45.35449 lineto
102.0474 -56.6929 lineto
141.73225 0 lineto
56.6929 68.03131 lineto
39.68486 -45.35449 lineto stroke
 [3 3 ] 0 setdash
newpath 0 0 moveto
141.73225 0 lineto stroke
52.9569 71.03131 moveto
(A) cmmi10 9.96265 fshow
-10.15659 -8.90779 moveto
(B) cmmi10 9.96265 fshow
35.76831 -55.1623 moveto
(C) cmmi10 9.96265 fshow
104.14738 -65.6007 moveto
(D) cmmi10 9.96265 fshow
143.83224 -8.90779 moveto
(E) cmmi10 9.96265 fshow
32.42368 49.7217 moveto
(I) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 39.68486 47.6217 moveto 0 0 rlineto stroke
118.32018 22.5096 moveto
(K) cmmi10 9.96265 fshow
newpath 116.22018 20.4096 moveto 0 0 rlineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [1.5 1.5 ] 0 setdash
newpath 39.68486 -45.35449 moveto
48.61505 -55.56042 lineto
62.31938 -49.46964 lineto stroke
newpath 127.3291 -20.57654 moveto
173.62486 0 lineto
141.73225 0 lineto stroke
newpath 48.61505 -55.56042 moveto
44.78732 -11.33841 lineto stroke
newpath 173.62486 0 moveto
116.22018 20.4096 lineto stroke
 1 0 0 setrgbcolor [] 0 setdash
newpath 39.68486 47.6217 moveto
44.78732 -11.33841 lineto
62.31938 -49.46964 lineto stroke
newpath 116.22018 20.4096 moveto
127.3291 -20.57654 lineto stroke
 [3 3 ] 0 setdash
newpath 116.22018 20.4096 moveto
39.68486 47.6217 lineto stroke
newpath 127.3291 -20.57654 moveto
62.31938 -49.46964 lineto stroke
 0 setgray
59.07808 -59.27744 moveto
(J) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 62.31938 -49.46964 moveto 0 0 rlineto stroke
showpage
%%EOF
