% Written by DVItoMP, Version 0.64/color (Web2C 7.5.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
setbounds _p to (0,-1.9372)--(24.2193,-1.9372)--
 (24.2193,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
setbounds _p to (0,-1.9372)--(24.2193,-1.9372)--
 (24.2193,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("4",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
setbounds _p to (0,-1.9372)--(24.2193,-1.9372)--
 (24.2193,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("4",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("5",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("6",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
setbounds _p to (0,-1.9372)--(24.2193,-1.9372)--
 (24.2193,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("8",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("9",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("10",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
setbounds _p to (0,-1.9372)--(24.2193,-1.9372)--
 (24.2193,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("5",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("6",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("91",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("92",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("93",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("94",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("95",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("91",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("92",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("93",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("94",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("90",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("91",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("92",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("93",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("94",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("95",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("96",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("80",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("81",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("82",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("83",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("84",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("85",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("f",_n2,1.00000,7.1205,-1.4944,);
setbounds _p to (0,-2.8504)--(12.2852,-2.8504)--
 (12.2852,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1726,-1.4944)--
 (10.1726,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("80",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("81",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("82",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("83",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("84",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("u",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("85",_n3,1.00000,5.7032,-1.4944,);
setbounds _p to (0,-1.4944)--(14.1438,-1.4944)--
 (14.1438,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("ln",_n1,1.00000,18.5253,0.0000,);
_s("x",_n0,1.00000,28.4880,0.0000,);
setbounds _p to (0,-1.9372)--(34.1819,-1.9372)--
 (34.1819,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("e",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("cos(",_n1,1.00000,18.5253,0.0000,);
_s("x",_n0,1.00000,35.7386,0.0000,);
_s(")",_n1,1.00000,41.4325,0.0000,);
setbounds _p to (0,-2.4907)--(45.3069,-2.4907)--
 (45.3069,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("ln",_n1,1.00000,18.5253,0.0000,);
_s("x",_n0,1.00000,28.4880,0.0000,);
setbounds _p to (0,-1.9372)--(34.1819,-1.9372)--
 (34.1819,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("e",_n1,1.00000,18.5253,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,22.9532,3.6154,);
setbounds _p to (0,-1.9372)--(27.9691,-1.9372)--
 (27.9691,6.6180)--(0,6.6180)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("e",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_s("+",_n1,1.00000,26.4331,0.0000,);
_s("1",_n1,1.00000,36.3957,0.0000,);
setbounds _p to (0,-1.9372)--(41.3771,-1.9372)--
 (41.3771,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("tan",_n1,1.00000,18.5253,0.0000,);
_s("x",_n0,1.00000,34.5763,0.0000,);
setbounds _p to (0,-1.9372)--(40.2702,-1.9372)--
 (40.2702,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char25,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0364,0.0000)--
 (6.0364,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,19.9941,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((19.7209,2.4907)..(24.2386,2.4907), 0.3985,);
_n2="cmmi7";
_s("x",_n2,1.00000,19.7209,-3.4355,);
setbounds _p to (0,-3.4355)--(25.4342,-3.4355)--
 (25.4342,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,24.2193,3.6154,);
setbounds _p to (0,-1.9372)--(28.6886,-1.9372)--
 (28.6886,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_n3="cmr7";
_s("ln",_n3,1.00000,19.7209,3.9226,);
_n2="cmmi7";
_s("x",_n2,1.00000,27.7371,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((19.7209,2.4907)..(32.2549,2.4907), 0.3985,);
_s("x",_n2,1.00000,23.7290,-3.4355,);
setbounds _p to (0,-3.4355)--(33.4504,-3.4355)--
 (33.4504,8.7655)--(0,8.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("e",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr7";
_s("1",_n3,1.00000,1.1955,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((1.1955,2.4907)..(5.1668,2.4907), 0.3985,);
_s("e",_n3,1.00000,1.4100,-3.4355,);
setbounds _p to (0,-3.4355)--(6.3623,-3.4355)--
 (6.3623,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,23.7290,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((19.7209,2.4907)..(32.2549,2.4907), 0.3985,);
_n3="cmr7";
_s("ln",_n3,1.00000,19.7209,-3.4355,);
_s("x",_n2,1.00000,27.7371,-3.4355,);
setbounds _p to (0,-3.4355)--(33.4504,-3.4355)--
 (33.4504,6.9252)--(0,6.9252)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("e",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("e",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.4278,0.0000)--
 (4.4278,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_s("(6",_n1,1.00000,24.2193,0.0000,);
_n4="cmsy10";
_s(char0,_n4,1.00000,35.2888,0.0000,);
_s("x",_n0,1.00000,45.2514,0.0000,);
_s(")",_n1,1.00000,50.9454,0.0000,);
setbounds _p to (0,-2.4907)--(54.8197,-2.4907)--
 (54.8197,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("T",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.2056,0.0000)--
 (7.2056,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("T",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.2056,0.0000)--
 (7.2056,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(7.2056,0.0000)--
 (7.2056,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(7.2056,0.0000)--
 (7.2056,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(7.2056,0.0000)--
 (7.2056,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_n3="cmr7";
_s("4",_n3,1.00000,19.9941,3.9226,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((19.7209,2.4907)..(24.2386,2.4907), 0.3985,);
_n2="cmmi7";
_s("x",_n2,1.00000,19.7209,-3.4355,);
setbounds _p to (0,-3.4355)--(25.4342,-3.4355)--
 (25.4342,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,24.2193,3.6154,);
_n4="cmsy10";
_s(char0,_n4,1.00000,30.9025,0.0000,);
_s("15",_n1,1.00000,40.8651,0.0000,);
setbounds _p to (0,-1.9372)--(50.8278,-1.9372)--
 (50.8278,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char11,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.4100,0.0000)--
 (6.4100,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char12,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(6.1609,-1.9372)--
 (6.1609,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,24.2193,3.6154,);
_n4="cmsy10";
_s(char0,_n4,1.00000,30.9025,0.0000,);
_s("15",_n1,1.00000,40.8651,0.0000,);
_s("x",_n0,1.00000,50.8278,0.0000,);
_s(char0,_n4,1.00000,58.7356,0.0000,);
_s("4",_n1,1.00000,68.6982,0.0000,);
setbounds _p to (0,-1.9372)--(73.6795,-1.9372)--
 (73.6795,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char11,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.4100,0.0000)--
 (6.4100,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char12,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(6.1609,-1.9372)--
 (6.1609,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.7114,-1.9372)--
 (5.7114,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,24.2193,3.6154,);
setbounds _p to (0,-1.9372)--(28.6886,-1.9372)--
 (28.6886,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s(char1,_n1,1.00000,0.0000,0.0000,);
_s(":",_n1,1.00000,11.0696,0.0000,);
_n0="cmmi10";
_s("y",_n0,1.00000,19.9252,0.0000,);
_s("=",_n1,1.00000,27.9344,0.0000,);
_s("3",_n1,1.00000,38.4505,0.0000,);
_s("x",_n0,1.00000,43.4319,0.0000,);
_s("+",_n1,1.00000,51.3396,0.0000,);
_s("1",_n1,1.00000,61.3023,0.0000,);
setbounds _p to (0,-1.9372)--(66.2836,-1.9372)--
 (66.2836,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("0",_n1,1.00000,18.5253,0.0000,);
_s(";",_n0,1.00000,23.5067,0.0000,);
_s("5",_n1,1.00000,27.9345,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,32.9158,3.6154,);
setbounds _p to (0,-1.9372)--(37.9317,-1.9372)--
 (37.9317,6.6180)--(0,6.6180)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("0",_n1,1.00000,18.5253,0.0000,);
_s(";",_n0,1.00000,23.5067,0.0000,);
_s("8",_n1,1.00000,27.9345,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,32.9158,3.6154,);
setbounds _p to (0,-1.9372)--(37.9317,-1.9372)--
 (37.9317,6.6180)--(0,6.6180)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("1",_n1,1.00000,18.5253,0.0000,);
_s(";",_n0,1.00000,23.5067,0.0000,);
_s("3",_n1,1.00000,27.9345,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,32.9158,3.6154,);
setbounds _p to (0,-1.9372)--(37.9317,-1.9372)--
 (37.9317,6.6180)--(0,6.6180)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("2",_n1,1.00000,18.5253,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,23.5067,3.6154,);
setbounds _p to (0,-1.9372)--(28.5226,-1.9372)--
 (28.5226,6.6180)--(0,6.6180)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("0",_n1,1.00000,18.5253,0.0000,);
_s(";",_n0,1.00000,23.5067,0.0000,);
_s("7",_n1,1.00000,27.9345,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,32.9158,3.6154,);
setbounds _p to (0,-1.9372)--(37.9317,-1.9372)--
 (37.9317,6.6180)--(0,6.6180)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("log",_n1,1.00000,18.5253,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,31.3938,-2.4353,);
_n2="cmmi7";
_s(";",_n2,1.00000,35.3650,-2.4353,);
_s("7",_n3,1.00000,37.7311,-2.4353,);
_s("(",_n1,1.00000,42.2005,0.0000,);
_s("x",_n0,1.00000,46.0749,0.0000,);
_s(")",_n1,1.00000,51.7688,0.0000,);
setbounds _p to (0,-3.7913)--(55.6432,-3.7913)--
 (55.6432,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("0",_n1,1.00000,18.5253,0.0000,);
_s(";",_n0,1.00000,23.5067,0.0000,);
_s("5",_n1,1.00000,27.9345,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,32.9158,3.6154,);
setbounds _p to (0,-1.9372)--(37.9317,-1.9372)--
 (37.9317,6.6180)--(0,6.6180)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("log",_n1,1.00000,18.5253,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,31.3938,-2.4353,);
_n2="cmmi7";
_s(":",_n2,1.00000,35.3650,-2.4353,);
_s("5",_n3,1.00000,37.7311,-2.4353,);
_s("(",_n1,1.00000,42.2005,0.0000,);
_s("x",_n0,1.00000,46.0749,0.0000,);
_s(")",_n1,1.00000,51.7688,0.0000,);
setbounds _p to (0,-2.4907)--(55.6432,-2.4907)--
 (55.6432,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
setbounds _p to (0,-1.9372)--(24.2193,-1.9372)--
 (24.2193,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("1",_n1,1.00000,18.5253,0.0000,);
_s(";",_n0,1.00000,23.5067,0.0000,);
_s("4",_n1,1.00000,27.9345,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,32.9158,3.6154,);
setbounds _p to (0,-1.9372)--(37.9317,-1.9372)--
 (37.9317,6.6180)--(0,6.6180)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("log",_n1,1.00000,18.5253,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,31.3938,-2.4353,);
_n2="cmmi7";
_s(";",_n2,1.00000,35.3650,-2.4353,);
_s("4",_n3,1.00000,37.7311,-2.4353,);
_s("(",_n1,1.00000,42.2005,0.0000,);
_s("x",_n0,1.00000,46.0749,0.0000,);
_s(")",_n1,1.00000,51.7688,0.0000,);
setbounds _p to (0,-3.7913)--(55.6432,-3.7913)--
 (55.6432,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("2",_n1,1.00000,18.5253,0.0000,);
_n2="cmmi7";
_s("x",_n2,1.00000,23.5067,3.6154,);
setbounds _p to (0,-1.9372)--(28.5226,-1.9372)--
 (28.5226,6.6180)--(0,6.6180)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("log",_n1,1.00000,18.5253,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,31.3938,-2.4353,);
_s("(",_n1,1.00000,35.8631,0.0000,);
_s("x",_n0,1.00000,39.7375,0.0000,);
_s(")",_n1,1.00000,45.4314,0.0000,);
setbounds _p to (0,-2.4907)--(49.3058,-2.4907)--
 (49.3058,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s("x",_n0,1.00000,18.5253,0.0000,);
setbounds _p to (0,-1.9372)--(24.2193,-1.9372)--
 (24.2193,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Quartique",_n1,1.00000,0.0000,12.4534,);
_s("piriforme",_n1,1.00000,47.3503,12.4534,);
_n5="cmex10";
_s(char26,_n5,1.00000,0.0000,9.1215,);
_n0="cmmi10";
_s("x",_n0,1.00000,13.4496,1.1513,);
_s("(",_n1,1.00000,19.1435,1.1513,);
_s("t",_n0,1.00000,23.0179,1.1513,);
_s(")",_n1,1.00000,26.6155,1.1513,);
_s("=",_n1,1.00000,33.2572,1.1513,);
_s("2",_n1,1.00000,43.7733,1.1513,);
_s("cos",_n1,1.00000,50.4150,1.1513,);
_n3="cmr7";
_s("2",_n3,1.00000,63.7539,4.7667,);
_s("t",_n0,1.00000,69.8837,1.1513,);
_s("y",_n0,1.00000,13.4496,-10.8039,);
_s("(",_n1,1.00000,18.6915,-10.8039,);
_s("t",_n0,1.00000,22.5659,-10.8039,);
_s(")",_n1,1.00000,26.1635,-10.8039,);
_s("=",_n1,1.00000,32.8052,-10.8039,);
_s("4",_n1,1.00000,43.3213,-10.8039,);
_s("cos",_n1,1.00000,49.9630,-10.8039,);
_s("3",_n3,1.00000,63.3019,-7.1885,);
_s("t",_n0,1.00000,69.4317,-10.8039,);
_s("sin",_n1,1.00000,74.6897,-10.8039,);
_s("t",_n0,1.00000,88.5820,-10.8039,);
setbounds _p to (0,-14.3906)--(113.3858,-14.3906)--
 (113.3858,19.3719)--(0,19.3719)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Quartique",_n1,1.00000,0.0000,10.4952,);
_s("r",_n1,1.00000,47.3503,10.4952,);
_s(char19,_n1,1.00000,50.9756,10.4952,);
_s("eguli",_n1,1.00000,51.2524,10.4952,);
_s(char18,_n1,1.00000,71.4544,10.4952,);
_s("ere",_n1,1.00000,71.7312,10.4952,);
_n0="cmmi10";
_s(char26,_n0,1.00000,0.0000,-5.5985,);
_n3="cmr7";
_s("2",_n3,1.00000,5.1508,-1.9831,);
_s("=",_n1,1.00000,12.3875,-5.5985,);
_s("4",_n1,1.00000,34.6014,1.1413,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((24.0991,-3.1078)..(50.0850,-3.1078), 0.3985,);
_s("tan",_n1,1.00000,24.0991,-12.4323,);
_s("2",_n1,1.00000,40.1501,-12.4323,);
_s(char18,_n0,1.00000,45.1314,-12.4323,);
setbounds _p to (0,-12.4323)--(113.3858,-12.4323)--
 (113.3858,17.4137)--(0,17.4137)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("+1",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8302)--(12.7301,-0.8302)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Sin",_n1,1.00000,0.0000,0.0000,);
_s("uso",_n1,1.00000,13.5603,0.0000,);
_s(char127,_n1,1.00000,26.8992,0.0000,);
_s(char16&"de",_n1,1.00000,28.0062,0.0000,);
_s("amortie",_n1,1.00000,44.0571,0.0000,);
_s(":",_n1,1.00000,80.6145,0.0000,);
_n0="cmmi10";
_s("y",_n0,1.00000,86.7028,0.0000,);
_s("=",_n1,1.00000,94.7121,0.0000,);
_s("e",_n0,1.00000,105.2282,0.0000,);
_n6="cmsy7";
_s(char0,_n6,1.00000,109.8670,7.9062,);
_s("x",_n0,1.00000,117.2892,14.6461,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((117.2892,10.3969)..(122.9831,10.3969), 0.3985,);
_s("4",_n1,1.00000,117.6455,1.0724,);
_s("sin",_n1,1.00000,126.3372,0.0000,);
_s("x",_n0,1.00000,140.2295,0.0000,);
setbounds _p to (0,-1.9372)--(145.9234,-1.9372)--
 (145.9234,18.9355)--(0,18.9355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("Spirale",_n1,1.00000,0.0000,11.7405,);
_s("de",_n1,1.00000,33.2365,11.7405,);
_s("P",_n1,1.00000,46.5201,11.7405,);
_s("oinsot",_n1,1.00000,53.0235,11.7405,);
_n0="cmmi10";
_s(char26,_n0,1.00000,0.0000,-4.3531,);
_s("=",_n1,1.00000,7.9182,-4.3531,);
_s("3",_n1,1.00000,33.3146,2.3867,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;
_r((19.6298,-1.8625)..(51.9807,-1.8625), 0.3985,);
_s("c",_n1,1.00000,19.6298,-11.1870,);
_s("h(",_n1,1.00000,23.7808,-11.1870,);
_s(char18,_n0,1.00000,33.1900,-11.1870,);
_s("=",_n0,1.00000,38.1437,-11.1870,);
_s("5)",_n1,1.00000,43.1250,-11.1870,);
setbounds _p to (0,-13.6777)--(85.0394,-13.6777)--
 (85.0394,18.6590)--(0,18.6590)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.00000,8.0093,0.0000,);
_s(";",_n0,1.00000,15.7580,0.0000,);
_s("x",_n0,1.00000,20.1858,0.0000,);
_s("(6",_n1,1.00000,25.8797,0.0000,);
_n4="cmsy10";
_s(char0,_n4,1.00000,36.9493,0.0000,);
_s("x",_n0,1.00000,46.9119,0.0000,);
_s(")",_n1,1.00000,52.6058,0.0000,);
setbounds _p to (0,-2.4907)--(56.4802,-2.4907)--
 (56.4802,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
