\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{ques}{{\Pisymbol {pzd}{174}}{2}}
\newlabel{eq:rela_fonk_exo17}{{1}{5}}
\newlabel{deterab}{{1b}{5}}
\newlabel{eq:rel_fonk_fibo}{{2}{6}}
\newlabel{eq:fibo_tg}{{3}{6}}
\newlabel{eq:trino_fibo}{{4}{6}}
\newlabel{avecphi1}{{3}{6}}
\newlabel{avecphi2}{{4}{6}}
\newlabel{eq:rel_fonk_fibo}{{5}{6}}
\newlabel{eq:fibo_tg}{{6}{6}}
\newlabel{eq:trino_fibo}{{7}{6}}
\newlabel{avecphi1}{{5}{6}}
\newlabel{avecphi2}{{6}{7}}
\newlabel{LastPage}{{}{7}}
