\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approche Graphique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation diff\'erentielle y'=y}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'ethode d'Euler-valeur approch\'ee de $\qopname  \relax o{exp}(x)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propri\'et\'es alg\'ebriques}{2}}
\newlabel{inv}{{1}{2}}
\newlabel{som}{{2}{2}}
\newlabel{moins}{{3}{2}}
\newlabel{puiss}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation exponentielle}{2}}
\newlabel{LastPage}{{}{2}}
