\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Continuit\'e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}La fonction partie enti\`ere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Prolongement par continuit\'e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Th\'eor\`eme des valeurs interm\'ediaires}{2}}
\newlabel{LastPage}{{}{3}}
