\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}D\'efinition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propri\'et\'es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exemples, contre exemples}{1}}
\newlabel{LastPage}{{}{1}}
