\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Continuit\'e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}D\'efinitions, exemples et contre exemples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}La fonction partie enti\`ere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Prolongement par continuit\'e}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Th\'eor\`eme des valeurs interm\'ediaires}{3}}
\newlabel{LastPage}{{}{4}}
