\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rappels}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comportement global d'une suite}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Monotonie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Major\'ee, minor\'ee, born\'ee}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Factorielle}{1}}
\newlabel{rel.facto.carac}{{\Pisymbol {pzd}{172}}{1}}
\newlabel{limite.facto}{{\Pisymbol {pzd}{175}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Raisonnement par r\'ecurrence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Principe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Analogie: gravir un escalier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Exemple}{3}}
\newlabel{LastPage}{{}{3}}
